%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/epetr/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/epetr/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{7.252642in}}%
\pgfpathlineto{\pgfqpoint{0.998644in}{7.252642in}}%
\pgfpathlineto{\pgfqpoint{0.998644in}{0.727500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390404in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{1.390404in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390404in,y=0.595556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.232079in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{3.232079in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232079in,y=0.595556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.073754in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{5.073754in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.073754in,y=0.595556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.915430in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{6.915430in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.915430in,y=0.595556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.757105in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{8.757105in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.757105in,y=0.595556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.00020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307999in,y=0.400277in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle B\) Field (in atomic units)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{1.338690in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{1.338690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663445in, y=1.284009in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{2.222484in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{2.222484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663445in, y=2.167803in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{3.106277in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{3.106277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663445in, y=3.051596in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{3.990071in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{3.990071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781732in, y=3.935390in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{4.873864in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{4.873864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781732in, y=4.819184in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{5.757658in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{5.757658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781732in, y=5.702977in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{6.641452in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{6.641452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781732in, y=6.586771in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385667in,y=3.990071in,,bottom]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \frac{C_{rel}^{(2)}}{E_{nuclear}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.998644in,y=7.294308in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1e\ensuremath{-}13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390404in}{3.990071in}}%
\pgfpathlineto{\pgfqpoint{1.543584in}{3.991204in}}%
\pgfpathlineto{\pgfqpoint{1.696765in}{3.994605in}}%
\pgfpathlineto{\pgfqpoint{1.849946in}{4.000274in}}%
\pgfpathlineto{\pgfqpoint{2.003126in}{4.008209in}}%
\pgfpathlineto{\pgfqpoint{2.156307in}{4.018412in}}%
\pgfpathlineto{\pgfqpoint{2.309488in}{4.030882in}}%
\pgfpathlineto{\pgfqpoint{2.462668in}{4.045619in}}%
\pgfpathlineto{\pgfqpoint{2.615849in}{4.062624in}}%
\pgfpathlineto{\pgfqpoint{2.769030in}{4.081896in}}%
\pgfpathlineto{\pgfqpoint{2.922210in}{4.103435in}}%
\pgfpathlineto{\pgfqpoint{3.075391in}{4.127242in}}%
\pgfpathlineto{\pgfqpoint{3.228572in}{4.153315in}}%
\pgfpathlineto{\pgfqpoint{3.381752in}{4.181656in}}%
\pgfpathlineto{\pgfqpoint{3.534933in}{4.212265in}}%
\pgfpathlineto{\pgfqpoint{3.688114in}{4.245140in}}%
\pgfpathlineto{\pgfqpoint{3.841294in}{4.280283in}}%
\pgfpathlineto{\pgfqpoint{3.994475in}{4.317693in}}%
\pgfpathlineto{\pgfqpoint{4.147656in}{4.357371in}}%
\pgfpathlineto{\pgfqpoint{4.300836in}{4.399316in}}%
\pgfpathlineto{\pgfqpoint{4.454017in}{4.443528in}}%
\pgfpathlineto{\pgfqpoint{4.607198in}{4.490007in}}%
\pgfpathlineto{\pgfqpoint{4.760378in}{4.538754in}}%
\pgfpathlineto{\pgfqpoint{4.913559in}{4.589768in}}%
\pgfpathlineto{\pgfqpoint{5.066739in}{4.643049in}}%
\pgfpathlineto{\pgfqpoint{5.219920in}{4.698597in}}%
\pgfpathlineto{\pgfqpoint{5.373101in}{4.756413in}}%
\pgfpathlineto{\pgfqpoint{5.533941in}{4.819560in}}%
\pgfpathlineto{\pgfqpoint{5.694780in}{4.885206in}}%
\pgfpathlineto{\pgfqpoint{5.855620in}{4.953352in}}%
\pgfpathlineto{\pgfqpoint{6.016460in}{5.023998in}}%
\pgfpathlineto{\pgfqpoint{6.177299in}{5.097143in}}%
\pgfpathlineto{\pgfqpoint{6.338139in}{5.172788in}}%
\pgfpathlineto{\pgfqpoint{6.498979in}{5.250933in}}%
\pgfpathlineto{\pgfqpoint{6.659818in}{5.331578in}}%
\pgfpathlineto{\pgfqpoint{6.820658in}{5.414722in}}%
\pgfpathlineto{\pgfqpoint{6.981498in}{5.500366in}}%
\pgfpathlineto{\pgfqpoint{7.142337in}{5.588509in}}%
\pgfpathlineto{\pgfqpoint{7.303177in}{5.679152in}}%
\pgfpathlineto{\pgfqpoint{7.464017in}{5.772295in}}%
\pgfpathlineto{\pgfqpoint{7.624856in}{5.867938in}}%
\pgfpathlineto{\pgfqpoint{7.785696in}{5.966080in}}%
\pgfpathlineto{\pgfqpoint{7.946536in}{6.066722in}}%
\pgfpathlineto{\pgfqpoint{8.115035in}{6.174837in}}%
\pgfpathlineto{\pgfqpoint{8.283533in}{6.285696in}}%
\pgfpathlineto{\pgfqpoint{8.452032in}{6.399298in}}%
\pgfpathlineto{\pgfqpoint{8.620531in}{6.515644in}}%
\pgfpathlineto{\pgfqpoint{8.789029in}{6.634733in}}%
\pgfpathlineto{\pgfqpoint{8.957528in}{6.756566in}}%
\pgfpathlineto{\pgfqpoint{9.126027in}{6.881142in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{6.956044in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{6.956044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390404in}{3.990071in}}%
\pgfpathlineto{\pgfqpoint{1.543584in}{3.988937in}}%
\pgfpathlineto{\pgfqpoint{1.696765in}{3.985536in}}%
\pgfpathlineto{\pgfqpoint{1.849946in}{3.979868in}}%
\pgfpathlineto{\pgfqpoint{2.003126in}{3.971933in}}%
\pgfpathlineto{\pgfqpoint{2.156307in}{3.961730in}}%
\pgfpathlineto{\pgfqpoint{2.309488in}{3.949260in}}%
\pgfpathlineto{\pgfqpoint{2.462668in}{3.934522in}}%
\pgfpathlineto{\pgfqpoint{2.615849in}{3.917518in}}%
\pgfpathlineto{\pgfqpoint{2.769030in}{3.898246in}}%
\pgfpathlineto{\pgfqpoint{2.922210in}{3.876707in}}%
\pgfpathlineto{\pgfqpoint{3.075391in}{3.852900in}}%
\pgfpathlineto{\pgfqpoint{3.228572in}{3.826826in}}%
\pgfpathlineto{\pgfqpoint{3.381752in}{3.798485in}}%
\pgfpathlineto{\pgfqpoint{3.534933in}{3.767877in}}%
\pgfpathlineto{\pgfqpoint{3.688114in}{3.735001in}}%
\pgfpathlineto{\pgfqpoint{3.841294in}{3.699858in}}%
\pgfpathlineto{\pgfqpoint{3.994475in}{3.662448in}}%
\pgfpathlineto{\pgfqpoint{4.147656in}{3.622771in}}%
\pgfpathlineto{\pgfqpoint{4.300836in}{3.580826in}}%
\pgfpathlineto{\pgfqpoint{4.454017in}{3.536614in}}%
\pgfpathlineto{\pgfqpoint{4.607198in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{4.760378in}{3.441388in}}%
\pgfpathlineto{\pgfqpoint{4.913559in}{3.390374in}}%
\pgfpathlineto{\pgfqpoint{5.066739in}{3.337093in}}%
\pgfpathlineto{\pgfqpoint{5.219920in}{3.281544in}}%
\pgfpathlineto{\pgfqpoint{5.373101in}{3.223729in}}%
\pgfpathlineto{\pgfqpoint{5.533941in}{3.160582in}}%
\pgfpathlineto{\pgfqpoint{5.694780in}{3.094936in}}%
\pgfpathlineto{\pgfqpoint{5.855620in}{3.026790in}}%
\pgfpathlineto{\pgfqpoint{6.016460in}{2.956144in}}%
\pgfpathlineto{\pgfqpoint{6.177299in}{2.882998in}}%
\pgfpathlineto{\pgfqpoint{6.338139in}{2.807353in}}%
\pgfpathlineto{\pgfqpoint{6.498979in}{2.729209in}}%
\pgfpathlineto{\pgfqpoint{6.659818in}{2.648564in}}%
\pgfpathlineto{\pgfqpoint{6.820658in}{2.565420in}}%
\pgfpathlineto{\pgfqpoint{6.981498in}{2.479776in}}%
\pgfpathlineto{\pgfqpoint{7.142337in}{2.391633in}}%
\pgfpathlineto{\pgfqpoint{7.303177in}{2.300989in}}%
\pgfpathlineto{\pgfqpoint{7.464017in}{2.207846in}}%
\pgfpathlineto{\pgfqpoint{7.624856in}{2.112204in}}%
\pgfpathlineto{\pgfqpoint{7.785696in}{2.014062in}}%
\pgfpathlineto{\pgfqpoint{7.946536in}{1.913420in}}%
\pgfpathlineto{\pgfqpoint{8.115035in}{1.805304in}}%
\pgfpathlineto{\pgfqpoint{8.283533in}{1.694445in}}%
\pgfpathlineto{\pgfqpoint{8.452032in}{1.580843in}}%
\pgfpathlineto{\pgfqpoint{8.620531in}{1.464497in}}%
\pgfpathlineto{\pgfqpoint{8.789029in}{1.345408in}}%
\pgfpathlineto{\pgfqpoint{8.957528in}{1.223576in}}%
\pgfpathlineto{\pgfqpoint{9.126027in}{1.099000in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{1.024097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390404in}{3.990071in}}%
\pgfpathlineto{\pgfqpoint{1.543584in}{3.988937in}}%
\pgfpathlineto{\pgfqpoint{1.696765in}{3.985536in}}%
\pgfpathlineto{\pgfqpoint{1.849946in}{3.979868in}}%
\pgfpathlineto{\pgfqpoint{2.003126in}{3.971933in}}%
\pgfpathlineto{\pgfqpoint{2.156307in}{3.961730in}}%
\pgfpathlineto{\pgfqpoint{2.309488in}{3.949260in}}%
\pgfpathlineto{\pgfqpoint{2.462668in}{3.934522in}}%
\pgfpathlineto{\pgfqpoint{2.615849in}{3.917518in}}%
\pgfpathlineto{\pgfqpoint{2.769030in}{3.898246in}}%
\pgfpathlineto{\pgfqpoint{2.922210in}{3.876707in}}%
\pgfpathlineto{\pgfqpoint{3.075391in}{3.852900in}}%
\pgfpathlineto{\pgfqpoint{3.228572in}{3.826826in}}%
\pgfpathlineto{\pgfqpoint{3.381752in}{3.798485in}}%
\pgfpathlineto{\pgfqpoint{3.534933in}{3.767877in}}%
\pgfpathlineto{\pgfqpoint{3.688114in}{3.735001in}}%
\pgfpathlineto{\pgfqpoint{3.841294in}{3.699858in}}%
\pgfpathlineto{\pgfqpoint{3.994475in}{3.662448in}}%
\pgfpathlineto{\pgfqpoint{4.147656in}{3.622771in}}%
\pgfpathlineto{\pgfqpoint{4.300836in}{3.580826in}}%
\pgfpathlineto{\pgfqpoint{4.454017in}{3.536614in}}%
\pgfpathlineto{\pgfqpoint{4.607198in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{4.760378in}{3.441388in}}%
\pgfpathlineto{\pgfqpoint{4.913559in}{3.390374in}}%
\pgfpathlineto{\pgfqpoint{5.066739in}{3.337093in}}%
\pgfpathlineto{\pgfqpoint{5.219920in}{3.281544in}}%
\pgfpathlineto{\pgfqpoint{5.373101in}{3.223729in}}%
\pgfpathlineto{\pgfqpoint{5.533941in}{3.160582in}}%
\pgfpathlineto{\pgfqpoint{5.694780in}{3.094936in}}%
\pgfpathlineto{\pgfqpoint{5.855620in}{3.026790in}}%
\pgfpathlineto{\pgfqpoint{6.016460in}{2.956144in}}%
\pgfpathlineto{\pgfqpoint{6.177299in}{2.882998in}}%
\pgfpathlineto{\pgfqpoint{6.338139in}{2.807353in}}%
\pgfpathlineto{\pgfqpoint{6.498979in}{2.729209in}}%
\pgfpathlineto{\pgfqpoint{6.659818in}{2.648564in}}%
\pgfpathlineto{\pgfqpoint{6.820658in}{2.565420in}}%
\pgfpathlineto{\pgfqpoint{6.981498in}{2.479776in}}%
\pgfpathlineto{\pgfqpoint{7.142337in}{2.391633in}}%
\pgfpathlineto{\pgfqpoint{7.303177in}{2.300989in}}%
\pgfpathlineto{\pgfqpoint{7.464017in}{2.207846in}}%
\pgfpathlineto{\pgfqpoint{7.624856in}{2.112204in}}%
\pgfpathlineto{\pgfqpoint{7.785696in}{2.014062in}}%
\pgfpathlineto{\pgfqpoint{7.946536in}{1.913420in}}%
\pgfpathlineto{\pgfqpoint{8.115035in}{1.805304in}}%
\pgfpathlineto{\pgfqpoint{8.283533in}{1.694445in}}%
\pgfpathlineto{\pgfqpoint{8.452032in}{1.580843in}}%
\pgfpathlineto{\pgfqpoint{8.620531in}{1.464497in}}%
\pgfpathlineto{\pgfqpoint{8.789029in}{1.345408in}}%
\pgfpathlineto{\pgfqpoint{8.957528in}{1.223576in}}%
\pgfpathlineto{\pgfqpoint{9.126027in}{1.099000in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{1.024097in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{1.024097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998644in}{0.727500in}}{\pgfqpoint{8.618710in}{6.525142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390404in}{3.990071in}}%
\pgfpathlineto{\pgfqpoint{1.543584in}{3.991204in}}%
\pgfpathlineto{\pgfqpoint{1.696765in}{3.994605in}}%
\pgfpathlineto{\pgfqpoint{1.849946in}{4.000274in}}%
\pgfpathlineto{\pgfqpoint{2.003126in}{4.008209in}}%
\pgfpathlineto{\pgfqpoint{2.156307in}{4.018412in}}%
\pgfpathlineto{\pgfqpoint{2.309488in}{4.030882in}}%
\pgfpathlineto{\pgfqpoint{2.462668in}{4.045619in}}%
\pgfpathlineto{\pgfqpoint{2.615849in}{4.062624in}}%
\pgfpathlineto{\pgfqpoint{2.769030in}{4.081896in}}%
\pgfpathlineto{\pgfqpoint{2.922210in}{4.103435in}}%
\pgfpathlineto{\pgfqpoint{3.075391in}{4.127242in}}%
\pgfpathlineto{\pgfqpoint{3.228572in}{4.153315in}}%
\pgfpathlineto{\pgfqpoint{3.381752in}{4.181656in}}%
\pgfpathlineto{\pgfqpoint{3.534933in}{4.212265in}}%
\pgfpathlineto{\pgfqpoint{3.688114in}{4.245140in}}%
\pgfpathlineto{\pgfqpoint{3.841294in}{4.280283in}}%
\pgfpathlineto{\pgfqpoint{3.994475in}{4.317693in}}%
\pgfpathlineto{\pgfqpoint{4.147656in}{4.357371in}}%
\pgfpathlineto{\pgfqpoint{4.300836in}{4.399316in}}%
\pgfpathlineto{\pgfqpoint{4.454017in}{4.443528in}}%
\pgfpathlineto{\pgfqpoint{4.607198in}{4.490007in}}%
\pgfpathlineto{\pgfqpoint{4.760378in}{4.538754in}}%
\pgfpathlineto{\pgfqpoint{4.913559in}{4.589768in}}%
\pgfpathlineto{\pgfqpoint{5.066739in}{4.643049in}}%
\pgfpathlineto{\pgfqpoint{5.219920in}{4.698597in}}%
\pgfpathlineto{\pgfqpoint{5.373101in}{4.756413in}}%
\pgfpathlineto{\pgfqpoint{5.533941in}{4.819560in}}%
\pgfpathlineto{\pgfqpoint{5.694780in}{4.885206in}}%
\pgfpathlineto{\pgfqpoint{5.855620in}{4.953352in}}%
\pgfpathlineto{\pgfqpoint{6.016460in}{5.023998in}}%
\pgfpathlineto{\pgfqpoint{6.177299in}{5.097143in}}%
\pgfpathlineto{\pgfqpoint{6.338139in}{5.172788in}}%
\pgfpathlineto{\pgfqpoint{6.498979in}{5.250933in}}%
\pgfpathlineto{\pgfqpoint{6.659818in}{5.331578in}}%
\pgfpathlineto{\pgfqpoint{6.820658in}{5.414722in}}%
\pgfpathlineto{\pgfqpoint{6.981498in}{5.500366in}}%
\pgfpathlineto{\pgfqpoint{7.142337in}{5.588509in}}%
\pgfpathlineto{\pgfqpoint{7.303177in}{5.679152in}}%
\pgfpathlineto{\pgfqpoint{7.464017in}{5.772295in}}%
\pgfpathlineto{\pgfqpoint{7.624856in}{5.867938in}}%
\pgfpathlineto{\pgfqpoint{7.785696in}{5.966080in}}%
\pgfpathlineto{\pgfqpoint{7.946536in}{6.066722in}}%
\pgfpathlineto{\pgfqpoint{8.115035in}{6.174837in}}%
\pgfpathlineto{\pgfqpoint{8.283533in}{6.285696in}}%
\pgfpathlineto{\pgfqpoint{8.452032in}{6.399298in}}%
\pgfpathlineto{\pgfqpoint{8.620531in}{6.515644in}}%
\pgfpathlineto{\pgfqpoint{8.789029in}{6.634733in}}%
\pgfpathlineto{\pgfqpoint{8.957528in}{6.756566in}}%
\pgfpathlineto{\pgfqpoint{9.126027in}{6.881142in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{6.956044in}}%
\pgfpathlineto{\pgfqpoint{9.225594in}{6.956044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{0.998644in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.617354in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{0.727500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998644in}{7.252642in}}%
\pgfpathlineto{\pgfqpoint{9.617354in}{7.252642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307999in,y=7.466478in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\bfseries\selectfont \(\displaystyle \frac{C_{rel}^{(2)}}{E_{nuclear}}\) Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.734021in}{5.448041in}}%
\pgfpathlineto{\pgfqpoint{11.682449in}{5.448041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.715782in}{5.448041in}}{\pgfqpoint{11.715782in}{5.481374in}}%
\pgfpathlineto{\pgfqpoint{11.715782in}{7.135975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.715782in}{7.169308in}}{\pgfqpoint{11.682449in}{7.169308in}}%
\pgfpathlineto{\pgfqpoint{9.734021in}{7.169308in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.700687in}{7.169308in}}{\pgfqpoint{9.700687in}{7.135975in}}%
\pgfpathlineto{\pgfqpoint{9.700687in}{5.481374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.700687in}{5.448041in}}{\pgfqpoint{9.734021in}{5.448041in}}%
\pgfpathlineto{\pgfqpoint{9.734021in}{5.448041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.767354in}{6.940817in}}%
\pgfpathlineto{\pgfqpoint{9.934021in}{6.940817in}}%
\pgfpathlineto{\pgfqpoint{10.100687in}{6.940817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.234021in,y=6.882483in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_I=-\frac{1}{2}, m_s=-\frac{1}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.767354in}{6.523000in}}%
\pgfpathlineto{\pgfqpoint{9.934021in}{6.523000in}}%
\pgfpathlineto{\pgfqpoint{10.100687in}{6.523000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.234021in,y=6.464666in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_I=-\frac{1}{2}, m_s=+\frac{1}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.767354in}{6.105183in}}%
\pgfpathlineto{\pgfqpoint{9.934021in}{6.105183in}}%
\pgfpathlineto{\pgfqpoint{10.100687in}{6.105183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.234021in,y=6.046849in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_I=+\frac{1}{2}, m_s=-\frac{1}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.767354in}{5.687366in}}%
\pgfpathlineto{\pgfqpoint{9.934021in}{5.687366in}}%
\pgfpathlineto{\pgfqpoint{10.100687in}{5.687366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.234021in,y=5.629032in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_I=+\frac{1}{2}, m_s=+\frac{1}{2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
