%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/epetr/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/epetr/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922727in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.979545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.979545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979545in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.036364in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.036364in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036364in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.093182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.093182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.093182in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.150000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.206818in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.206818in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.206818in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.263636in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{8.263636in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.263636in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.320455in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.320455in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.320455in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.377273in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.377273in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.600202in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.614625in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.614625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114775in, y=1.564916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.525827in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.525827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114775in, y=2.476117in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.437028in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.437028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201581in, y=3.387318in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.348230in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.348230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201581in, y=4.298520in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.259431in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.259431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201581in, y=5.209721in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.170632in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.170632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201581in, y=6.120923in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.059220in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \Gamma(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237068in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.237084in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.253629in}{1.276529in}}%
\pgfpathlineto{\pgfqpoint{2.270174in}{1.353677in}}%
\pgfpathlineto{\pgfqpoint{2.286719in}{1.414883in}}%
\pgfpathlineto{\pgfqpoint{2.303265in}{1.467371in}}%
\pgfpathlineto{\pgfqpoint{2.319810in}{1.514336in}}%
\pgfpathlineto{\pgfqpoint{2.352900in}{1.597793in}}%
\pgfpathlineto{\pgfqpoint{2.385990in}{1.672366in}}%
\pgfpathlineto{\pgfqpoint{2.419080in}{1.741203in}}%
\pgfpathlineto{\pgfqpoint{2.452170in}{1.805973in}}%
\pgfpathlineto{\pgfqpoint{2.501806in}{1.897560in}}%
\pgfpathlineto{\pgfqpoint{2.551441in}{1.984119in}}%
\pgfpathlineto{\pgfqpoint{2.601076in}{2.066762in}}%
\pgfpathlineto{\pgfqpoint{2.667257in}{2.171982in}}%
\pgfpathlineto{\pgfqpoint{2.733437in}{2.272331in}}%
\pgfpathlineto{\pgfqpoint{2.799618in}{2.368282in}}%
\pgfpathlineto{\pgfqpoint{2.865798in}{2.460023in}}%
\pgfpathlineto{\pgfqpoint{2.931978in}{2.547518in}}%
\pgfpathlineto{\pgfqpoint{2.998159in}{2.630533in}}%
\pgfpathlineto{\pgfqpoint{3.047794in}{2.689585in}}%
\pgfpathlineto{\pgfqpoint{3.097429in}{2.745556in}}%
\pgfpathlineto{\pgfqpoint{3.147065in}{2.798007in}}%
\pgfpathlineto{\pgfqpoint{3.196700in}{2.846291in}}%
\pgfpathlineto{\pgfqpoint{3.229790in}{2.875701in}}%
\pgfpathlineto{\pgfqpoint{3.262880in}{2.902411in}}%
\pgfpathlineto{\pgfqpoint{3.295970in}{2.925814in}}%
\pgfpathlineto{\pgfqpoint{3.329061in}{2.944998in}}%
\pgfpathlineto{\pgfqpoint{3.345606in}{2.952582in}}%
\pgfpathlineto{\pgfqpoint{3.362151in}{2.958489in}}%
\pgfpathlineto{\pgfqpoint{3.378696in}{2.962351in}}%
\pgfpathlineto{\pgfqpoint{3.395241in}{2.963646in}}%
\pgfpathlineto{\pgfqpoint{3.411786in}{2.961590in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{2.954937in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{2.941505in}}%
\pgfpathlineto{\pgfqpoint{3.461421in}{2.916921in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{2.870089in}}%
\pgfpathlineto{\pgfqpoint{3.494512in}{2.752283in}}%
\pgfpathlineto{\pgfqpoint{3.494614in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{4.040332in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{4.040500in}{3.954460in}}%
\pgfpathlineto{\pgfqpoint{4.057045in}{3.736621in}}%
\pgfpathlineto{\pgfqpoint{4.073590in}{3.654161in}}%
\pgfpathlineto{\pgfqpoint{4.090135in}{3.601381in}}%
\pgfpathlineto{\pgfqpoint{4.106680in}{3.562392in}}%
\pgfpathlineto{\pgfqpoint{4.123225in}{3.531586in}}%
\pgfpathlineto{\pgfqpoint{4.139771in}{3.506310in}}%
\pgfpathlineto{\pgfqpoint{4.156316in}{3.485081in}}%
\pgfpathlineto{\pgfqpoint{4.172861in}{3.466975in}}%
\pgfpathlineto{\pgfqpoint{4.189406in}{3.451365in}}%
\pgfpathlineto{\pgfqpoint{4.205951in}{3.437802in}}%
\pgfpathlineto{\pgfqpoint{4.222496in}{3.425944in}}%
\pgfpathlineto{\pgfqpoint{4.255586in}{3.406326in}}%
\pgfpathlineto{\pgfqpoint{4.288676in}{3.390914in}}%
\pgfpathlineto{\pgfqpoint{4.321767in}{3.378583in}}%
\pgfpathlineto{\pgfqpoint{4.354857in}{3.368504in}}%
\pgfpathlineto{\pgfqpoint{4.404492in}{3.356252in}}%
\pgfpathlineto{\pgfqpoint{4.470672in}{3.342855in}}%
\pgfpathlineto{\pgfqpoint{4.586488in}{3.319963in}}%
\pgfpathlineto{\pgfqpoint{4.636123in}{3.307836in}}%
\pgfpathlineto{\pgfqpoint{4.669214in}{3.298186in}}%
\pgfpathlineto{\pgfqpoint{4.702304in}{3.286792in}}%
\pgfpathlineto{\pgfqpoint{4.735394in}{3.273088in}}%
\pgfpathlineto{\pgfqpoint{4.768484in}{3.256275in}}%
\pgfpathlineto{\pgfqpoint{4.801574in}{3.235133in}}%
\pgfpathlineto{\pgfqpoint{4.818120in}{3.222350in}}%
\pgfpathlineto{\pgfqpoint{4.834665in}{3.207609in}}%
\pgfpathlineto{\pgfqpoint{4.851210in}{3.190350in}}%
\pgfpathlineto{\pgfqpoint{4.867755in}{3.169737in}}%
\pgfpathlineto{\pgfqpoint{4.884300in}{3.144414in}}%
\pgfpathlineto{\pgfqpoint{4.900845in}{3.111972in}}%
\pgfpathlineto{\pgfqpoint{4.917390in}{3.067443in}}%
\pgfpathlineto{\pgfqpoint{4.933935in}{2.997513in}}%
\pgfpathlineto{\pgfqpoint{4.950480in}{2.832230in}}%
\pgfpathlineto{\pgfqpoint{4.950587in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{5.579074in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{5.579194in}{3.064647in}}%
\pgfpathlineto{\pgfqpoint{5.595739in}{3.162873in}}%
\pgfpathlineto{\pgfqpoint{5.612284in}{3.220547in}}%
\pgfpathlineto{\pgfqpoint{5.628829in}{3.261774in}}%
\pgfpathlineto{\pgfqpoint{5.645374in}{3.293900in}}%
\pgfpathlineto{\pgfqpoint{5.661920in}{3.320151in}}%
\pgfpathlineto{\pgfqpoint{5.678465in}{3.342226in}}%
\pgfpathlineto{\pgfqpoint{5.695010in}{3.361129in}}%
\pgfpathlineto{\pgfqpoint{5.711555in}{3.377495in}}%
\pgfpathlineto{\pgfqpoint{5.728100in}{3.391747in}}%
\pgfpathlineto{\pgfqpoint{5.744645in}{3.404176in}}%
\pgfpathlineto{\pgfqpoint{5.761190in}{3.414987in}}%
\pgfpathlineto{\pgfqpoint{5.777735in}{3.424319in}}%
\pgfpathlineto{\pgfqpoint{5.794280in}{3.432271in}}%
\pgfpathlineto{\pgfqpoint{5.810825in}{3.438900in}}%
\pgfpathlineto{\pgfqpoint{5.827371in}{3.444237in}}%
\pgfpathlineto{\pgfqpoint{5.843916in}{3.448283in}}%
\pgfpathlineto{\pgfqpoint{5.860461in}{3.451011in}}%
\pgfpathlineto{\pgfqpoint{5.877006in}{3.452365in}}%
\pgfpathlineto{\pgfqpoint{5.893551in}{3.452255in}}%
\pgfpathlineto{\pgfqpoint{5.910096in}{3.450550in}}%
\pgfpathlineto{\pgfqpoint{5.926641in}{3.447060in}}%
\pgfpathlineto{\pgfqpoint{5.943186in}{3.441518in}}%
\pgfpathlineto{\pgfqpoint{5.959731in}{3.433544in}}%
\pgfpathlineto{\pgfqpoint{5.976276in}{3.422572in}}%
\pgfpathlineto{\pgfqpoint{5.992822in}{3.407731in}}%
\pgfpathlineto{\pgfqpoint{6.009367in}{3.387587in}}%
\pgfpathlineto{\pgfqpoint{6.025912in}{3.359531in}}%
\pgfpathlineto{\pgfqpoint{6.042457in}{3.318025in}}%
\pgfpathlineto{\pgfqpoint{6.059002in}{3.247439in}}%
\pgfpathlineto{\pgfqpoint{6.075547in}{3.046613in}}%
\pgfpathlineto{\pgfqpoint{6.075666in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{6.555227in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{6.555355in}{3.214691in}}%
\pgfpathlineto{\pgfqpoint{6.571900in}{3.438703in}}%
\pgfpathlineto{\pgfqpoint{6.588445in}{3.522538in}}%
\pgfpathlineto{\pgfqpoint{6.604990in}{3.576426in}}%
\pgfpathlineto{\pgfqpoint{6.621535in}{3.616520in}}%
\pgfpathlineto{\pgfqpoint{6.638080in}{3.648473in}}%
\pgfpathlineto{\pgfqpoint{6.654626in}{3.674923in}}%
\pgfpathlineto{\pgfqpoint{6.671171in}{3.697309in}}%
\pgfpathlineto{\pgfqpoint{6.687716in}{3.716494in}}%
\pgfpathlineto{\pgfqpoint{6.704261in}{3.733026in}}%
\pgfpathlineto{\pgfqpoint{6.720806in}{3.747262in}}%
\pgfpathlineto{\pgfqpoint{6.737351in}{3.759441in}}%
\pgfpathlineto{\pgfqpoint{6.753896in}{3.769713in}}%
\pgfpathlineto{\pgfqpoint{6.770441in}{3.778165in}}%
\pgfpathlineto{\pgfqpoint{6.786986in}{3.784826in}}%
\pgfpathlineto{\pgfqpoint{6.803531in}{3.789676in}}%
\pgfpathlineto{\pgfqpoint{6.820076in}{3.792642in}}%
\pgfpathlineto{\pgfqpoint{6.836622in}{3.793589in}}%
\pgfpathlineto{\pgfqpoint{6.853167in}{3.792302in}}%
\pgfpathlineto{\pgfqpoint{6.869712in}{3.788458in}}%
\pgfpathlineto{\pgfqpoint{6.886257in}{3.781567in}}%
\pgfpathlineto{\pgfqpoint{6.902802in}{3.770870in}}%
\pgfpathlineto{\pgfqpoint{6.919347in}{3.755129in}}%
\pgfpathlineto{\pgfqpoint{6.935892in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{6.952437in}{3.697458in}}%
\pgfpathlineto{\pgfqpoint{6.968982in}{3.639603in}}%
\pgfpathlineto{\pgfqpoint{6.985527in}{3.506646in}}%
\pgfpathlineto{\pgfqpoint{6.985671in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{7.432086in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{7.432245in}{3.803591in}}%
\pgfpathlineto{\pgfqpoint{7.448790in}{3.904548in}}%
\pgfpathlineto{\pgfqpoint{7.465335in}{3.965352in}}%
\pgfpathlineto{\pgfqpoint{7.481880in}{4.009546in}}%
\pgfpathlineto{\pgfqpoint{7.498426in}{4.044358in}}%
\pgfpathlineto{\pgfqpoint{7.514971in}{4.072967in}}%
\pgfpathlineto{\pgfqpoint{7.531516in}{4.097041in}}%
\pgfpathlineto{\pgfqpoint{7.548061in}{4.117551in}}%
\pgfpathlineto{\pgfqpoint{7.564606in}{4.135100in}}%
\pgfpathlineto{\pgfqpoint{7.581151in}{4.150068in}}%
\pgfpathlineto{\pgfqpoint{7.597696in}{4.162697in}}%
\pgfpathlineto{\pgfqpoint{7.614241in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{7.630786in}{4.181409in}}%
\pgfpathlineto{\pgfqpoint{7.647331in}{4.187533in}}%
\pgfpathlineto{\pgfqpoint{7.663877in}{4.191408in}}%
\pgfpathlineto{\pgfqpoint{7.680422in}{4.192856in}}%
\pgfpathlineto{\pgfqpoint{7.696967in}{4.191585in}}%
\pgfpathlineto{\pgfqpoint{7.713512in}{4.187139in}}%
\pgfpathlineto{\pgfqpoint{7.730057in}{4.178794in}}%
\pgfpathlineto{\pgfqpoint{7.746602in}{4.165365in}}%
\pgfpathlineto{\pgfqpoint{7.763147in}{4.144746in}}%
\pgfpathlineto{\pgfqpoint{7.779692in}{4.112705in}}%
\pgfpathlineto{\pgfqpoint{7.796237in}{4.058565in}}%
\pgfpathlineto{\pgfqpoint{7.812782in}{3.936844in}}%
\pgfpathlineto{\pgfqpoint{7.812949in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{8.226230in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{8.226410in}{4.176578in}}%
\pgfpathlineto{\pgfqpoint{8.242955in}{4.310281in}}%
\pgfpathlineto{\pgfqpoint{8.259500in}{4.381063in}}%
\pgfpathlineto{\pgfqpoint{8.276045in}{4.430476in}}%
\pgfpathlineto{\pgfqpoint{8.292590in}{4.468669in}}%
\pgfpathlineto{\pgfqpoint{8.309135in}{4.499717in}}%
\pgfpathlineto{\pgfqpoint{8.325680in}{4.525652in}}%
\pgfpathlineto{\pgfqpoint{8.342226in}{4.547620in}}%
\pgfpathlineto{\pgfqpoint{8.358771in}{4.566309in}}%
\pgfpathlineto{\pgfqpoint{8.375316in}{4.582146in}}%
\pgfpathlineto{\pgfqpoint{8.391861in}{4.595390in}}%
\pgfpathlineto{\pgfqpoint{8.408406in}{4.606176in}}%
\pgfpathlineto{\pgfqpoint{8.424951in}{4.614544in}}%
\pgfpathlineto{\pgfqpoint{8.441496in}{4.620441in}}%
\pgfpathlineto{\pgfqpoint{8.458041in}{4.623714in}}%
\pgfpathlineto{\pgfqpoint{8.474586in}{4.624086in}}%
\pgfpathlineto{\pgfqpoint{8.491131in}{4.621101in}}%
\pgfpathlineto{\pgfqpoint{8.507677in}{4.614027in}}%
\pgfpathlineto{\pgfqpoint{8.524222in}{4.601639in}}%
\pgfpathlineto{\pgfqpoint{8.540767in}{4.581745in}}%
\pgfpathlineto{\pgfqpoint{8.557312in}{4.549864in}}%
\pgfpathlineto{\pgfqpoint{8.573857in}{4.494422in}}%
\pgfpathlineto{\pgfqpoint{8.590402in}{4.362450in}}%
\pgfpathlineto{\pgfqpoint{8.590592in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{8.987278in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{8.987484in}{4.676715in}}%
\pgfpathlineto{\pgfqpoint{9.004030in}{4.785668in}}%
\pgfpathlineto{\pgfqpoint{9.020575in}{4.850062in}}%
\pgfpathlineto{\pgfqpoint{9.037120in}{4.896663in}}%
\pgfpathlineto{\pgfqpoint{9.053665in}{4.933298in}}%
\pgfpathlineto{\pgfqpoint{9.070210in}{4.963329in}}%
\pgfpathlineto{\pgfqpoint{9.086755in}{4.988491in}}%
\pgfpathlineto{\pgfqpoint{9.103300in}{5.009777in}}%
\pgfpathlineto{\pgfqpoint{9.119845in}{5.027782in}}%
\pgfpathlineto{\pgfqpoint{9.136390in}{5.042864in}}%
\pgfpathlineto{\pgfqpoint{9.152935in}{5.055221in}}%
\pgfpathlineto{\pgfqpoint{9.169481in}{5.064928in}}%
\pgfpathlineto{\pgfqpoint{9.186026in}{5.071948in}}%
\pgfpathlineto{\pgfqpoint{9.202571in}{5.076130in}}%
\pgfpathlineto{\pgfqpoint{9.219116in}{5.077178in}}%
\pgfpathlineto{\pgfqpoint{9.235661in}{5.074595in}}%
\pgfpathlineto{\pgfqpoint{9.252206in}{5.067557in}}%
\pgfpathlineto{\pgfqpoint{9.268751in}{5.054665in}}%
\pgfpathlineto{\pgfqpoint{9.285296in}{5.033320in}}%
\pgfpathlineto{\pgfqpoint{9.301841in}{4.997958in}}%
\pgfpathlineto{\pgfqpoint{9.318386in}{4.932738in}}%
\pgfpathlineto{\pgfqpoint{9.334932in}{4.732793in}}%
\pgfpathlineto{\pgfqpoint{9.335141in}{0.870000in}}%
\pgfpathmoveto{\pgfqpoint{9.698719in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{9.698924in}{4.649847in}}%
\pgfpathlineto{\pgfqpoint{9.715469in}{5.166858in}}%
\pgfpathlineto{\pgfqpoint{9.732014in}{5.266446in}}%
\pgfpathlineto{\pgfqpoint{9.748559in}{5.328091in}}%
\pgfpathlineto{\pgfqpoint{9.765104in}{5.373473in}}%
\pgfpathlineto{\pgfqpoint{9.781649in}{5.409438in}}%
\pgfpathlineto{\pgfqpoint{9.798194in}{5.439022in}}%
\pgfpathlineto{\pgfqpoint{9.814739in}{5.463816in}}%
\pgfpathlineto{\pgfqpoint{9.831284in}{5.484731in}}%
\pgfpathlineto{\pgfqpoint{9.847830in}{5.502308in}}%
\pgfpathlineto{\pgfqpoint{9.864375in}{5.516859in}}%
\pgfpathlineto{\pgfqpoint{9.880920in}{5.528535in}}%
\pgfpathlineto{\pgfqpoint{9.897465in}{5.537354in}}%
\pgfpathlineto{\pgfqpoint{9.914010in}{5.543208in}}%
\pgfpathlineto{\pgfqpoint{9.930555in}{5.545838in}}%
\pgfpathlineto{\pgfqpoint{9.947100in}{5.544783in}}%
\pgfpathlineto{\pgfqpoint{9.963645in}{5.539270in}}%
\pgfpathlineto{\pgfqpoint{9.980190in}{5.527973in}}%
\pgfpathlineto{\pgfqpoint{9.996735in}{5.508451in}}%
\pgfpathlineto{\pgfqpoint{10.013281in}{5.475541in}}%
\pgfpathlineto{\pgfqpoint{10.029826in}{5.415043in}}%
\pgfpathlineto{\pgfqpoint{10.046371in}{5.246066in}}%
\pgfpathlineto{\pgfqpoint{10.046608in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{10.046608in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036364in}{3.437028in}}%
\pgfpathlineto{\pgfqpoint{4.489286in}{3.437028in}}%
\pgfpathlineto{\pgfqpoint{4.942208in}{3.528461in}}%
\pgfpathlineto{\pgfqpoint{5.395130in}{3.673379in}}%
\pgfpathlineto{\pgfqpoint{5.848052in}{3.856245in}}%
\pgfpathlineto{\pgfqpoint{6.300974in}{4.068546in}}%
\pgfpathlineto{\pgfqpoint{6.753896in}{4.304897in}}%
\pgfpathlineto{\pgfqpoint{7.206818in}{4.561581in}}%
\pgfpathlineto{\pgfqpoint{7.659740in}{4.835880in}}%
\pgfpathlineto{\pgfqpoint{8.112662in}{5.125716in}}%
\pgfpathlineto{\pgfqpoint{8.565584in}{5.429450in}}%
\pgfpathlineto{\pgfqpoint{9.018506in}{5.745756in}}%
\pgfpathlineto{\pgfqpoint{9.471429in}{6.073540in}}%
\pgfpathlineto{\pgfqpoint{9.924351in}{6.411882in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=7.123333in,,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\bfseries\selectfont Gamma Function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616667in}{6.420908in}}%
\pgfpathlineto{\pgfqpoint{2.471631in}{6.420908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.504964in}{6.420908in}}{\pgfqpoint{2.504964in}{6.454242in}}%
\pgfpathlineto{\pgfqpoint{2.504964in}{6.923333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.504964in}{6.956667in}}{\pgfqpoint{2.471631in}{6.956667in}}%
\pgfpathlineto{\pgfqpoint{1.616667in}{6.956667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.583333in}{6.956667in}}{\pgfqpoint{1.583333in}{6.923333in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{6.454242in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.583333in}{6.420908in}}{\pgfqpoint{1.616667in}{6.420908in}}%
\pgfpathlineto{\pgfqpoint{1.616667in}{6.420908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{6.823333in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{6.823333in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{6.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=6.765000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Gamma(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{6.579030in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{6.579030in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{6.579030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=6.520697in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x!\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
