%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/evanpetrimoulx/.pyenv/versions/3.12.6/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/evanpetrimoulx/.pyenv/versions/3.12.6/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.120000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.120000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.360000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.360000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.600000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.600000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.840000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.840000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.840000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.080000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.080000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.080000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.320000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{8.320000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.320000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.560000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.560000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.560000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.800000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.600202in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140266in, y=0.830290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.650000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140266in, y=1.600290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140266in, y=2.370290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.190000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.190000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.217509in, y=3.140290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325534in, y=3.910290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.730000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325534in, y=4.680290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248291in, y=5.450290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.270000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.270000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248291in, y=6.220290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.220000pt}{0.960000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248291in, y=6.990290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084710in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_n(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.114000in}}%
\pgfpathlineto{\pgfqpoint{10.805000in}{4.114000in}}%
\pgfpathlineto{\pgfqpoint{10.805000in}{4.114000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.884000in}}%
\pgfpathlineto{\pgfqpoint{10.805000in}{2.572758in}}%
\pgfpathlineto{\pgfqpoint{10.805000in}{2.572758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818845in}{7.045000in}}%
\pgfpathlineto{\pgfqpoint{1.888258in}{6.934127in}}%
\pgfpathlineto{\pgfqpoint{1.961057in}{6.819937in}}%
\pgfpathlineto{\pgfqpoint{2.033855in}{6.707870in}}%
\pgfpathlineto{\pgfqpoint{2.106654in}{6.597926in}}%
\pgfpathlineto{\pgfqpoint{2.179452in}{6.490105in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{6.384408in}}%
\pgfpathlineto{\pgfqpoint{2.325049in}{6.280833in}}%
\pgfpathlineto{\pgfqpoint{2.397847in}{6.179382in}}%
\pgfpathlineto{\pgfqpoint{2.470646in}{6.080054in}}%
\pgfpathlineto{\pgfqpoint{2.543444in}{5.982848in}}%
\pgfpathlineto{\pgfqpoint{2.616243in}{5.887767in}}%
\pgfpathlineto{\pgfqpoint{2.689041in}{5.794808in}}%
\pgfpathlineto{\pgfqpoint{2.761840in}{5.703972in}}%
\pgfpathlineto{\pgfqpoint{2.834638in}{5.615260in}}%
\pgfpathlineto{\pgfqpoint{2.907436in}{5.528671in}}%
\pgfpathlineto{\pgfqpoint{2.980235in}{5.444204in}}%
\pgfpathlineto{\pgfqpoint{3.053033in}{5.361861in}}%
\pgfpathlineto{\pgfqpoint{3.125832in}{5.281642in}}%
\pgfpathlineto{\pgfqpoint{3.198630in}{5.203545in}}%
\pgfpathlineto{\pgfqpoint{3.271429in}{5.127571in}}%
\pgfpathlineto{\pgfqpoint{3.344227in}{5.053721in}}%
\pgfpathlineto{\pgfqpoint{3.417025in}{4.981994in}}%
\pgfpathlineto{\pgfqpoint{3.489824in}{4.912390in}}%
\pgfpathlineto{\pgfqpoint{3.562622in}{4.844909in}}%
\pgfpathlineto{\pgfqpoint{3.635421in}{4.779551in}}%
\pgfpathlineto{\pgfqpoint{3.708219in}{4.716317in}}%
\pgfpathlineto{\pgfqpoint{3.781018in}{4.655205in}}%
\pgfpathlineto{\pgfqpoint{3.853816in}{4.596217in}}%
\pgfpathlineto{\pgfqpoint{3.926614in}{4.539352in}}%
\pgfpathlineto{\pgfqpoint{3.975147in}{4.502621in}}%
\pgfpathlineto{\pgfqpoint{4.023679in}{4.466834in}}%
\pgfpathlineto{\pgfqpoint{4.072211in}{4.431991in}}%
\pgfpathlineto{\pgfqpoint{4.120744in}{4.398091in}}%
\pgfpathlineto{\pgfqpoint{4.169276in}{4.365135in}}%
\pgfpathlineto{\pgfqpoint{4.217808in}{4.333123in}}%
\pgfpathlineto{\pgfqpoint{4.266341in}{4.302054in}}%
\pgfpathlineto{\pgfqpoint{4.314873in}{4.271929in}}%
\pgfpathlineto{\pgfqpoint{4.363405in}{4.242747in}}%
\pgfpathlineto{\pgfqpoint{4.411937in}{4.214509in}}%
\pgfpathlineto{\pgfqpoint{4.460470in}{4.187215in}}%
\pgfpathlineto{\pgfqpoint{4.509002in}{4.160864in}}%
\pgfpathlineto{\pgfqpoint{4.557534in}{4.135457in}}%
\pgfpathlineto{\pgfqpoint{4.606067in}{4.110994in}}%
\pgfpathlineto{\pgfqpoint{4.654599in}{4.087474in}}%
\pgfpathlineto{\pgfqpoint{4.703131in}{4.064898in}}%
\pgfpathlineto{\pgfqpoint{4.751663in}{4.043265in}}%
\pgfpathlineto{\pgfqpoint{4.800196in}{4.022576in}}%
\pgfpathlineto{\pgfqpoint{4.848728in}{4.002831in}}%
\pgfpathlineto{\pgfqpoint{4.897260in}{3.984029in}}%
\pgfpathlineto{\pgfqpoint{4.945793in}{3.966171in}}%
\pgfpathlineto{\pgfqpoint{4.994325in}{3.949257in}}%
\pgfpathlineto{\pgfqpoint{5.042857in}{3.933286in}}%
\pgfpathlineto{\pgfqpoint{5.091389in}{3.918259in}}%
\pgfpathlineto{\pgfqpoint{5.139922in}{3.904175in}}%
\pgfpathlineto{\pgfqpoint{5.188454in}{3.891035in}}%
\pgfpathlineto{\pgfqpoint{5.236986in}{3.878839in}}%
\pgfpathlineto{\pgfqpoint{5.285519in}{3.867586in}}%
\pgfpathlineto{\pgfqpoint{5.334051in}{3.857277in}}%
\pgfpathlineto{\pgfqpoint{5.382583in}{3.847911in}}%
\pgfpathlineto{\pgfqpoint{5.431115in}{3.839490in}}%
\pgfpathlineto{\pgfqpoint{5.479648in}{3.832011in}}%
\pgfpathlineto{\pgfqpoint{5.528180in}{3.825477in}}%
\pgfpathlineto{\pgfqpoint{5.576712in}{3.819886in}}%
\pgfpathlineto{\pgfqpoint{5.625245in}{3.815238in}}%
\pgfpathlineto{\pgfqpoint{5.673777in}{3.811535in}}%
\pgfpathlineto{\pgfqpoint{5.722309in}{3.808775in}}%
\pgfpathlineto{\pgfqpoint{5.770841in}{3.806958in}}%
\pgfpathlineto{\pgfqpoint{5.819374in}{3.806085in}}%
\pgfpathlineto{\pgfqpoint{5.867906in}{3.806156in}}%
\pgfpathlineto{\pgfqpoint{5.916438in}{3.807170in}}%
\pgfpathlineto{\pgfqpoint{5.964971in}{3.809128in}}%
\pgfpathlineto{\pgfqpoint{6.013503in}{3.812030in}}%
\pgfpathlineto{\pgfqpoint{6.062035in}{3.815875in}}%
\pgfpathlineto{\pgfqpoint{6.110568in}{3.820664in}}%
\pgfpathlineto{\pgfqpoint{6.159100in}{3.826397in}}%
\pgfpathlineto{\pgfqpoint{6.207632in}{3.833073in}}%
\pgfpathlineto{\pgfqpoint{6.256164in}{3.840693in}}%
\pgfpathlineto{\pgfqpoint{6.304697in}{3.849256in}}%
\pgfpathlineto{\pgfqpoint{6.353229in}{3.858763in}}%
\pgfpathlineto{\pgfqpoint{6.401761in}{3.869214in}}%
\pgfpathlineto{\pgfqpoint{6.450294in}{3.880608in}}%
\pgfpathlineto{\pgfqpoint{6.498826in}{3.892946in}}%
\pgfpathlineto{\pgfqpoint{6.547358in}{3.906227in}}%
\pgfpathlineto{\pgfqpoint{6.595890in}{3.920452in}}%
\pgfpathlineto{\pgfqpoint{6.644423in}{3.935621in}}%
\pgfpathlineto{\pgfqpoint{6.692955in}{3.951734in}}%
\pgfpathlineto{\pgfqpoint{6.741487in}{3.968790in}}%
\pgfpathlineto{\pgfqpoint{6.790020in}{3.986789in}}%
\pgfpathlineto{\pgfqpoint{6.838552in}{4.005732in}}%
\pgfpathlineto{\pgfqpoint{6.887084in}{4.025619in}}%
\pgfpathlineto{\pgfqpoint{6.935616in}{4.046450in}}%
\pgfpathlineto{\pgfqpoint{6.984149in}{4.068224in}}%
\pgfpathlineto{\pgfqpoint{7.032681in}{4.090942in}}%
\pgfpathlineto{\pgfqpoint{7.081213in}{4.114603in}}%
\pgfpathlineto{\pgfqpoint{7.129746in}{4.139208in}}%
\pgfpathlineto{\pgfqpoint{7.178278in}{4.164757in}}%
\pgfpathlineto{\pgfqpoint{7.226810in}{4.191249in}}%
\pgfpathlineto{\pgfqpoint{7.275342in}{4.218685in}}%
\pgfpathlineto{\pgfqpoint{7.323875in}{4.247064in}}%
\pgfpathlineto{\pgfqpoint{7.372407in}{4.276387in}}%
\pgfpathlineto{\pgfqpoint{7.420939in}{4.306654in}}%
\pgfpathlineto{\pgfqpoint{7.469472in}{4.337864in}}%
\pgfpathlineto{\pgfqpoint{7.518004in}{4.370018in}}%
\pgfpathlineto{\pgfqpoint{7.566536in}{4.403116in}}%
\pgfpathlineto{\pgfqpoint{7.615068in}{4.437157in}}%
\pgfpathlineto{\pgfqpoint{7.663601in}{4.472142in}}%
\pgfpathlineto{\pgfqpoint{7.712133in}{4.508071in}}%
\pgfpathlineto{\pgfqpoint{7.760665in}{4.544943in}}%
\pgfpathlineto{\pgfqpoint{7.809198in}{4.582758in}}%
\pgfpathlineto{\pgfqpoint{7.881996in}{4.641251in}}%
\pgfpathlineto{\pgfqpoint{7.954795in}{4.701867in}}%
\pgfpathlineto{\pgfqpoint{8.027593in}{4.764607in}}%
\pgfpathlineto{\pgfqpoint{8.100391in}{4.829469in}}%
\pgfpathlineto{\pgfqpoint{8.173190in}{4.896454in}}%
\pgfpathlineto{\pgfqpoint{8.245988in}{4.965563in}}%
\pgfpathlineto{\pgfqpoint{8.318787in}{5.036795in}}%
\pgfpathlineto{\pgfqpoint{8.391585in}{5.110150in}}%
\pgfpathlineto{\pgfqpoint{8.464384in}{5.185628in}}%
\pgfpathlineto{\pgfqpoint{8.537182in}{5.263229in}}%
\pgfpathlineto{\pgfqpoint{8.609980in}{5.342954in}}%
\pgfpathlineto{\pgfqpoint{8.682779in}{5.424801in}}%
\pgfpathlineto{\pgfqpoint{8.755577in}{5.508772in}}%
\pgfpathlineto{\pgfqpoint{8.828376in}{5.594866in}}%
\pgfpathlineto{\pgfqpoint{8.901174in}{5.683083in}}%
\pgfpathlineto{\pgfqpoint{8.973973in}{5.773423in}}%
\pgfpathlineto{\pgfqpoint{9.046771in}{5.865886in}}%
\pgfpathlineto{\pgfqpoint{9.119569in}{5.960473in}}%
\pgfpathlineto{\pgfqpoint{9.192368in}{6.057182in}}%
\pgfpathlineto{\pgfqpoint{9.265166in}{6.156015in}}%
\pgfpathlineto{\pgfqpoint{9.337965in}{6.256971in}}%
\pgfpathlineto{\pgfqpoint{9.410763in}{6.360050in}}%
\pgfpathlineto{\pgfqpoint{9.483562in}{6.465253in}}%
\pgfpathlineto{\pgfqpoint{9.556360in}{6.572578in}}%
\pgfpathlineto{\pgfqpoint{9.629159in}{6.682027in}}%
\pgfpathlineto{\pgfqpoint{9.701957in}{6.793598in}}%
\pgfpathlineto{\pgfqpoint{9.774755in}{6.907293in}}%
\pgfpathlineto{\pgfqpoint{9.847554in}{7.023111in}}%
\pgfpathlineto{\pgfqpoint{9.861146in}{7.045000in}}%
\pgfpathlineto{\pgfqpoint{9.861146in}{7.045000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070502in}{7.045000in}}%
\pgfpathlineto{\pgfqpoint{3.101566in}{6.942194in}}%
\pgfpathlineto{\pgfqpoint{3.150098in}{6.785964in}}%
\pgfpathlineto{\pgfqpoint{3.198630in}{6.634771in}}%
\pgfpathlineto{\pgfqpoint{3.247162in}{6.488542in}}%
\pgfpathlineto{\pgfqpoint{3.295695in}{6.347202in}}%
\pgfpathlineto{\pgfqpoint{3.344227in}{6.210679in}}%
\pgfpathlineto{\pgfqpoint{3.392759in}{6.078898in}}%
\pgfpathlineto{\pgfqpoint{3.441292in}{5.951785in}}%
\pgfpathlineto{\pgfqpoint{3.489824in}{5.829266in}}%
\pgfpathlineto{\pgfqpoint{3.538356in}{5.711268in}}%
\pgfpathlineto{\pgfqpoint{3.586888in}{5.597716in}}%
\pgfpathlineto{\pgfqpoint{3.635421in}{5.488538in}}%
\pgfpathlineto{\pgfqpoint{3.683953in}{5.383658in}}%
\pgfpathlineto{\pgfqpoint{3.732485in}{5.283003in}}%
\pgfpathlineto{\pgfqpoint{3.781018in}{5.186500in}}%
\pgfpathlineto{\pgfqpoint{3.829550in}{5.094074in}}%
\pgfpathlineto{\pgfqpoint{3.878082in}{5.005651in}}%
\pgfpathlineto{\pgfqpoint{3.926614in}{4.921158in}}%
\pgfpathlineto{\pgfqpoint{3.975147in}{4.840521in}}%
\pgfpathlineto{\pgfqpoint{4.023679in}{4.763666in}}%
\pgfpathlineto{\pgfqpoint{4.072211in}{4.690518in}}%
\pgfpathlineto{\pgfqpoint{4.120744in}{4.621005in}}%
\pgfpathlineto{\pgfqpoint{4.169276in}{4.555052in}}%
\pgfpathlineto{\pgfqpoint{4.217808in}{4.492586in}}%
\pgfpathlineto{\pgfqpoint{4.266341in}{4.433532in}}%
\pgfpathlineto{\pgfqpoint{4.314873in}{4.377817in}}%
\pgfpathlineto{\pgfqpoint{4.363405in}{4.325366in}}%
\pgfpathlineto{\pgfqpoint{4.411937in}{4.276107in}}%
\pgfpathlineto{\pgfqpoint{4.460470in}{4.229965in}}%
\pgfpathlineto{\pgfqpoint{4.484736in}{4.208039in}}%
\pgfpathlineto{\pgfqpoint{4.509002in}{4.186866in}}%
\pgfpathlineto{\pgfqpoint{4.533268in}{4.166434in}}%
\pgfpathlineto{\pgfqpoint{4.557534in}{4.146736in}}%
\pgfpathlineto{\pgfqpoint{4.581800in}{4.127761in}}%
\pgfpathlineto{\pgfqpoint{4.606067in}{4.109502in}}%
\pgfpathlineto{\pgfqpoint{4.630333in}{4.091947in}}%
\pgfpathlineto{\pgfqpoint{4.654599in}{4.075089in}}%
\pgfpathlineto{\pgfqpoint{4.678865in}{4.058918in}}%
\pgfpathlineto{\pgfqpoint{4.703131in}{4.043424in}}%
\pgfpathlineto{\pgfqpoint{4.727397in}{4.028599in}}%
\pgfpathlineto{\pgfqpoint{4.751663in}{4.014433in}}%
\pgfpathlineto{\pgfqpoint{4.775930in}{4.000917in}}%
\pgfpathlineto{\pgfqpoint{4.800196in}{3.988042in}}%
\pgfpathlineto{\pgfqpoint{4.824462in}{3.975799in}}%
\pgfpathlineto{\pgfqpoint{4.872994in}{3.953170in}}%
\pgfpathlineto{\pgfqpoint{4.921526in}{3.932956in}}%
\pgfpathlineto{\pgfqpoint{4.970059in}{3.915083in}}%
\pgfpathlineto{\pgfqpoint{5.018591in}{3.899478in}}%
\pgfpathlineto{\pgfqpoint{5.067123in}{3.886068in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{3.874776in}}%
\pgfpathlineto{\pgfqpoint{5.164188in}{3.865532in}}%
\pgfpathlineto{\pgfqpoint{5.212720in}{3.858259in}}%
\pgfpathlineto{\pgfqpoint{5.261252in}{3.852884in}}%
\pgfpathlineto{\pgfqpoint{5.309785in}{3.849334in}}%
\pgfpathlineto{\pgfqpoint{5.358317in}{3.847535in}}%
\pgfpathlineto{\pgfqpoint{5.406849in}{3.847412in}}%
\pgfpathlineto{\pgfqpoint{5.455382in}{3.848892in}}%
\pgfpathlineto{\pgfqpoint{5.503914in}{3.851902in}}%
\pgfpathlineto{\pgfqpoint{5.552446in}{3.856366in}}%
\pgfpathlineto{\pgfqpoint{5.600978in}{3.862212in}}%
\pgfpathlineto{\pgfqpoint{5.649511in}{3.869365in}}%
\pgfpathlineto{\pgfqpoint{5.698043in}{3.877751in}}%
\pgfpathlineto{\pgfqpoint{5.746575in}{3.887297in}}%
\pgfpathlineto{\pgfqpoint{5.795108in}{3.897929in}}%
\pgfpathlineto{\pgfqpoint{5.843640in}{3.909573in}}%
\pgfpathlineto{\pgfqpoint{5.892172in}{3.922156in}}%
\pgfpathlineto{\pgfqpoint{5.940705in}{3.935602in}}%
\pgfpathlineto{\pgfqpoint{6.013503in}{3.957230in}}%
\pgfpathlineto{\pgfqpoint{6.086301in}{3.980387in}}%
\pgfpathlineto{\pgfqpoint{6.159100in}{4.004824in}}%
\pgfpathlineto{\pgfqpoint{6.231898in}{4.030292in}}%
\pgfpathlineto{\pgfqpoint{6.328963in}{4.065420in}}%
\pgfpathlineto{\pgfqpoint{6.498826in}{4.128459in}}%
\pgfpathlineto{\pgfqpoint{6.644423in}{4.182037in}}%
\pgfpathlineto{\pgfqpoint{6.741487in}{4.216475in}}%
\pgfpathlineto{\pgfqpoint{6.814286in}{4.241211in}}%
\pgfpathlineto{\pgfqpoint{6.887084in}{4.264734in}}%
\pgfpathlineto{\pgfqpoint{6.959883in}{4.286794in}}%
\pgfpathlineto{\pgfqpoint{7.008415in}{4.300566in}}%
\pgfpathlineto{\pgfqpoint{7.056947in}{4.313502in}}%
\pgfpathlineto{\pgfqpoint{7.105479in}{4.325530in}}%
\pgfpathlineto{\pgfqpoint{7.154012in}{4.336576in}}%
\pgfpathlineto{\pgfqpoint{7.202544in}{4.346565in}}%
\pgfpathlineto{\pgfqpoint{7.251076in}{4.355425in}}%
\pgfpathlineto{\pgfqpoint{7.299609in}{4.363080in}}%
\pgfpathlineto{\pgfqpoint{7.348141in}{4.369457in}}%
\pgfpathlineto{\pgfqpoint{7.396673in}{4.374483in}}%
\pgfpathlineto{\pgfqpoint{7.445205in}{4.378083in}}%
\pgfpathlineto{\pgfqpoint{7.493738in}{4.380184in}}%
\pgfpathlineto{\pgfqpoint{7.542270in}{4.380711in}}%
\pgfpathlineto{\pgfqpoint{7.590802in}{4.379591in}}%
\pgfpathlineto{\pgfqpoint{7.639335in}{4.376751in}}%
\pgfpathlineto{\pgfqpoint{7.687867in}{4.372115in}}%
\pgfpathlineto{\pgfqpoint{7.736399in}{4.365610in}}%
\pgfpathlineto{\pgfqpoint{7.784932in}{4.357163in}}%
\pgfpathlineto{\pgfqpoint{7.833464in}{4.346699in}}%
\pgfpathlineto{\pgfqpoint{7.881996in}{4.334145in}}%
\pgfpathlineto{\pgfqpoint{7.930528in}{4.319427in}}%
\pgfpathlineto{\pgfqpoint{7.979061in}{4.302470in}}%
\pgfpathlineto{\pgfqpoint{8.027593in}{4.283202in}}%
\pgfpathlineto{\pgfqpoint{8.051859in}{4.272677in}}%
\pgfpathlineto{\pgfqpoint{8.076125in}{4.261547in}}%
\pgfpathlineto{\pgfqpoint{8.100391in}{4.249803in}}%
\pgfpathlineto{\pgfqpoint{8.124658in}{4.237433in}}%
\pgfpathlineto{\pgfqpoint{8.148924in}{4.224431in}}%
\pgfpathlineto{\pgfqpoint{8.173190in}{4.210786in}}%
\pgfpathlineto{\pgfqpoint{8.197456in}{4.196489in}}%
\pgfpathlineto{\pgfqpoint{8.221722in}{4.181531in}}%
\pgfpathlineto{\pgfqpoint{8.245988in}{4.165903in}}%
\pgfpathlineto{\pgfqpoint{8.270254in}{4.149595in}}%
\pgfpathlineto{\pgfqpoint{8.294521in}{4.132598in}}%
\pgfpathlineto{\pgfqpoint{8.318787in}{4.114903in}}%
\pgfpathlineto{\pgfqpoint{8.343053in}{4.096501in}}%
\pgfpathlineto{\pgfqpoint{8.367319in}{4.077383in}}%
\pgfpathlineto{\pgfqpoint{8.391585in}{4.057539in}}%
\pgfpathlineto{\pgfqpoint{8.415851in}{4.036959in}}%
\pgfpathlineto{\pgfqpoint{8.440117in}{4.015636in}}%
\pgfpathlineto{\pgfqpoint{8.464384in}{3.993559in}}%
\pgfpathlineto{\pgfqpoint{8.488650in}{3.970720in}}%
\pgfpathlineto{\pgfqpoint{8.512916in}{3.947109in}}%
\pgfpathlineto{\pgfqpoint{8.537182in}{3.922716in}}%
\pgfpathlineto{\pgfqpoint{8.585714in}{3.871551in}}%
\pgfpathlineto{\pgfqpoint{8.634247in}{3.817151in}}%
\pgfpathlineto{\pgfqpoint{8.682779in}{3.759441in}}%
\pgfpathlineto{\pgfqpoint{8.731311in}{3.698348in}}%
\pgfpathlineto{\pgfqpoint{8.779843in}{3.633799in}}%
\pgfpathlineto{\pgfqpoint{8.828376in}{3.565719in}}%
\pgfpathlineto{\pgfqpoint{8.876908in}{3.494034in}}%
\pgfpathlineto{\pgfqpoint{8.925440in}{3.418671in}}%
\pgfpathlineto{\pgfqpoint{8.973973in}{3.339555in}}%
\pgfpathlineto{\pgfqpoint{9.022505in}{3.256613in}}%
\pgfpathlineto{\pgfqpoint{9.071037in}{3.169771in}}%
\pgfpathlineto{\pgfqpoint{9.119569in}{3.078956in}}%
\pgfpathlineto{\pgfqpoint{9.168102in}{2.984092in}}%
\pgfpathlineto{\pgfqpoint{9.216634in}{2.885107in}}%
\pgfpathlineto{\pgfqpoint{9.265166in}{2.781926in}}%
\pgfpathlineto{\pgfqpoint{9.313699in}{2.674476in}}%
\pgfpathlineto{\pgfqpoint{9.362231in}{2.562682in}}%
\pgfpathlineto{\pgfqpoint{9.410763in}{2.446472in}}%
\pgfpathlineto{\pgfqpoint{9.459295in}{2.325770in}}%
\pgfpathlineto{\pgfqpoint{9.507828in}{2.200504in}}%
\pgfpathlineto{\pgfqpoint{9.556360in}{2.070599in}}%
\pgfpathlineto{\pgfqpoint{9.604892in}{1.935981in}}%
\pgfpathlineto{\pgfqpoint{9.653425in}{1.796577in}}%
\pgfpathlineto{\pgfqpoint{9.701957in}{1.652312in}}%
\pgfpathlineto{\pgfqpoint{9.750489in}{1.503114in}}%
\pgfpathlineto{\pgfqpoint{9.799022in}{1.348907in}}%
\pgfpathlineto{\pgfqpoint{9.847554in}{1.189619in}}%
\pgfpathlineto{\pgfqpoint{9.896086in}{1.025174in}}%
\pgfpathlineto{\pgfqpoint{9.939084in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.939084in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530642in}{7.045000in}}%
\pgfpathlineto{\pgfqpoint{3.538356in}{7.006650in}}%
\pgfpathlineto{\pgfqpoint{3.562622in}{6.888938in}}%
\pgfpathlineto{\pgfqpoint{3.586888in}{6.774122in}}%
\pgfpathlineto{\pgfqpoint{3.611155in}{6.662166in}}%
\pgfpathlineto{\pgfqpoint{3.635421in}{6.553037in}}%
\pgfpathlineto{\pgfqpoint{3.659687in}{6.446700in}}%
\pgfpathlineto{\pgfqpoint{3.683953in}{6.343120in}}%
\pgfpathlineto{\pgfqpoint{3.708219in}{6.242262in}}%
\pgfpathlineto{\pgfqpoint{3.732485in}{6.144093in}}%
\pgfpathlineto{\pgfqpoint{3.756751in}{6.048576in}}%
\pgfpathlineto{\pgfqpoint{3.781018in}{5.955678in}}%
\pgfpathlineto{\pgfqpoint{3.805284in}{5.865365in}}%
\pgfpathlineto{\pgfqpoint{3.829550in}{5.777600in}}%
\pgfpathlineto{\pgfqpoint{3.853816in}{5.692350in}}%
\pgfpathlineto{\pgfqpoint{3.878082in}{5.609581in}}%
\pgfpathlineto{\pgfqpoint{3.902348in}{5.529257in}}%
\pgfpathlineto{\pgfqpoint{3.926614in}{5.451343in}}%
\pgfpathlineto{\pgfqpoint{3.950881in}{5.375806in}}%
\pgfpathlineto{\pgfqpoint{3.975147in}{5.302611in}}%
\pgfpathlineto{\pgfqpoint{3.999413in}{5.231723in}}%
\pgfpathlineto{\pgfqpoint{4.023679in}{5.163107in}}%
\pgfpathlineto{\pgfqpoint{4.047945in}{5.096729in}}%
\pgfpathlineto{\pgfqpoint{4.072211in}{5.032554in}}%
\pgfpathlineto{\pgfqpoint{4.096477in}{4.970547in}}%
\pgfpathlineto{\pgfqpoint{4.120744in}{4.910674in}}%
\pgfpathlineto{\pgfqpoint{4.145010in}{4.852901in}}%
\pgfpathlineto{\pgfqpoint{4.169276in}{4.797192in}}%
\pgfpathlineto{\pgfqpoint{4.193542in}{4.743514in}}%
\pgfpathlineto{\pgfqpoint{4.217808in}{4.691830in}}%
\pgfpathlineto{\pgfqpoint{4.242074in}{4.642108in}}%
\pgfpathlineto{\pgfqpoint{4.266341in}{4.594311in}}%
\pgfpathlineto{\pgfqpoint{4.290607in}{4.548406in}}%
\pgfpathlineto{\pgfqpoint{4.314873in}{4.504358in}}%
\pgfpathlineto{\pgfqpoint{4.339139in}{4.462133in}}%
\pgfpathlineto{\pgfqpoint{4.363405in}{4.421695in}}%
\pgfpathlineto{\pgfqpoint{4.387671in}{4.383009in}}%
\pgfpathlineto{\pgfqpoint{4.411937in}{4.346043in}}%
\pgfpathlineto{\pgfqpoint{4.436204in}{4.310760in}}%
\pgfpathlineto{\pgfqpoint{4.460470in}{4.277126in}}%
\pgfpathlineto{\pgfqpoint{4.484736in}{4.245107in}}%
\pgfpathlineto{\pgfqpoint{4.509002in}{4.214668in}}%
\pgfpathlineto{\pgfqpoint{4.533268in}{4.185773in}}%
\pgfpathlineto{\pgfqpoint{4.557534in}{4.158390in}}%
\pgfpathlineto{\pgfqpoint{4.581800in}{4.132483in}}%
\pgfpathlineto{\pgfqpoint{4.606067in}{4.108017in}}%
\pgfpathlineto{\pgfqpoint{4.630333in}{4.084958in}}%
\pgfpathlineto{\pgfqpoint{4.654599in}{4.063271in}}%
\pgfpathlineto{\pgfqpoint{4.678865in}{4.042921in}}%
\pgfpathlineto{\pgfqpoint{4.703131in}{4.023874in}}%
\pgfpathlineto{\pgfqpoint{4.727397in}{4.006096in}}%
\pgfpathlineto{\pgfqpoint{4.751663in}{3.989551in}}%
\pgfpathlineto{\pgfqpoint{4.775930in}{3.974206in}}%
\pgfpathlineto{\pgfqpoint{4.800196in}{3.960025in}}%
\pgfpathlineto{\pgfqpoint{4.824462in}{3.946973in}}%
\pgfpathlineto{\pgfqpoint{4.848728in}{3.935017in}}%
\pgfpathlineto{\pgfqpoint{4.872994in}{3.924121in}}%
\pgfpathlineto{\pgfqpoint{4.897260in}{3.914251in}}%
\pgfpathlineto{\pgfqpoint{4.921526in}{3.905373in}}%
\pgfpathlineto{\pgfqpoint{4.945793in}{3.897451in}}%
\pgfpathlineto{\pgfqpoint{4.970059in}{3.890451in}}%
\pgfpathlineto{\pgfqpoint{4.994325in}{3.884339in}}%
\pgfpathlineto{\pgfqpoint{5.018591in}{3.879079in}}%
\pgfpathlineto{\pgfqpoint{5.042857in}{3.874638in}}%
\pgfpathlineto{\pgfqpoint{5.067123in}{3.870980in}}%
\pgfpathlineto{\pgfqpoint{5.091389in}{3.868071in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{3.865876in}}%
\pgfpathlineto{\pgfqpoint{5.139922in}{3.864361in}}%
\pgfpathlineto{\pgfqpoint{5.164188in}{3.863491in}}%
\pgfpathlineto{\pgfqpoint{5.188454in}{3.863232in}}%
\pgfpathlineto{\pgfqpoint{5.236986in}{3.864405in}}%
\pgfpathlineto{\pgfqpoint{5.285519in}{3.867605in}}%
\pgfpathlineto{\pgfqpoint{5.334051in}{3.872555in}}%
\pgfpathlineto{\pgfqpoint{5.382583in}{3.878976in}}%
\pgfpathlineto{\pgfqpoint{5.431115in}{3.886592in}}%
\pgfpathlineto{\pgfqpoint{5.503914in}{3.899652in}}%
\pgfpathlineto{\pgfqpoint{5.625245in}{3.923471in}}%
\pgfpathlineto{\pgfqpoint{5.698043in}{3.937470in}}%
\pgfpathlineto{\pgfqpoint{5.746575in}{3.946104in}}%
\pgfpathlineto{\pgfqpoint{5.795108in}{3.953856in}}%
\pgfpathlineto{\pgfqpoint{5.843640in}{3.960448in}}%
\pgfpathlineto{\pgfqpoint{5.892172in}{3.965604in}}%
\pgfpathlineto{\pgfqpoint{5.940705in}{3.969047in}}%
\pgfpathlineto{\pgfqpoint{5.989237in}{3.970500in}}%
\pgfpathlineto{\pgfqpoint{6.013503in}{3.970394in}}%
\pgfpathlineto{\pgfqpoint{6.037769in}{3.969686in}}%
\pgfpathlineto{\pgfqpoint{6.062035in}{3.968342in}}%
\pgfpathlineto{\pgfqpoint{6.086301in}{3.966327in}}%
\pgfpathlineto{\pgfqpoint{6.110568in}{3.963607in}}%
\pgfpathlineto{\pgfqpoint{6.134834in}{3.960147in}}%
\pgfpathlineto{\pgfqpoint{6.159100in}{3.955913in}}%
\pgfpathlineto{\pgfqpoint{6.183366in}{3.950869in}}%
\pgfpathlineto{\pgfqpoint{6.207632in}{3.944982in}}%
\pgfpathlineto{\pgfqpoint{6.231898in}{3.938216in}}%
\pgfpathlineto{\pgfqpoint{6.256164in}{3.930537in}}%
\pgfpathlineto{\pgfqpoint{6.280431in}{3.921911in}}%
\pgfpathlineto{\pgfqpoint{6.304697in}{3.912302in}}%
\pgfpathlineto{\pgfqpoint{6.328963in}{3.901677in}}%
\pgfpathlineto{\pgfqpoint{6.353229in}{3.889999in}}%
\pgfpathlineto{\pgfqpoint{6.377495in}{3.877236in}}%
\pgfpathlineto{\pgfqpoint{6.401761in}{3.863352in}}%
\pgfpathlineto{\pgfqpoint{6.426027in}{3.848312in}}%
\pgfpathlineto{\pgfqpoint{6.450294in}{3.832083in}}%
\pgfpathlineto{\pgfqpoint{6.474560in}{3.814629in}}%
\pgfpathlineto{\pgfqpoint{6.498826in}{3.795915in}}%
\pgfpathlineto{\pgfqpoint{6.523092in}{3.775908in}}%
\pgfpathlineto{\pgfqpoint{6.547358in}{3.754572in}}%
\pgfpathlineto{\pgfqpoint{6.571624in}{3.731873in}}%
\pgfpathlineto{\pgfqpoint{6.595890in}{3.707776in}}%
\pgfpathlineto{\pgfqpoint{6.620157in}{3.682246in}}%
\pgfpathlineto{\pgfqpoint{6.644423in}{3.655250in}}%
\pgfpathlineto{\pgfqpoint{6.668689in}{3.626752in}}%
\pgfpathlineto{\pgfqpoint{6.692955in}{3.596718in}}%
\pgfpathlineto{\pgfqpoint{6.717221in}{3.565113in}}%
\pgfpathlineto{\pgfqpoint{6.741487in}{3.531902in}}%
\pgfpathlineto{\pgfqpoint{6.765753in}{3.497051in}}%
\pgfpathlineto{\pgfqpoint{6.790020in}{3.460526in}}%
\pgfpathlineto{\pgfqpoint{6.814286in}{3.422291in}}%
\pgfpathlineto{\pgfqpoint{6.838552in}{3.382312in}}%
\pgfpathlineto{\pgfqpoint{6.862818in}{3.340554in}}%
\pgfpathlineto{\pgfqpoint{6.887084in}{3.296983in}}%
\pgfpathlineto{\pgfqpoint{6.911350in}{3.251565in}}%
\pgfpathlineto{\pgfqpoint{6.935616in}{3.204263in}}%
\pgfpathlineto{\pgfqpoint{6.959883in}{3.155045in}}%
\pgfpathlineto{\pgfqpoint{6.984149in}{3.103875in}}%
\pgfpathlineto{\pgfqpoint{7.008415in}{3.050718in}}%
\pgfpathlineto{\pgfqpoint{7.032681in}{2.995540in}}%
\pgfpathlineto{\pgfqpoint{7.056947in}{2.938307in}}%
\pgfpathlineto{\pgfqpoint{7.081213in}{2.878984in}}%
\pgfpathlineto{\pgfqpoint{7.105479in}{2.817535in}}%
\pgfpathlineto{\pgfqpoint{7.129746in}{2.753927in}}%
\pgfpathlineto{\pgfqpoint{7.154012in}{2.688125in}}%
\pgfpathlineto{\pgfqpoint{7.178278in}{2.620095in}}%
\pgfpathlineto{\pgfqpoint{7.202544in}{2.549800in}}%
\pgfpathlineto{\pgfqpoint{7.226810in}{2.477208in}}%
\pgfpathlineto{\pgfqpoint{7.251076in}{2.402283in}}%
\pgfpathlineto{\pgfqpoint{7.275342in}{2.324991in}}%
\pgfpathlineto{\pgfqpoint{7.299609in}{2.245297in}}%
\pgfpathlineto{\pgfqpoint{7.323875in}{2.163167in}}%
\pgfpathlineto{\pgfqpoint{7.348141in}{2.078565in}}%
\pgfpathlineto{\pgfqpoint{7.372407in}{1.991458in}}%
\pgfpathlineto{\pgfqpoint{7.396673in}{1.901810in}}%
\pgfpathlineto{\pgfqpoint{7.420939in}{1.809588in}}%
\pgfpathlineto{\pgfqpoint{7.445205in}{1.714755in}}%
\pgfpathlineto{\pgfqpoint{7.469472in}{1.617279in}}%
\pgfpathlineto{\pgfqpoint{7.493738in}{1.517123in}}%
\pgfpathlineto{\pgfqpoint{7.518004in}{1.414254in}}%
\pgfpathlineto{\pgfqpoint{7.542270in}{1.308637in}}%
\pgfpathlineto{\pgfqpoint{7.566536in}{1.200238in}}%
\pgfpathlineto{\pgfqpoint{7.590802in}{1.089020in}}%
\pgfpathlineto{\pgfqpoint{7.635807in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.635807in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.600000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=7.123333in,,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}First Few Laguerre Polynomials}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616667in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{2.546670in}{0.963333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.580004in}{0.963333in}}{\pgfqpoint{2.580004in}{0.996667in}}%
\pgfpathlineto{\pgfqpoint{2.580004in}{2.230000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.580004in}{2.263333in}}{\pgfqpoint{2.546670in}{2.263333in}}%
\pgfpathlineto{\pgfqpoint{1.616667in}{2.263333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.583333in}{2.263333in}}{\pgfqpoint{1.583333in}{2.230000in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{0.996667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.583333in}{0.963333in}}{\pgfqpoint{1.616667in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{1.616667in}{0.963333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{2.130000in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{2.130000in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{2.130000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=2.071667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_0(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=1.821667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_1(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{1.630000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=1.571667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_2(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{1.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=1.321667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_3(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.983333in}{1.130000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116667in,y=1.071667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$L_4(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
