%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/evanpetrimoulx/.pyenv/versions/3.12.6/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/evanpetrimoulx/.pyenv/versions/3.12.6/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922727in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.979545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979545in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036364in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.036364in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036364in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.093182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.093182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.093182in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.150000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.206818in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.206818in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.206818in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.263636in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{8.263636in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.263636in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.320455in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{9.320455in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.320455in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.377273in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.377273in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.600202in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024435in, y=1.110290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.860000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.860000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024435in, y=1.810290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024435in, y=2.510290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.260000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024435in, y=3.210290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132460in, y=3.910290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.660000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{4.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132460in, y=4.610290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.360000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132460in, y=5.310290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.060000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132460in, y=6.010290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132460in, y=6.710290in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968879in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_l(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.988908in}{6.629523in}}%
\pgfpathlineto{\pgfqpoint{2.055088in}{6.501104in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{6.374744in}}%
\pgfpathlineto{\pgfqpoint{2.187449in}{6.250443in}}%
\pgfpathlineto{\pgfqpoint{2.253629in}{6.128201in}}%
\pgfpathlineto{\pgfqpoint{2.319810in}{6.008018in}}%
\pgfpathlineto{\pgfqpoint{2.385990in}{5.889893in}}%
\pgfpathlineto{\pgfqpoint{2.452170in}{5.773827in}}%
\pgfpathlineto{\pgfqpoint{2.518351in}{5.659820in}}%
\pgfpathlineto{\pgfqpoint{2.584531in}{5.547872in}}%
\pgfpathlineto{\pgfqpoint{2.650712in}{5.437983in}}%
\pgfpathlineto{\pgfqpoint{2.716892in}{5.330153in}}%
\pgfpathlineto{\pgfqpoint{2.783072in}{5.224381in}}%
\pgfpathlineto{\pgfqpoint{2.849253in}{5.120668in}}%
\pgfpathlineto{\pgfqpoint{2.915433in}{5.019014in}}%
\pgfpathlineto{\pgfqpoint{2.981614in}{4.919419in}}%
\pgfpathlineto{\pgfqpoint{3.047794in}{4.821882in}}%
\pgfpathlineto{\pgfqpoint{3.113974in}{4.726405in}}%
\pgfpathlineto{\pgfqpoint{3.180155in}{4.632986in}}%
\pgfpathlineto{\pgfqpoint{3.246335in}{4.541626in}}%
\pgfpathlineto{\pgfqpoint{3.312516in}{4.452325in}}%
\pgfpathlineto{\pgfqpoint{3.378696in}{4.365083in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{4.279899in}}%
\pgfpathlineto{\pgfqpoint{3.511057in}{4.196775in}}%
\pgfpathlineto{\pgfqpoint{3.577237in}{4.115709in}}%
\pgfpathlineto{\pgfqpoint{3.643418in}{4.036702in}}%
\pgfpathlineto{\pgfqpoint{3.709598in}{3.959753in}}%
\pgfpathlineto{\pgfqpoint{3.775778in}{3.884864in}}%
\pgfpathlineto{\pgfqpoint{3.841959in}{3.812033in}}%
\pgfpathlineto{\pgfqpoint{3.908139in}{3.741262in}}%
\pgfpathlineto{\pgfqpoint{3.974320in}{3.672549in}}%
\pgfpathlineto{\pgfqpoint{4.040500in}{3.605894in}}%
\pgfpathlineto{\pgfqpoint{4.106680in}{3.541299in}}%
\pgfpathlineto{\pgfqpoint{4.156316in}{3.494204in}}%
\pgfpathlineto{\pgfqpoint{4.205951in}{3.448266in}}%
\pgfpathlineto{\pgfqpoint{4.255586in}{3.403487in}}%
\pgfpathlineto{\pgfqpoint{4.305221in}{3.359866in}}%
\pgfpathlineto{\pgfqpoint{4.354857in}{3.317403in}}%
\pgfpathlineto{\pgfqpoint{4.404492in}{3.276098in}}%
\pgfpathlineto{\pgfqpoint{4.454127in}{3.235951in}}%
\pgfpathlineto{\pgfqpoint{4.503763in}{3.196962in}}%
\pgfpathlineto{\pgfqpoint{4.553398in}{3.159131in}}%
\pgfpathlineto{\pgfqpoint{4.603033in}{3.122459in}}%
\pgfpathlineto{\pgfqpoint{4.652669in}{3.086944in}}%
\pgfpathlineto{\pgfqpoint{4.702304in}{3.052588in}}%
\pgfpathlineto{\pgfqpoint{4.751939in}{3.019389in}}%
\pgfpathlineto{\pgfqpoint{4.801574in}{2.987349in}}%
\pgfpathlineto{\pgfqpoint{4.851210in}{2.956467in}}%
\pgfpathlineto{\pgfqpoint{4.900845in}{2.926743in}}%
\pgfpathlineto{\pgfqpoint{4.950480in}{2.898177in}}%
\pgfpathlineto{\pgfqpoint{5.000116in}{2.870769in}}%
\pgfpathlineto{\pgfqpoint{5.049751in}{2.844519in}}%
\pgfpathlineto{\pgfqpoint{5.099386in}{2.819427in}}%
\pgfpathlineto{\pgfqpoint{5.149022in}{2.795493in}}%
\pgfpathlineto{\pgfqpoint{5.198657in}{2.772717in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{2.751100in}}%
\pgfpathlineto{\pgfqpoint{5.297927in}{2.730640in}}%
\pgfpathlineto{\pgfqpoint{5.347563in}{2.711339in}}%
\pgfpathlineto{\pgfqpoint{5.397198in}{2.693196in}}%
\pgfpathlineto{\pgfqpoint{5.446833in}{2.676210in}}%
\pgfpathlineto{\pgfqpoint{5.496469in}{2.660383in}}%
\pgfpathlineto{\pgfqpoint{5.546104in}{2.645714in}}%
\pgfpathlineto{\pgfqpoint{5.595739in}{2.632203in}}%
\pgfpathlineto{\pgfqpoint{5.645374in}{2.619850in}}%
\pgfpathlineto{\pgfqpoint{5.695010in}{2.608656in}}%
\pgfpathlineto{\pgfqpoint{5.744645in}{2.598619in}}%
\pgfpathlineto{\pgfqpoint{5.794280in}{2.589740in}}%
\pgfpathlineto{\pgfqpoint{5.843916in}{2.582020in}}%
\pgfpathlineto{\pgfqpoint{5.893551in}{2.575457in}}%
\pgfpathlineto{\pgfqpoint{5.943186in}{2.570053in}}%
\pgfpathlineto{\pgfqpoint{5.992822in}{2.565807in}}%
\pgfpathlineto{\pgfqpoint{6.042457in}{2.562718in}}%
\pgfpathlineto{\pgfqpoint{6.092092in}{2.560788in}}%
\pgfpathlineto{\pgfqpoint{6.141727in}{2.560016in}}%
\pgfpathlineto{\pgfqpoint{6.191363in}{2.560402in}}%
\pgfpathlineto{\pgfqpoint{6.240998in}{2.561946in}}%
\pgfpathlineto{\pgfqpoint{6.290633in}{2.564648in}}%
\pgfpathlineto{\pgfqpoint{6.340269in}{2.568509in}}%
\pgfpathlineto{\pgfqpoint{6.389904in}{2.573527in}}%
\pgfpathlineto{\pgfqpoint{6.439539in}{2.579704in}}%
\pgfpathlineto{\pgfqpoint{6.489175in}{2.587038in}}%
\pgfpathlineto{\pgfqpoint{6.538810in}{2.595531in}}%
\pgfpathlineto{\pgfqpoint{6.588445in}{2.605181in}}%
\pgfpathlineto{\pgfqpoint{6.638080in}{2.615990in}}%
\pgfpathlineto{\pgfqpoint{6.687716in}{2.627957in}}%
\pgfpathlineto{\pgfqpoint{6.737351in}{2.641082in}}%
\pgfpathlineto{\pgfqpoint{6.786986in}{2.655365in}}%
\pgfpathlineto{\pgfqpoint{6.836622in}{2.670806in}}%
\pgfpathlineto{\pgfqpoint{6.886257in}{2.687405in}}%
\pgfpathlineto{\pgfqpoint{6.935892in}{2.705163in}}%
\pgfpathlineto{\pgfqpoint{6.985527in}{2.724078in}}%
\pgfpathlineto{\pgfqpoint{7.035163in}{2.744151in}}%
\pgfpathlineto{\pgfqpoint{7.084798in}{2.765383in}}%
\pgfpathlineto{\pgfqpoint{7.134433in}{2.787773in}}%
\pgfpathlineto{\pgfqpoint{7.184069in}{2.811320in}}%
\pgfpathlineto{\pgfqpoint{7.233704in}{2.836026in}}%
\pgfpathlineto{\pgfqpoint{7.283339in}{2.861890in}}%
\pgfpathlineto{\pgfqpoint{7.332975in}{2.888912in}}%
\pgfpathlineto{\pgfqpoint{7.382610in}{2.917092in}}%
\pgfpathlineto{\pgfqpoint{7.432245in}{2.946430in}}%
\pgfpathlineto{\pgfqpoint{7.481880in}{2.976926in}}%
\pgfpathlineto{\pgfqpoint{7.531516in}{3.008581in}}%
\pgfpathlineto{\pgfqpoint{7.581151in}{3.041393in}}%
\pgfpathlineto{\pgfqpoint{7.630786in}{3.075363in}}%
\pgfpathlineto{\pgfqpoint{7.680422in}{3.110492in}}%
\pgfpathlineto{\pgfqpoint{7.730057in}{3.146779in}}%
\pgfpathlineto{\pgfqpoint{7.779692in}{3.184223in}}%
\pgfpathlineto{\pgfqpoint{7.829328in}{3.222826in}}%
\pgfpathlineto{\pgfqpoint{7.878963in}{3.262587in}}%
\pgfpathlineto{\pgfqpoint{7.928598in}{3.303506in}}%
\pgfpathlineto{\pgfqpoint{7.978233in}{3.345583in}}%
\pgfpathlineto{\pgfqpoint{8.027869in}{3.388818in}}%
\pgfpathlineto{\pgfqpoint{8.077504in}{3.433211in}}%
\pgfpathlineto{\pgfqpoint{8.127139in}{3.478763in}}%
\pgfpathlineto{\pgfqpoint{8.176775in}{3.525472in}}%
\pgfpathlineto{\pgfqpoint{8.226410in}{3.573339in}}%
\pgfpathlineto{\pgfqpoint{8.292590in}{3.638964in}}%
\pgfpathlineto{\pgfqpoint{8.358771in}{3.706648in}}%
\pgfpathlineto{\pgfqpoint{8.424951in}{3.776390in}}%
\pgfpathlineto{\pgfqpoint{8.491131in}{3.848191in}}%
\pgfpathlineto{\pgfqpoint{8.557312in}{3.922051in}}%
\pgfpathlineto{\pgfqpoint{8.623492in}{3.997970in}}%
\pgfpathlineto{\pgfqpoint{8.689673in}{4.075948in}}%
\pgfpathlineto{\pgfqpoint{8.755853in}{4.155984in}}%
\pgfpathlineto{\pgfqpoint{8.822033in}{4.238080in}}%
\pgfpathlineto{\pgfqpoint{8.888214in}{4.322234in}}%
\pgfpathlineto{\pgfqpoint{8.954394in}{4.408447in}}%
\pgfpathlineto{\pgfqpoint{9.020575in}{4.496718in}}%
\pgfpathlineto{\pgfqpoint{9.086755in}{4.587049in}}%
\pgfpathlineto{\pgfqpoint{9.152935in}{4.679438in}}%
\pgfpathlineto{\pgfqpoint{9.219116in}{4.773886in}}%
\pgfpathlineto{\pgfqpoint{9.285296in}{4.870393in}}%
\pgfpathlineto{\pgfqpoint{9.351477in}{4.968959in}}%
\pgfpathlineto{\pgfqpoint{9.417657in}{5.069584in}}%
\pgfpathlineto{\pgfqpoint{9.483837in}{5.172267in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{5.277009in}}%
\pgfpathlineto{\pgfqpoint{9.616198in}{5.383810in}}%
\pgfpathlineto{\pgfqpoint{9.682379in}{5.492670in}}%
\pgfpathlineto{\pgfqpoint{9.748559in}{5.603589in}}%
\pgfpathlineto{\pgfqpoint{9.814739in}{5.716566in}}%
\pgfpathlineto{\pgfqpoint{9.880920in}{5.831603in}}%
\pgfpathlineto{\pgfqpoint{9.947100in}{5.948698in}}%
\pgfpathlineto{\pgfqpoint{10.013281in}{6.067852in}}%
\pgfpathlineto{\pgfqpoint{10.079461in}{6.189065in}}%
\pgfpathlineto{\pgfqpoint{10.145641in}{6.312336in}}%
\pgfpathlineto{\pgfqpoint{10.211822in}{6.437667in}}%
\pgfpathlineto{\pgfqpoint{10.278002in}{6.565056in}}%
\pgfpathlineto{\pgfqpoint{10.344183in}{6.694504in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.972363in}{1.354376in}}%
\pgfpathlineto{\pgfqpoint{2.021998in}{1.543030in}}%
\pgfpathlineto{\pgfqpoint{2.071633in}{1.726030in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{1.903443in}}%
\pgfpathlineto{\pgfqpoint{2.170904in}{2.075338in}}%
\pgfpathlineto{\pgfqpoint{2.220539in}{2.241782in}}%
\pgfpathlineto{\pgfqpoint{2.270174in}{2.402843in}}%
\pgfpathlineto{\pgfqpoint{2.319810in}{2.558591in}}%
\pgfpathlineto{\pgfqpoint{2.369445in}{2.709091in}}%
\pgfpathlineto{\pgfqpoint{2.419080in}{2.854413in}}%
\pgfpathlineto{\pgfqpoint{2.452170in}{2.948451in}}%
\pgfpathlineto{\pgfqpoint{2.485261in}{3.040238in}}%
\pgfpathlineto{\pgfqpoint{2.518351in}{3.129794in}}%
\pgfpathlineto{\pgfqpoint{2.551441in}{3.217139in}}%
\pgfpathlineto{\pgfqpoint{2.584531in}{3.302293in}}%
\pgfpathlineto{\pgfqpoint{2.617621in}{3.385277in}}%
\pgfpathlineto{\pgfqpoint{2.650712in}{3.466110in}}%
\pgfpathlineto{\pgfqpoint{2.683802in}{3.544812in}}%
\pgfpathlineto{\pgfqpoint{2.716892in}{3.621405in}}%
\pgfpathlineto{\pgfqpoint{2.749982in}{3.695907in}}%
\pgfpathlineto{\pgfqpoint{2.783072in}{3.768340in}}%
\pgfpathlineto{\pgfqpoint{2.816163in}{3.838723in}}%
\pgfpathlineto{\pgfqpoint{2.849253in}{3.907076in}}%
\pgfpathlineto{\pgfqpoint{2.882343in}{3.973420in}}%
\pgfpathlineto{\pgfqpoint{2.915433in}{4.037774in}}%
\pgfpathlineto{\pgfqpoint{2.948523in}{4.100159in}}%
\pgfpathlineto{\pgfqpoint{2.981614in}{4.160596in}}%
\pgfpathlineto{\pgfqpoint{3.014704in}{4.219103in}}%
\pgfpathlineto{\pgfqpoint{3.047794in}{4.275702in}}%
\pgfpathlineto{\pgfqpoint{3.080884in}{4.330412in}}%
\pgfpathlineto{\pgfqpoint{3.113974in}{4.383253in}}%
\pgfpathlineto{\pgfqpoint{3.147065in}{4.434246in}}%
\pgfpathlineto{\pgfqpoint{3.180155in}{4.483412in}}%
\pgfpathlineto{\pgfqpoint{3.213245in}{4.530769in}}%
\pgfpathlineto{\pgfqpoint{3.246335in}{4.576338in}}%
\pgfpathlineto{\pgfqpoint{3.279425in}{4.620140in}}%
\pgfpathlineto{\pgfqpoint{3.312516in}{4.662193in}}%
\pgfpathlineto{\pgfqpoint{3.345606in}{4.702520in}}%
\pgfpathlineto{\pgfqpoint{3.378696in}{4.741139in}}%
\pgfpathlineto{\pgfqpoint{3.411786in}{4.778071in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{4.813336in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{4.846955in}}%
\pgfpathlineto{\pgfqpoint{3.511057in}{4.878946in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{4.909331in}}%
\pgfpathlineto{\pgfqpoint{3.577237in}{4.938130in}}%
\pgfpathlineto{\pgfqpoint{3.610327in}{4.965362in}}%
\pgfpathlineto{\pgfqpoint{3.643418in}{4.991048in}}%
\pgfpathlineto{\pgfqpoint{3.676508in}{5.015209in}}%
\pgfpathlineto{\pgfqpoint{3.709598in}{5.037863in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{5.059032in}}%
\pgfpathlineto{\pgfqpoint{3.775778in}{5.078735in}}%
\pgfpathlineto{\pgfqpoint{3.808869in}{5.096992in}}%
\pgfpathlineto{\pgfqpoint{3.841959in}{5.113825in}}%
\pgfpathlineto{\pgfqpoint{3.875049in}{5.129252in}}%
\pgfpathlineto{\pgfqpoint{3.908139in}{5.143295in}}%
\pgfpathlineto{\pgfqpoint{3.941229in}{5.155972in}}%
\pgfpathlineto{\pgfqpoint{3.974320in}{5.167305in}}%
\pgfpathlineto{\pgfqpoint{4.007410in}{5.177313in}}%
\pgfpathlineto{\pgfqpoint{4.040500in}{5.186017in}}%
\pgfpathlineto{\pgfqpoint{4.073590in}{5.193437in}}%
\pgfpathlineto{\pgfqpoint{4.106680in}{5.199593in}}%
\pgfpathlineto{\pgfqpoint{4.139771in}{5.204504in}}%
\pgfpathlineto{\pgfqpoint{4.172861in}{5.208192in}}%
\pgfpathlineto{\pgfqpoint{4.205951in}{5.210676in}}%
\pgfpathlineto{\pgfqpoint{4.239041in}{5.211977in}}%
\pgfpathlineto{\pgfqpoint{4.272131in}{5.212114in}}%
\pgfpathlineto{\pgfqpoint{4.305221in}{5.211109in}}%
\pgfpathlineto{\pgfqpoint{4.338312in}{5.208980in}}%
\pgfpathlineto{\pgfqpoint{4.371402in}{5.205748in}}%
\pgfpathlineto{\pgfqpoint{4.404492in}{5.201433in}}%
\pgfpathlineto{\pgfqpoint{4.437582in}{5.196056in}}%
\pgfpathlineto{\pgfqpoint{4.470672in}{5.189636in}}%
\pgfpathlineto{\pgfqpoint{4.503763in}{5.182194in}}%
\pgfpathlineto{\pgfqpoint{4.536853in}{5.173749in}}%
\pgfpathlineto{\pgfqpoint{4.569943in}{5.164323in}}%
\pgfpathlineto{\pgfqpoint{4.603033in}{5.153934in}}%
\pgfpathlineto{\pgfqpoint{4.636123in}{5.142604in}}%
\pgfpathlineto{\pgfqpoint{4.669214in}{5.130352in}}%
\pgfpathlineto{\pgfqpoint{4.702304in}{5.117199in}}%
\pgfpathlineto{\pgfqpoint{4.735394in}{5.103164in}}%
\pgfpathlineto{\pgfqpoint{4.768484in}{5.088268in}}%
\pgfpathlineto{\pgfqpoint{4.801574in}{5.072531in}}%
\pgfpathlineto{\pgfqpoint{4.851210in}{5.047393in}}%
\pgfpathlineto{\pgfqpoint{4.900845in}{5.020476in}}%
\pgfpathlineto{\pgfqpoint{4.950480in}{4.991847in}}%
\pgfpathlineto{\pgfqpoint{5.000116in}{4.961576in}}%
\pgfpathlineto{\pgfqpoint{5.049751in}{4.929729in}}%
\pgfpathlineto{\pgfqpoint{5.099386in}{4.896376in}}%
\pgfpathlineto{\pgfqpoint{5.149022in}{4.861583in}}%
\pgfpathlineto{\pgfqpoint{5.198657in}{4.825419in}}%
\pgfpathlineto{\pgfqpoint{5.248292in}{4.787952in}}%
\pgfpathlineto{\pgfqpoint{5.297927in}{4.749250in}}%
\pgfpathlineto{\pgfqpoint{5.347563in}{4.709381in}}%
\pgfpathlineto{\pgfqpoint{5.413743in}{4.654524in}}%
\pgfpathlineto{\pgfqpoint{5.479924in}{4.597874in}}%
\pgfpathlineto{\pgfqpoint{5.546104in}{4.539592in}}%
\pgfpathlineto{\pgfqpoint{5.612284in}{4.479840in}}%
\pgfpathlineto{\pgfqpoint{5.678465in}{4.418778in}}%
\pgfpathlineto{\pgfqpoint{5.761190in}{4.340855in}}%
\pgfpathlineto{\pgfqpoint{5.843916in}{4.261452in}}%
\pgfpathlineto{\pgfqpoint{5.943186in}{4.164660in}}%
\pgfpathlineto{\pgfqpoint{6.075547in}{4.033934in}}%
\pgfpathlineto{\pgfqpoint{6.373359in}{3.739115in}}%
\pgfpathlineto{\pgfqpoint{6.472629in}{3.642564in}}%
\pgfpathlineto{\pgfqpoint{6.555355in}{3.563432in}}%
\pgfpathlineto{\pgfqpoint{6.638080in}{3.485843in}}%
\pgfpathlineto{\pgfqpoint{6.704261in}{3.425093in}}%
\pgfpathlineto{\pgfqpoint{6.770441in}{3.365694in}}%
\pgfpathlineto{\pgfqpoint{6.836622in}{3.307805in}}%
\pgfpathlineto{\pgfqpoint{6.902802in}{3.251588in}}%
\pgfpathlineto{\pgfqpoint{6.968982in}{3.197204in}}%
\pgfpathlineto{\pgfqpoint{7.018618in}{3.157716in}}%
\pgfpathlineto{\pgfqpoint{7.068253in}{3.119418in}}%
\pgfpathlineto{\pgfqpoint{7.117888in}{3.082378in}}%
\pgfpathlineto{\pgfqpoint{7.167524in}{3.046664in}}%
\pgfpathlineto{\pgfqpoint{7.217159in}{3.012343in}}%
\pgfpathlineto{\pgfqpoint{7.266794in}{2.979484in}}%
\pgfpathlineto{\pgfqpoint{7.316429in}{2.948155in}}%
\pgfpathlineto{\pgfqpoint{7.366065in}{2.918424in}}%
\pgfpathlineto{\pgfqpoint{7.415700in}{2.890358in}}%
\pgfpathlineto{\pgfqpoint{7.465335in}{2.864026in}}%
\pgfpathlineto{\pgfqpoint{7.514971in}{2.839496in}}%
\pgfpathlineto{\pgfqpoint{7.548061in}{2.824177in}}%
\pgfpathlineto{\pgfqpoint{7.581151in}{2.809710in}}%
\pgfpathlineto{\pgfqpoint{7.614241in}{2.796113in}}%
\pgfpathlineto{\pgfqpoint{7.647331in}{2.783408in}}%
\pgfpathlineto{\pgfqpoint{7.680422in}{2.771614in}}%
\pgfpathlineto{\pgfqpoint{7.713512in}{2.760753in}}%
\pgfpathlineto{\pgfqpoint{7.746602in}{2.750843in}}%
\pgfpathlineto{\pgfqpoint{7.779692in}{2.741905in}}%
\pgfpathlineto{\pgfqpoint{7.812782in}{2.733959in}}%
\pgfpathlineto{\pgfqpoint{7.845873in}{2.727025in}}%
\pgfpathlineto{\pgfqpoint{7.878963in}{2.721124in}}%
\pgfpathlineto{\pgfqpoint{7.912053in}{2.716276in}}%
\pgfpathlineto{\pgfqpoint{7.945143in}{2.712500in}}%
\pgfpathlineto{\pgfqpoint{7.978233in}{2.709817in}}%
\pgfpathlineto{\pgfqpoint{8.011324in}{2.708247in}}%
\pgfpathlineto{\pgfqpoint{8.044414in}{2.707810in}}%
\pgfpathlineto{\pgfqpoint{8.077504in}{2.708527in}}%
\pgfpathlineto{\pgfqpoint{8.110594in}{2.710416in}}%
\pgfpathlineto{\pgfqpoint{8.143684in}{2.713500in}}%
\pgfpathlineto{\pgfqpoint{8.176775in}{2.717797in}}%
\pgfpathlineto{\pgfqpoint{8.209865in}{2.723328in}}%
\pgfpathlineto{\pgfqpoint{8.242955in}{2.730114in}}%
\pgfpathlineto{\pgfqpoint{8.276045in}{2.738173in}}%
\pgfpathlineto{\pgfqpoint{8.309135in}{2.747526in}}%
\pgfpathlineto{\pgfqpoint{8.342226in}{2.758195in}}%
\pgfpathlineto{\pgfqpoint{8.375316in}{2.770197in}}%
\pgfpathlineto{\pgfqpoint{8.408406in}{2.783555in}}%
\pgfpathlineto{\pgfqpoint{8.441496in}{2.798287in}}%
\pgfpathlineto{\pgfqpoint{8.474586in}{2.814414in}}%
\pgfpathlineto{\pgfqpoint{8.507677in}{2.831957in}}%
\pgfpathlineto{\pgfqpoint{8.540767in}{2.850935in}}%
\pgfpathlineto{\pgfqpoint{8.573857in}{2.871368in}}%
\pgfpathlineto{\pgfqpoint{8.606947in}{2.893277in}}%
\pgfpathlineto{\pgfqpoint{8.640037in}{2.916682in}}%
\pgfpathlineto{\pgfqpoint{8.673128in}{2.941603in}}%
\pgfpathlineto{\pgfqpoint{8.706218in}{2.968059in}}%
\pgfpathlineto{\pgfqpoint{8.739308in}{2.996072in}}%
\pgfpathlineto{\pgfqpoint{8.772398in}{3.025662in}}%
\pgfpathlineto{\pgfqpoint{8.805488in}{3.056847in}}%
\pgfpathlineto{\pgfqpoint{8.838579in}{3.089650in}}%
\pgfpathlineto{\pgfqpoint{8.871669in}{3.124089in}}%
\pgfpathlineto{\pgfqpoint{8.904759in}{3.160185in}}%
\pgfpathlineto{\pgfqpoint{8.937849in}{3.197958in}}%
\pgfpathlineto{\pgfqpoint{8.970939in}{3.237429in}}%
\pgfpathlineto{\pgfqpoint{9.004030in}{3.278616in}}%
\pgfpathlineto{\pgfqpoint{9.037120in}{3.321542in}}%
\pgfpathlineto{\pgfqpoint{9.070210in}{3.366224in}}%
\pgfpathlineto{\pgfqpoint{9.103300in}{3.412685in}}%
\pgfpathlineto{\pgfqpoint{9.136390in}{3.460944in}}%
\pgfpathlineto{\pgfqpoint{9.169481in}{3.511020in}}%
\pgfpathlineto{\pgfqpoint{9.202571in}{3.562935in}}%
\pgfpathlineto{\pgfqpoint{9.235661in}{3.616709in}}%
\pgfpathlineto{\pgfqpoint{9.268751in}{3.672360in}}%
\pgfpathlineto{\pgfqpoint{9.301841in}{3.729911in}}%
\pgfpathlineto{\pgfqpoint{9.334932in}{3.789380in}}%
\pgfpathlineto{\pgfqpoint{9.368022in}{3.850788in}}%
\pgfpathlineto{\pgfqpoint{9.401112in}{3.914156in}}%
\pgfpathlineto{\pgfqpoint{9.434202in}{3.979502in}}%
\pgfpathlineto{\pgfqpoint{9.467292in}{4.046848in}}%
\pgfpathlineto{\pgfqpoint{9.500382in}{4.116214in}}%
\pgfpathlineto{\pgfqpoint{9.533473in}{4.187619in}}%
\pgfpathlineto{\pgfqpoint{9.566563in}{4.261084in}}%
\pgfpathlineto{\pgfqpoint{9.599653in}{4.336629in}}%
\pgfpathlineto{\pgfqpoint{9.632743in}{4.414274in}}%
\pgfpathlineto{\pgfqpoint{9.665833in}{4.494039in}}%
\pgfpathlineto{\pgfqpoint{9.698924in}{4.575945in}}%
\pgfpathlineto{\pgfqpoint{9.732014in}{4.660011in}}%
\pgfpathlineto{\pgfqpoint{9.765104in}{4.746258in}}%
\pgfpathlineto{\pgfqpoint{9.798194in}{4.834706in}}%
\pgfpathlineto{\pgfqpoint{9.831284in}{4.925375in}}%
\pgfpathlineto{\pgfqpoint{9.864375in}{5.018285in}}%
\pgfpathlineto{\pgfqpoint{9.897465in}{5.113456in}}%
\pgfpathlineto{\pgfqpoint{9.930555in}{5.210909in}}%
\pgfpathlineto{\pgfqpoint{9.980190in}{5.361409in}}%
\pgfpathlineto{\pgfqpoint{10.029826in}{5.517157in}}%
\pgfpathlineto{\pgfqpoint{10.079461in}{5.678218in}}%
\pgfpathlineto{\pgfqpoint{10.129096in}{5.844662in}}%
\pgfpathlineto{\pgfqpoint{10.178732in}{6.016557in}}%
\pgfpathlineto{\pgfqpoint{10.228367in}{6.193970in}}%
\pgfpathlineto{\pgfqpoint{10.278002in}{6.376970in}}%
\pgfpathlineto{\pgfqpoint{10.327637in}{6.565624in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.880000in}}{\pgfqpoint{9.300000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.955817in}{6.544659in}}%
\pgfpathlineto{\pgfqpoint{1.988908in}{6.336898in}}%
\pgfpathlineto{\pgfqpoint{2.021998in}{6.136577in}}%
\pgfpathlineto{\pgfqpoint{2.055088in}{5.943560in}}%
\pgfpathlineto{\pgfqpoint{2.088178in}{5.757708in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{5.578885in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{5.406956in}}%
\pgfpathlineto{\pgfqpoint{2.187449in}{5.241788in}}%
\pgfpathlineto{\pgfqpoint{2.220539in}{5.083248in}}%
\pgfpathlineto{\pgfqpoint{2.253629in}{4.931205in}}%
\pgfpathlineto{\pgfqpoint{2.286719in}{4.785527in}}%
\pgfpathlineto{\pgfqpoint{2.319810in}{4.646085in}}%
\pgfpathlineto{\pgfqpoint{2.352900in}{4.512751in}}%
\pgfpathlineto{\pgfqpoint{2.385990in}{4.385398in}}%
\pgfpathlineto{\pgfqpoint{2.419080in}{4.263899in}}%
\pgfpathlineto{\pgfqpoint{2.452170in}{4.148130in}}%
\pgfpathlineto{\pgfqpoint{2.485261in}{4.037967in}}%
\pgfpathlineto{\pgfqpoint{2.518351in}{3.933287in}}%
\pgfpathlineto{\pgfqpoint{2.551441in}{3.833968in}}%
\pgfpathlineto{\pgfqpoint{2.584531in}{3.739889in}}%
\pgfpathlineto{\pgfqpoint{2.617621in}{3.650932in}}%
\pgfpathlineto{\pgfqpoint{2.650712in}{3.566977in}}%
\pgfpathlineto{\pgfqpoint{2.683802in}{3.487908in}}%
\pgfpathlineto{\pgfqpoint{2.716892in}{3.413608in}}%
\pgfpathlineto{\pgfqpoint{2.749982in}{3.343963in}}%
\pgfpathlineto{\pgfqpoint{2.783072in}{3.278857in}}%
\pgfpathlineto{\pgfqpoint{2.816163in}{3.218179in}}%
\pgfpathlineto{\pgfqpoint{2.849253in}{3.161817in}}%
\pgfpathlineto{\pgfqpoint{2.882343in}{3.109659in}}%
\pgfpathlineto{\pgfqpoint{2.898888in}{3.085123in}}%
\pgfpathlineto{\pgfqpoint{2.915433in}{3.061597in}}%
\pgfpathlineto{\pgfqpoint{2.931978in}{3.039068in}}%
\pgfpathlineto{\pgfqpoint{2.948523in}{3.017522in}}%
\pgfpathlineto{\pgfqpoint{2.965068in}{2.996946in}}%
\pgfpathlineto{\pgfqpoint{2.981614in}{2.977326in}}%
\pgfpathlineto{\pgfqpoint{2.998159in}{2.958650in}}%
\pgfpathlineto{\pgfqpoint{3.014704in}{2.940904in}}%
\pgfpathlineto{\pgfqpoint{3.031249in}{2.924075in}}%
\pgfpathlineto{\pgfqpoint{3.047794in}{2.908150in}}%
\pgfpathlineto{\pgfqpoint{3.064339in}{2.893116in}}%
\pgfpathlineto{\pgfqpoint{3.080884in}{2.878960in}}%
\pgfpathlineto{\pgfqpoint{3.097429in}{2.865669in}}%
\pgfpathlineto{\pgfqpoint{3.113974in}{2.853231in}}%
\pgfpathlineto{\pgfqpoint{3.130519in}{2.841633in}}%
\pgfpathlineto{\pgfqpoint{3.147065in}{2.830862in}}%
\pgfpathlineto{\pgfqpoint{3.163610in}{2.820905in}}%
\pgfpathlineto{\pgfqpoint{3.180155in}{2.811751in}}%
\pgfpathlineto{\pgfqpoint{3.196700in}{2.803386in}}%
\pgfpathlineto{\pgfqpoint{3.213245in}{2.795799in}}%
\pgfpathlineto{\pgfqpoint{3.229790in}{2.788977in}}%
\pgfpathlineto{\pgfqpoint{3.246335in}{2.782908in}}%
\pgfpathlineto{\pgfqpoint{3.262880in}{2.777580in}}%
\pgfpathlineto{\pgfqpoint{3.279425in}{2.772980in}}%
\pgfpathlineto{\pgfqpoint{3.295970in}{2.769098in}}%
\pgfpathlineto{\pgfqpoint{3.312516in}{2.765919in}}%
\pgfpathlineto{\pgfqpoint{3.329061in}{2.763434in}}%
\pgfpathlineto{\pgfqpoint{3.345606in}{2.761630in}}%
\pgfpathlineto{\pgfqpoint{3.362151in}{2.760495in}}%
\pgfpathlineto{\pgfqpoint{3.378696in}{2.760018in}}%
\pgfpathlineto{\pgfqpoint{3.395241in}{2.760187in}}%
\pgfpathlineto{\pgfqpoint{3.411786in}{2.760990in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{2.762417in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{2.764456in}}%
\pgfpathlineto{\pgfqpoint{3.461421in}{2.767095in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{2.770323in}}%
\pgfpathlineto{\pgfqpoint{3.511057in}{2.778502in}}%
\pgfpathlineto{\pgfqpoint{3.544147in}{2.788904in}}%
\pgfpathlineto{\pgfqpoint{3.577237in}{2.801443in}}%
\pgfpathlineto{\pgfqpoint{3.610327in}{2.816032in}}%
\pgfpathlineto{\pgfqpoint{3.643418in}{2.832585in}}%
\pgfpathlineto{\pgfqpoint{3.676508in}{2.851018in}}%
\pgfpathlineto{\pgfqpoint{3.709598in}{2.871248in}}%
\pgfpathlineto{\pgfqpoint{3.742688in}{2.893194in}}%
\pgfpathlineto{\pgfqpoint{3.775778in}{2.916774in}}%
\pgfpathlineto{\pgfqpoint{3.808869in}{2.941908in}}%
\pgfpathlineto{\pgfqpoint{3.841959in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{3.875049in}{2.996528in}}%
\pgfpathlineto{\pgfqpoint{3.908139in}{3.025859in}}%
\pgfpathlineto{\pgfqpoint{3.941229in}{3.056437in}}%
\pgfpathlineto{\pgfqpoint{3.974320in}{3.088187in}}%
\pgfpathlineto{\pgfqpoint{4.007410in}{3.121037in}}%
\pgfpathlineto{\pgfqpoint{4.057045in}{3.172215in}}%
\pgfpathlineto{\pgfqpoint{4.106680in}{3.225466in}}%
\pgfpathlineto{\pgfqpoint{4.156316in}{3.280558in}}%
\pgfpathlineto{\pgfqpoint{4.205951in}{3.337263in}}%
\pgfpathlineto{\pgfqpoint{4.272131in}{3.414996in}}%
\pgfpathlineto{\pgfqpoint{4.338312in}{3.494694in}}%
\pgfpathlineto{\pgfqpoint{4.421037in}{3.596330in}}%
\pgfpathlineto{\pgfqpoint{4.536853in}{3.740739in}}%
\pgfpathlineto{\pgfqpoint{4.702304in}{3.947033in}}%
\pgfpathlineto{\pgfqpoint{4.785029in}{4.048413in}}%
\pgfpathlineto{\pgfqpoint{4.851210in}{4.127990in}}%
\pgfpathlineto{\pgfqpoint{4.917390in}{4.205822in}}%
\pgfpathlineto{\pgfqpoint{4.983571in}{4.281572in}}%
\pgfpathlineto{\pgfqpoint{5.033206in}{4.336824in}}%
\pgfpathlineto{\pgfqpoint{5.082841in}{4.390597in}}%
\pgfpathlineto{\pgfqpoint{5.132476in}{4.442766in}}%
\pgfpathlineto{\pgfqpoint{5.182112in}{4.493215in}}%
\pgfpathlineto{\pgfqpoint{5.231747in}{4.541831in}}%
\pgfpathlineto{\pgfqpoint{5.281382in}{4.588509in}}%
\pgfpathlineto{\pgfqpoint{5.331018in}{4.633148in}}%
\pgfpathlineto{\pgfqpoint{5.380653in}{4.675652in}}%
\pgfpathlineto{\pgfqpoint{5.413743in}{4.702759in}}%
\pgfpathlineto{\pgfqpoint{5.446833in}{4.728852in}}%
\pgfpathlineto{\pgfqpoint{5.479924in}{4.753908in}}%
\pgfpathlineto{\pgfqpoint{5.513014in}{4.777903in}}%
\pgfpathlineto{\pgfqpoint{5.546104in}{4.800816in}}%
\pgfpathlineto{\pgfqpoint{5.579194in}{4.822627in}}%
\pgfpathlineto{\pgfqpoint{5.612284in}{4.843315in}}%
\pgfpathlineto{\pgfqpoint{5.645374in}{4.862862in}}%
\pgfpathlineto{\pgfqpoint{5.678465in}{4.881250in}}%
\pgfpathlineto{\pgfqpoint{5.711555in}{4.898464in}}%
\pgfpathlineto{\pgfqpoint{5.744645in}{4.914489in}}%
\pgfpathlineto{\pgfqpoint{5.777735in}{4.929309in}}%
\pgfpathlineto{\pgfqpoint{5.810825in}{4.942913in}}%
\pgfpathlineto{\pgfqpoint{5.843916in}{4.955288in}}%
\pgfpathlineto{\pgfqpoint{5.877006in}{4.966423in}}%
\pgfpathlineto{\pgfqpoint{5.910096in}{4.976309in}}%
\pgfpathlineto{\pgfqpoint{5.943186in}{4.984938in}}%
\pgfpathlineto{\pgfqpoint{5.976276in}{4.992302in}}%
\pgfpathlineto{\pgfqpoint{6.009367in}{4.998394in}}%
\pgfpathlineto{\pgfqpoint{6.042457in}{5.003209in}}%
\pgfpathlineto{\pgfqpoint{6.075547in}{5.006744in}}%
\pgfpathlineto{\pgfqpoint{6.108637in}{5.008995in}}%
\pgfpathlineto{\pgfqpoint{6.141727in}{5.009960in}}%
\pgfpathlineto{\pgfqpoint{6.174818in}{5.009638in}}%
\pgfpathlineto{\pgfqpoint{6.207908in}{5.008030in}}%
\pgfpathlineto{\pgfqpoint{6.240998in}{5.005137in}}%
\pgfpathlineto{\pgfqpoint{6.274088in}{5.000962in}}%
\pgfpathlineto{\pgfqpoint{6.307178in}{4.995507in}}%
\pgfpathlineto{\pgfqpoint{6.340269in}{4.988779in}}%
\pgfpathlineto{\pgfqpoint{6.373359in}{4.980781in}}%
\pgfpathlineto{\pgfqpoint{6.406449in}{4.971523in}}%
\pgfpathlineto{\pgfqpoint{6.439539in}{4.961011in}}%
\pgfpathlineto{\pgfqpoint{6.472629in}{4.949254in}}%
\pgfpathlineto{\pgfqpoint{6.505720in}{4.936264in}}%
\pgfpathlineto{\pgfqpoint{6.538810in}{4.922050in}}%
\pgfpathlineto{\pgfqpoint{6.571900in}{4.906626in}}%
\pgfpathlineto{\pgfqpoint{6.604990in}{4.890005in}}%
\pgfpathlineto{\pgfqpoint{6.638080in}{4.872202in}}%
\pgfpathlineto{\pgfqpoint{6.671171in}{4.853232in}}%
\pgfpathlineto{\pgfqpoint{6.704261in}{4.833112in}}%
\pgfpathlineto{\pgfqpoint{6.737351in}{4.811861in}}%
\pgfpathlineto{\pgfqpoint{6.770441in}{4.789496in}}%
\pgfpathlineto{\pgfqpoint{6.803531in}{4.766039in}}%
\pgfpathlineto{\pgfqpoint{6.836622in}{4.741511in}}%
\pgfpathlineto{\pgfqpoint{6.869712in}{4.715934in}}%
\pgfpathlineto{\pgfqpoint{6.902802in}{4.689331in}}%
\pgfpathlineto{\pgfqpoint{6.935892in}{4.661727in}}%
\pgfpathlineto{\pgfqpoint{6.985527in}{4.618501in}}%
\pgfpathlineto{\pgfqpoint{7.035163in}{4.573171in}}%
\pgfpathlineto{\pgfqpoint{7.084798in}{4.525836in}}%
\pgfpathlineto{\pgfqpoint{7.134433in}{4.476597in}}%
\pgfpathlineto{\pgfqpoint{7.184069in}{4.425562in}}%
\pgfpathlineto{\pgfqpoint{7.233704in}{4.372845in}}%
\pgfpathlineto{\pgfqpoint{7.283339in}{4.318565in}}%
\pgfpathlineto{\pgfqpoint{7.332975in}{4.262847in}}%
\pgfpathlineto{\pgfqpoint{7.399155in}{4.186546in}}%
\pgfpathlineto{\pgfqpoint{7.465335in}{4.108246in}}%
\pgfpathlineto{\pgfqpoint{7.531516in}{4.028288in}}%
\pgfpathlineto{\pgfqpoint{7.614241in}{3.926560in}}%
\pgfpathlineto{\pgfqpoint{7.730057in}{3.782157in}}%
\pgfpathlineto{\pgfqpoint{7.895508in}{3.575864in}}%
\pgfpathlineto{\pgfqpoint{7.978233in}{3.474612in}}%
\pgfpathlineto{\pgfqpoint{8.044414in}{3.395359in}}%
\pgfpathlineto{\pgfqpoint{8.094049in}{3.337263in}}%
\pgfpathlineto{\pgfqpoint{8.143684in}{3.280558in}}%
\pgfpathlineto{\pgfqpoint{8.193320in}{3.225466in}}%
\pgfpathlineto{\pgfqpoint{8.242955in}{3.172215in}}%
\pgfpathlineto{\pgfqpoint{8.292590in}{3.121037in}}%
\pgfpathlineto{\pgfqpoint{8.325680in}{3.088187in}}%
\pgfpathlineto{\pgfqpoint{8.358771in}{3.056437in}}%
\pgfpathlineto{\pgfqpoint{8.391861in}{3.025859in}}%
\pgfpathlineto{\pgfqpoint{8.424951in}{2.996528in}}%
\pgfpathlineto{\pgfqpoint{8.458041in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{8.491131in}{2.941908in}}%
\pgfpathlineto{\pgfqpoint{8.524222in}{2.916774in}}%
\pgfpathlineto{\pgfqpoint{8.557312in}{2.893194in}}%
\pgfpathlineto{\pgfqpoint{8.590402in}{2.871248in}}%
\pgfpathlineto{\pgfqpoint{8.623492in}{2.851018in}}%
\pgfpathlineto{\pgfqpoint{8.656582in}{2.832585in}}%
\pgfpathlineto{\pgfqpoint{8.689673in}{2.816032in}}%
\pgfpathlineto{\pgfqpoint{8.722763in}{2.801443in}}%
\pgfpathlineto{\pgfqpoint{8.755853in}{2.788904in}}%
\pgfpathlineto{\pgfqpoint{8.788943in}{2.778502in}}%
\pgfpathlineto{\pgfqpoint{8.822033in}{2.770323in}}%
\pgfpathlineto{\pgfqpoint{8.838579in}{2.767095in}}%
\pgfpathlineto{\pgfqpoint{8.855124in}{2.764456in}}%
\pgfpathlineto{\pgfqpoint{8.871669in}{2.762417in}}%
\pgfpathlineto{\pgfqpoint{8.888214in}{2.760990in}}%
\pgfpathlineto{\pgfqpoint{8.904759in}{2.760187in}}%
\pgfpathlineto{\pgfqpoint{8.921304in}{2.760018in}}%
\pgfpathlineto{\pgfqpoint{8.937849in}{2.760495in}}%
\pgfpathlineto{\pgfqpoint{8.954394in}{2.761630in}}%
\pgfpathlineto{\pgfqpoint{8.970939in}{2.763434in}}%
\pgfpathlineto{\pgfqpoint{8.987484in}{2.765919in}}%
\pgfpathlineto{\pgfqpoint{9.004030in}{2.769098in}}%
\pgfpathlineto{\pgfqpoint{9.020575in}{2.772980in}}%
\pgfpathlineto{\pgfqpoint{9.037120in}{2.777580in}}%
\pgfpathlineto{\pgfqpoint{9.053665in}{2.782908in}}%
\pgfpathlineto{\pgfqpoint{9.070210in}{2.788977in}}%
\pgfpathlineto{\pgfqpoint{9.086755in}{2.795799in}}%
\pgfpathlineto{\pgfqpoint{9.103300in}{2.803386in}}%
\pgfpathlineto{\pgfqpoint{9.119845in}{2.811751in}}%
\pgfpathlineto{\pgfqpoint{9.136390in}{2.820905in}}%
\pgfpathlineto{\pgfqpoint{9.152935in}{2.830862in}}%
\pgfpathlineto{\pgfqpoint{9.169481in}{2.841633in}}%
\pgfpathlineto{\pgfqpoint{9.186026in}{2.853231in}}%
\pgfpathlineto{\pgfqpoint{9.202571in}{2.865669in}}%
\pgfpathlineto{\pgfqpoint{9.219116in}{2.878960in}}%
\pgfpathlineto{\pgfqpoint{9.235661in}{2.893116in}}%
\pgfpathlineto{\pgfqpoint{9.252206in}{2.908150in}}%
\pgfpathlineto{\pgfqpoint{9.268751in}{2.924075in}}%
\pgfpathlineto{\pgfqpoint{9.285296in}{2.940904in}}%
\pgfpathlineto{\pgfqpoint{9.301841in}{2.958650in}}%
\pgfpathlineto{\pgfqpoint{9.318386in}{2.977326in}}%
\pgfpathlineto{\pgfqpoint{9.334932in}{2.996946in}}%
\pgfpathlineto{\pgfqpoint{9.351477in}{3.017522in}}%
\pgfpathlineto{\pgfqpoint{9.368022in}{3.039068in}}%
\pgfpathlineto{\pgfqpoint{9.384567in}{3.061597in}}%
\pgfpathlineto{\pgfqpoint{9.401112in}{3.085123in}}%
\pgfpathlineto{\pgfqpoint{9.417657in}{3.109659in}}%
\pgfpathlineto{\pgfqpoint{9.434202in}{3.135219in}}%
\pgfpathlineto{\pgfqpoint{9.467292in}{3.189465in}}%
\pgfpathlineto{\pgfqpoint{9.500382in}{3.247972in}}%
\pgfpathlineto{\pgfqpoint{9.533473in}{3.310849in}}%
\pgfpathlineto{\pgfqpoint{9.566563in}{3.378211in}}%
\pgfpathlineto{\pgfqpoint{9.599653in}{3.450169in}}%
\pgfpathlineto{\pgfqpoint{9.632743in}{3.526839in}}%
\pgfpathlineto{\pgfqpoint{9.665833in}{3.608337in}}%
\pgfpathlineto{\pgfqpoint{9.698924in}{3.694778in}}%
\pgfpathlineto{\pgfqpoint{9.732014in}{3.786281in}}%
\pgfpathlineto{\pgfqpoint{9.765104in}{3.882965in}}%
\pgfpathlineto{\pgfqpoint{9.798194in}{3.984949in}}%
\pgfpathlineto{\pgfqpoint{9.831284in}{4.092356in}}%
\pgfpathlineto{\pgfqpoint{9.864375in}{4.205306in}}%
\pgfpathlineto{\pgfqpoint{9.897465in}{4.323924in}}%
\pgfpathlineto{\pgfqpoint{9.930555in}{4.448335in}}%
\pgfpathlineto{\pgfqpoint{9.963645in}{4.578662in}}%
\pgfpathlineto{\pgfqpoint{9.996735in}{4.715034in}}%
\pgfpathlineto{\pgfqpoint{10.029826in}{4.857578in}}%
\pgfpathlineto{\pgfqpoint{10.062916in}{5.006423in}}%
\pgfpathlineto{\pgfqpoint{10.096006in}{5.161698in}}%
\pgfpathlineto{\pgfqpoint{10.129096in}{5.323536in}}%
\pgfpathlineto{\pgfqpoint{10.162186in}{5.492067in}}%
\pgfpathlineto{\pgfqpoint{10.195277in}{5.667426in}}%
\pgfpathlineto{\pgfqpoint{10.228367in}{5.849746in}}%
\pgfpathlineto{\pgfqpoint{10.261457in}{6.039164in}}%
\pgfpathlineto{\pgfqpoint{10.294547in}{6.235816in}}%
\pgfpathlineto{\pgfqpoint{10.327637in}{6.439839in}}%
\pgfpathlineto{\pgfqpoint{10.360728in}{6.651373in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=7.123333in,,base]{\color{textcolor}{\sffamily\fontsize{16.000000}{19.200000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}First Few Legendre Polynomials}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.759174in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{10.683333in}{0.963333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.716667in}{0.963333in}}{\pgfqpoint{10.716667in}{0.996667in}}%
\pgfpathlineto{\pgfqpoint{10.716667in}{2.230000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.716667in}{2.263333in}}{\pgfqpoint{10.683333in}{2.263333in}}%
\pgfpathlineto{\pgfqpoint{9.759174in}{2.263333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.725841in}{2.263333in}}{\pgfqpoint{9.725841in}{2.230000in}}%
\pgfpathlineto{\pgfqpoint{9.725841in}{0.996667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.725841in}{0.963333in}}{\pgfqpoint{9.759174in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{9.759174in}{0.963333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792508in}{2.130000in}}%
\pgfpathlineto{\pgfqpoint{9.959174in}{2.130000in}}%
\pgfpathlineto{\pgfqpoint{10.125841in}{2.130000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.259174in,y=2.071667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_0(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792508in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{9.959174in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{10.125841in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.259174in,y=1.821667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_1(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792508in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{9.959174in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{10.125841in}{1.630000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.259174in,y=1.571667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_2(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792508in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{9.959174in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{10.125841in}{1.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.259174in,y=1.321667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_3(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792508in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{9.959174in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{10.125841in}{1.130000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.259174in,y=1.071667in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_4(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
