\contentsline {chapter}{\normalsize DECLARATION OF ORIGINALITY}{III}{Doc-Start}%
\contentsline {chapter}{\normalsize DEDICATION}{IV}{Doc-Start}%
\contentsline {chapter}{\normalsize AKNOWLEDGEMENTS}{V}{Doc-Start}%
\contentsline {chapter}{\normalsize LIST OF FIGURES}{X}{Doc-Start}%
\contentsline {chapter}{\normalsize LIST OF TABLES}{XI}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of Research Projects}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Significance}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Methods}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atomic Units}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration Techniques}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The angular part}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The radial part}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Recursion relations}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}History}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motivation}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Zeeman effect}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Cubic Zeeman Effect}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The relativistic magnetic dipole moment operator}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The relativistic correction to $^3$He$^+$}{31}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Results}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consolidation of Results}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Future Work}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{35}{section.4.5}%
\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{36}{appendix.A}%
\contentsline {chapter}{\numberline {B}Left-acting Operators}{42}{appendix.B}%
\contentsline {chapter}{\numberline {C}Special Functions}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Overview}{43}{section.C.1}%
\contentsline {section}{\numberline {C.2}The gamma function}{43}{section.C.2}%
\contentsline {section}{\numberline {C.3}Legendre Polynomials}{46}{section.C.3}%
\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{48}{section.C.4}%
\contentsline {section}{\numberline {C.5}Spherical Harmonics}{49}{section.C.5}%
\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{50}{section.C.6}%
\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{52}{appendix.D}%
\contentsline {chapter}{REFERENCES}{54}{equation.D.4}%
\contentsline {chapter}{VITA AUCTORIS}{58}{appendix*.10}%
