\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{27}{figure.caption.2}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The Zeeman splitting including all smaller corrections for $B=0T$ to $B=50T$. It can be seen that the higher order effects are sufficiently small, and the linear effects still dominate.\relax }}{37}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{51}{figure.caption.4}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{53}{figure.caption.6}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{54}{figure.caption.7}%
\addvspace {10\p@ }
