\contentsline {chapter}{\normalsize DECLARATION OF ORIGINALITY}{III}{Doc-Start}%
\contentsline {chapter}{\normalsize ABSTRACT}{IV}{Doc-Start}%
\contentsline {chapter}{\normalsize DEDICATION}{V}{Doc-Start}%
\contentsline {chapter}{\normalsize ACKNOWLEDGEMENTS}{VI}{Doc-Start}%
\contentsline {chapter}{\normalsize LIST OF FIGURES}{XI}{Doc-Start}%
\contentsline {chapter}{\normalsize LIST OF TABLES}{XII}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretical Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atomic Units}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration Techniques}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The angular part}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The radial part}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Perturbation Theory}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Recursion relations}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Double Perturbation Theory}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}History}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Zeeman effect}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Cubic Zeeman Effect}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relativistic magnetic dipole moment operator}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The relativistic correction to $^3$He$^+$}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Results}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Synthesis of Conclusion}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Work}{41}{section.4.3}%
\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{42}{appendix.A}%
\contentsline {chapter}{\numberline {B}Left-acting Operators}{48}{appendix.B}%
\contentsline {chapter}{\numberline {C}Special Functions}{49}{appendix.C}%
\contentsline {section}{\numberline {C.1}Overview}{49}{section.C.1}%
\contentsline {section}{\numberline {C.2}The gamma function}{49}{section.C.2}%
\contentsline {section}{\numberline {C.3}Legendre Polynomials}{52}{section.C.3}%
\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{54}{section.C.4}%
\contentsline {section}{\numberline {C.5}Spherical Harmonics}{55}{section.C.5}%
\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{56}{section.C.6}%
\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{58}{appendix.D}%
\contentsline {chapter}{REFERENCES}{60}{equation.D.4}%
\contentsline {chapter}{VITA AUCTORIS}{65}{appendix*.10}%
