This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/References.bib
Warning--I didn't find a database entry for "Bethe_Salpeter_1977"
Warning--I didn't find a database entry for "Wigner-3j"
Warning--to sort, need author or key in electron_mass_value
Warning--to sort, need author or key in electron_charge_value
Warning--to sort, need author or key in fine_structure_value
Warning--to sort, need author or key in hbar_value
Warning--to sort, need author or key in speed_of_light_value
Warning--to sort, need author or key in electric_permittivity_value
Warning--to sort, need author or key in Atomic_unit_of_field_strength
Warning--to sort, need author, editor, or key in Atomic_Physics_Handbook
Warning--empty author and editor in Atomic_Physics_Handbook
Warning--empty publisher in Liber_Abaci
Warning--empty journal in 2007Drake-Wu
You've used 33 entries,
            2118 wiz_defined-function locations,
            717 strings with 9262 characters,
and the built_in function-call counts, 8773 in all, are:
= -- 824
> -- 351
< -- 0
+ -- 148
- -- 112
* -- 608
:= -- 1435
add.period$ -- 88
call.type$ -- 33
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 345
empty$ -- 796
format.name$ -- 112
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 153
num.names$ -- 50
pop$ -- 179
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 463
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 11
while$ -- 66
width$ -- 35
write$ -- 326
(There were 13 warnings)
