This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/References.bib
Warning--I didn't find a database entry for "Bethe_Salpeter_1977"
Warning--I didn't find a database entry for "Wigner-3j"
Warning--to sort, need author or key in electron_mass_value
Warning--to sort, need author or key in electron_charge_value
Warning--to sort, need author or key in fine_structure_value
Warning--to sort, need author or key in hbar_value
Warning--to sort, need author or key in speed_of_light_value
Warning--to sort, need author or key in electric_permittivity_value
Warning--to sort, need author or key in Atomic_unit_of_field_strength
Warning--to sort, need author, editor, or key in Atomic_Physics_Handbook
Warning--empty author and editor in Atomic_Physics_Handbook
Warning--empty publisher in Liber_Abaci
Warning--empty journal in 2007Drake-Wu
You've used 29 entries,
            2118 wiz_defined-function locations,
            689 strings with 8721 characters,
and the built_in function-call counts, 7743 in all, are:
= -- 722
> -- 311
< -- 0
+ -- 131
- -- 100
* -- 549
:= -- 1254
add.period$ -- 74
call.type$ -- 29
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 298
empty$ -- 705
format.name$ -- 100
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 133
num.names$ -- 42
pop$ -- 158
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 427
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 11
while$ -- 57
width$ -- 31
write$ -- 280
(There were 13 warnings)
