\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  DECLARATION OF ORIGINALITY}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  ABSTRACT}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  DEDICATION}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  AKNOWLEDGEMENTS}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF FIGURES}{XI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF TABLES}{XII}{Doc-Start}\protected@file@percent }
\citation{The_quantum_theory_of_the_electron_1928}
\citation{Iinuma_J-PARC}
\citation{Iinuma_J-PARC}
\citation{Degrassi_Giudice_1998}
\citation{Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025}
\citation{Iinuma_J-PARC}
\citation{Iinuma_J-PARC,Kim_2024}
\citation{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}
\citation{Epstein_1926}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Significance}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:g-2_Anomaly}{{1.1}{1}{Background and Significance}{equation.1.1}{}}
\citation{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020,Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}
\citation{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}
\citation{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}
\citation{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}
\citation{Savukov_Zotev_Volegov_Espy_Matlashov_Gomez_Kraus_2009}
\citation{Kim_2024,Iinuma_J-PARC}
\citation{Reisenegger_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Theoretical_Methods}{{2}{5}{Theoretical Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\citation{atomic_units_definition}
\citation{Mohr_Newell_Taylor_Tiesinga_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Units}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:atomic_units}{{2.2}{6}{Atomic Units}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{2.2.1}{6}{Table of fundamental constants expressed in S.I. units and atomic units.\relax }{table.caption.1}{}}
\citation{Atomic_unit_of_field_strength}
\citation{Griffiths_2018}
\citation{Atomic_unit_of_field_strength}
\newlabel{eq:B_au}{{2.2}{7}{Atomic Units}{equation.2.2}{}}
\newlabel{eq:bohr_radius}{{2.3}{7}{Atomic Units}{equation.2.3}{}}
\citation{Sommerfeld_1916}
\citation{Michelson_Morley_1887}
\newlabel{eq:Fine_Structure_Scaled}{{2.6}{8}{Atomic Units}{equation.2.6}{}}
\citation{Schrödinger_1926}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Schrodinger_Equation}{{2.3}{9}{One-electron Schrödinger equation}{section.2.3}{}}
\citation{Atomic_Physics_Handbook}
\citation{Bethe_Salpeter_1977}
\newlabel{eq:radial_equation}{{2.12}{10}{One-electron Schrödinger equation}{equation.2.12}{}}
\newlabel{eq:angular_equation}{{2.14}{10}{One-electron Schrödinger equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Techniques}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:Integration_Techniques}{{2.4}{11}{Integration Techniques}{section.2.4}{}}
\citation{Wigner-3j}
\citation{edmonds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The angular part}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:The_Angular_Part}{{2.4.1}{12}{The angular part}{subsection.2.4.1}{}}
\newlabel{eq:hydrogen_spherical_harmonic}{{2.17}{12}{The angular part}{equation.2.17}{}}
\newlabel{eq:delta_spherical_harmonic}{{2.18}{12}{The angular part}{equation.2.18}{}}
\citation{edmonds_book}
\newlabel{3j_1}{{2.20}{13}{The angular part}{equation.2.20}{}}
\newlabel{3j_2}{{2.21}{13}{The angular part}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The radial part}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:The_Radial_Part}{{2.4.2}{13}{The radial part}{subsection.2.4.2}{}}
\citation{Numerical_recipes}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:Perturbation_Theory}{{2.5}{15}{Perturbation Theory}{section.2.5}{}}
\newlabel{eq:Energy0_Perturbation}{{2.32}{16}{Perturbation Theory}{equation.2.32}{}}
\newlabel{eq:Energy_Perturbation}{{2.33}{16}{Perturbation Theory}{equation.2.33}{}}
\citation{Weber1869}
\citation{Liber_Abaci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursion relations}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:Recursion_Relations}{{2.6}{17}{Recursion relations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:Dalgarno_Interchange_Theorem}{{2.7}{19}{The Dalgarno Interchange Theorem}{section.2.7}{}}
\newlabel{eq:Dalgarno_1}{{2.40}{19}{The Dalgarno Interchange Theorem}{equation.2.40}{}}
\newlabel{eq:Dalgarno_2}{{2.41}{19}{The Dalgarno Interchange Theorem}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Double Perturbation Theory}{20}{section.2.8}\protected@file@percent }
\newlabel{sec:Double_Perturbation_Theory}{{2.8}{20}{Double Perturbation Theory}{section.2.8}{}}
\newlabel{eq:double_pert_equation}{{2.48}{20}{Double Perturbation Theory}{equation.2.48}{}}
\newlabel{eq:E11}{{2.49}{21}{Double Perturbation Theory}{equation.2.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Zeeman-Effect}{{3}{22}{The Higher Order Zeeman Effect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}\protected@file@percent }
\citation{2007Drake-Wu,Drake-Yan}
\citation{Fontanari_Sadovskií_2015}
\citation{aguillard2023measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:history}{{3.2}{23}{History}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Zeeman effect}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:quadratic_zeeman}{{3.3}{23}{The Zeeman effect}{section.3.3}{}}
\citation{Sakurai_Napolitano_2020}
\citation{Basdevant_Dalibard_2002}
\citation{Sakurai_Napolitano_2020}
\citation{Foot_2005}
\newlabel{eq:r_sqrd_perturbation}{{3.19}{26}{The Zeeman effect}{equation.3.19}{}}
\newlabel{fig:a}{{3.3.1a}{27}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{27}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{3.3.1b}{27}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{27}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{3.3.1c}{27}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{27}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{3.3.1}{27}{The Zeeman effect energy splitting for each order\relax }{figure.caption.2}{}}
\newlabel{eq:Result_r^2_sum}{{3.23}{27}{The Zeeman effect}{equation.3.23}{}}
\newlabel{psi_1_result}{{3.31}{29}{The Zeeman effect}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Cubic Zeeman Effect}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The relativistic magnetic dipole moment operator}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:magnetic_dipole_operator}{{3.4.1}{30}{The relativistic magnetic dipole moment operator}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The relativistic correction to $^3$He$^+$}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Relativistic_Correction}{{3.4.2}{34}{The relativistic correction to $^3$He$^+$}{subsection.3.4.2}{}}
\newlabel{eq:REL}{{3.49}{34}{The relativistic correction to $^3$He$^+$}{equation.3.49}{}}
\newlabel{eq:C_rel_1}{{3.53}{35}{The relativistic correction to $^3$He$^+$}{equation.3.53}{}}
\newlabel{eq:C_rel_2}{{3.56}{36}{The relativistic correction to $^3$He$^+$}{equation.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:results}{{3.5}{36}{Results}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The Zeeman splitting including all smaller corrections for $B=0T$ to $B=50T$. It can be seen that the higher order effects are sufficiently small, and the linear effects still dominate.\relax }}{37}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d}{{3.5.1}{37}{The Zeeman splitting including all smaller corrections for $B=0T$ to $B=50T$. It can be seen that the higher order effects are sufficiently small, and the linear effects still dominate.\relax }{figure.caption.3}{}}
\citation{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{4}{39}{Conclusion and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis of Conclusion}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:Synthesis}{{4.2}{39}{Synthesis of Conclusion}{section.4.2}{}}
\citation{Hahn_Kim_Kim_Hu_Painter_Dixon_Kim_Bhattarai_Noguchi_Jaroszynski_et_al._2019}
\citation{Reisenegger_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:FutureWork}{{4.3}{41}{Future Work}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Killingbeck_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Left-acting Operators}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Hermitian_Left}{{B}{48}{Left-acting Operators}{appendix.B}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Functions}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{49}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The gamma function}{49}{section.C.2}\protected@file@percent }
\newlabel{sec:Gamma_Function}{{C.2}{49}{The gamma function}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{51}{figure.caption.4}\protected@file@percent }
\newlabel{img:Gamma_fn_graph}{{C.2.1}{51}{Graph of the gamma function compared to the factorial function.\relax }{figure.caption.4}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Legendre Polynomials}{52}{section.C.3}\protected@file@percent }
\newlabel{sec:Legendre_Polynomial}{{C.3}{52}{Legendre Polynomials}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{53}{table.caption.5}\protected@file@percent }
\newlabel{tab:Legendre_Polynomials}{{C.3.1}{53}{Table of the first few Legendre Polynomials\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{53}{figure.caption.6}\protected@file@percent }
\newlabel{img:Legendre_polynomials}{{C.3.1}{53}{Graph of the first few Legendre polynomials\relax }{figure.caption.6}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{54}{section.C.4}\protected@file@percent }
\newlabel{sec:Laguerre_Polynomial}{{C.4}{54}{Laguerre Polynomials}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{54}{figure.caption.7}\protected@file@percent }
\newlabel{img:Laguerre_polynomials}{{C.4.1}{54}{Graph of the first few Laguerre polynomials\relax }{figure.caption.7}{}}
\citation{Riley_Hobson_Bence_2006}
\@writefile{lot}{\contentsline {table}{\numberline {C.4.1}{\ignorespaces Table containing the first few Laguerre polynomials\relax }}{55}{table.caption.8}\protected@file@percent }
\newlabel{tab:Laguerre_polynomial_table}{{C.4.1}{55}{Table containing the first few Laguerre polynomials\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Spherical Harmonics}{55}{section.C.5}\protected@file@percent }
\newlabel{sec:Spherical_Harmonics}{{C.5}{55}{Spherical Harmonics}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{56}{table.caption.9}\protected@file@percent }
\newlabel{tab:spherical_harmonic}{{C.5.1}{56}{Table of the first few spherical harmonic functions\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{56}{section.C.6}\protected@file@percent }
\newlabel{sec:Confluent_Hypergeometric_Function}{{C.6}{56}{Confluent Hypergeometric Function}{section.C.6}{}}
\citation{Riley_Hobson_Bence_2006}
\newlabel{eq:confluent-hypergeometric}{{C.28}{57}{Confluent Hypergeometric Function}{equation.C.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{58}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Program_perturbation}{{D}{58}{Methods of solving for higher-order perturbations programmatically}{appendix.D}{}}
\citation{*}
\bibdata{sections/References}
\bibcite{The_quantum_theory_of_the_electron_1928}{{1}{}{{}}{{}}}
\bibcite{Dalgarno_Interchange}{{2}{}{{}}{{}}}
\bibcite{Atomic_Physics_Handbook}{{3}{}{{}}{{}}}
\bibcite{aguillard2023measurement}{{4}{}{{}}{{}}}
\bibcite{Anthony_Sebastian_1994}{{5}{}{{}}{{}}}
\bibcite{Arfken_Weber_Arfken_Weber_2008}{{6}{}{{}}{{}}}
\bibcite{Basdevant_Dalibard_2002}{{7}{}{{}}{{}}}
\bibcite{Degrassi_Giudice_1998}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{60}{equation.D.4}\protected@file@percent }
\bibcite{Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025}{{9}{}{{}}{{}}}
\bibcite{Drake_1972}{{10}{}{{}}{{}}}
\bibcite{Drake_1987}{{11}{}{{}}{{}}}
\bibcite{Drake_Makowski_1988}{{12}{}{{}}{{}}}
\bibcite{Drake_Yan_1992}{{13}{}{{}}{{}}}
\bibcite{Drake_1987-2}{{14}{}{{}}{{}}}
\bibcite{edmonds_book}{{15}{}{{}}{{}}}
\bibcite{Epstein_1926}{{16}{}{{}}{{}}}
\bibcite{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}{{17}{}{{}}{{}}}
\bibcite{Liber_Abaci}{{18}{}{{}}{{}}}
\bibcite{Fontanari_Sadovskií_2015}{{19}{}{{}}{{}}}
\bibcite{Foot_2005}{{20}{}{{}}{{}}}
\bibcite{Griffiths_2018}{{21}{}{{}}{{}}}
\bibcite{Hahn_Kim_Kim_Hu_Painter_Dixon_Kim_Bhattarai_Noguchi_Jaroszynski_et_al._2019}{{22}{}{{}}{{}}}
\bibcite{atomic_units_definition}{{23}{}{{}}{{}}}
\bibcite{Iinuma_J-PARC}{{24}{}{{}}{{}}}
\bibcite{Killingbeck_1979}{{25}{}{{}}{{}}}
\bibcite{Kim_2024}{{26}{}{{}}{{}}}
\bibcite{Michelson_Morley_1887}{{27}{}{{}}{{}}}
\bibcite{Mohr_Newell_Taylor_Tiesinga_2024}{{28}{}{{}}{{}}}
\bibcite{Numerical_recipes}{{29}{}{{}}{{}}}
\bibcite{Reisenegger_2001}{{30}{}{{}}{{}}}
\bibcite{Riley_Hobson_Bence_2006}{{31}{}{{}}{{}}}
\bibcite{Sakurai_Napolitano_2020}{{32}{}{{}}{{}}}
\bibcite{Savukov_Zotev_Volegov_Espy_Matlashov_Gomez_Kraus_2009}{{33}{}{{}}{{}}}
\bibcite{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}{{34}{}{{}}{{}}}
\bibcite{Schrödinger_1926}{{35}{}{{}}{{}}}
\bibcite{Sommerfeld_1916}{{36}{}{{}}{{}}}
\bibcite{Weber1869}{{37}{}{{}}{{}}}
\bibcite{2007Drake-Wu}{{38}{}{{}}{{}}}
\bibcite{Drake-Yan}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{65}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{77}
