\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{24}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{39}{figure.caption.3}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{40}{figure.caption.4}%
\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{41}{figure.caption.5}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{42}{figure.caption.6}%
\contentsline {figure}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{44}{figure.caption.8}%
\addvspace {10\p@ }
