\begin{thebibliography}{10}

\bibitem{The_quantum_theory_of_the_electron_1928}
{\em Proceedings of the Royal Society of London. Series A, Containing Papers of
  a Mathematical and Physical Character}, 117(778):610--624, February 1928.

\bibitem{Dalgarno_Interchange}
A perturbation calculation of properties of the helium iso-electronic sequence
  1958.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 247(1249):245--259, September 1958.

\bibitem{Atomic_Physics_Handbook}
{\em Springer Handbook of Atomic, Molecular, and Optical Physics}.
\newblock Springer Handbooks. Springer New York, New York, NY, 2006.

\bibitem{aguillard2023measurement}
DP~Aguillard, T~Albahri, D~Allspach, A~Anisenkov, K~Badgley, S~Bae{\ss}ler,
  I~Bailey, L~Bailey, VA~Baranov, E~Barlas-Yucel, et~al.
\newblock Measurement of the positive muon anomalous magnetic moment to 0.20
  ppm.
\newblock {\em Physical review letters}, 131(16):161802, 2023.

\bibitem{Anthony_Sebastian_1994}
John~M. Anthony and Kunnat~J. Sebastian.
\newblock Relativistic corrections to the zeeman effect in hydrogenlike atoms
  and positronium.
\newblock {\em Physical Review A}, 49(1):192--206, Jan 1994.

\bibitem{Arfken_Weber_Arfken_Weber_2008}
George~B. Arfken, Hans~J. Weber, George~B. Arfken, and Hans-Jurgen Weber.
\newblock {\em Mathematical methods for physicists}.
\newblock Elsevier Academic Press, Amsterdam, Heidelberg, 6. ed., 5. [print.,
  international ed.] edition, 2008.

\bibitem{Basdevant_Dalibard_2002}
J.~L. Basdevant and J.~Dalibard.
\newblock {\em Quantum mechanics: including a CD-ROM by Manuel Joffre}.
\newblock Advanced texts in physics. Springer, Berlin; New York, 2002.

\bibitem{Degrassi_Giudice_1998}
G.~Degrassi and G.~F. Giudice.
\newblock Qed logarithms in the electroweak corrections to the muon anomalous
  magnetic moment.
\newblock (arXiv:hep-ph/9803384), March 1998.
\newblock arXiv:hep-ph/9803384.

\bibitem{Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025}
Dalibor Djukanovic, Georg~von Hippel, Simon Kuberski, Harvey~B. Meyer, Nolan
  Miller, Konstantin Ottnad, Julian Parrino, Andreas Risch, and Hartmut Wittig.
\newblock The hadronic vacuum polarization contribution to the muon $g-2$ at
  long distances.
\newblock (arXiv:2411.07969), February 2025.
\newblock arXiv:2411.07969.

\bibitem{Drake_1972}
G.~W.~F. Drake.
\newblock Relativistic corrections to radiative transition probabilities.
\newblock {\em Physical Review A}, 5(5):1979--1985, May 1972.

\bibitem{Drake_1987}
G.~W.~F. Drake.
\newblock New variational techniques for the $1snd$ states of helium.
\newblock {\em Physical Review Letters}, 59(14):1549--1552, Oct 1987.

\bibitem{Drake_Makowski_1988}
G.~W.~F. Drake and A.~J. Makowski.
\newblock High-precision eigenvalues for the $1s2p^1p$ and $^3p$ states of
  helium.
\newblock {\em Journal of the Optical Society of America B}, 5(10):2207, Oct
  1988.

\bibitem{Drake_Yan_1992}
G.~W.~F. Drake and Zong-Chao Yan.
\newblock Energies and relativistic corrections for the rydberg states of
  helium: Variational results and asymptotic analysis.
\newblock {\em Physical Review A}, 46(5):2378--2409, Sep 1992.

\bibitem{Drake_1987-2}
G.W.F. Drake.
\newblock High precision variational calculations for the $1s21s$ state of h-
  and the $1s21s$, $1s2s$ $1s$ and $1s2s$ $3s$ states of helium.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 31(1):7--13, 1988.

\bibitem{edmonds_book}
A.~R. Edmonds.
\newblock {\em Angular Momentum in Quantum Mechanics}.
\newblock Investigations in Physics. Princeton University Press, Princeton, NJ,
  2016.

\bibitem{Epstein_1926}
Paul~S. Epstein.
\newblock The new quantum theory and the zeeman effect.
\newblock {\em Proceedings of the National Academy of Sciences},
  12(11):634–638, November 1926.

\bibitem{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}
Midhat Farooq, Timothy Chupp, Joe Grange, Alec Tewsley-Booth, David Flay, David
  Kawall, Natasha Sachdeva, and Peter Winter.
\newblock Absolute magnetometry with he-3.
\newblock {\em Physical Review Letters}, 124(22), Jun 2020.

\bibitem{Liber_Abaci}
L.~Fibonacci.
\newblock {\em Liber Abaci}.
\newblock 1202.

\bibitem{Fontanari_Sadovskií_2015}
Daniele Fontanari and Dmitrií~A Sadovskií.
\newblock Perturbations of the hydrogen atom by inhomogeneous static electric
  and magnetic fields.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  48(9):095203, Feb 2015.

\bibitem{Foot_2005}
C.~J. Foot.
\newblock {\em Atomic physics}.
\newblock Oxford master series in physics. Oxford University Press, Oxford; New
  York, 2005.

\bibitem{Griffiths_2018}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Cambridge University Press, Cambridge, 3rd ed edition, 2018.

\bibitem{Hahn_Kim_Kim_Hu_Painter_Dixon_Kim_Bhattarai_Noguchi_Jaroszynski_et_al._2019}
Seungyong Hahn, Kwanglok Kim, Kwangmin Kim, Xinbo Hu, Thomas Painter, Iain
  Dixon, Seokho Kim, Kabindra~R. Bhattarai, So~Noguchi, Jan Jaroszynski, and
  David~C. Larbalestier.
\newblock 45.5-tesla direct-current magnetic field generated with a
  high-temperature superconducting magnet.
\newblock {\em Nature}, 570(7762):496–499, June 2019.

\bibitem{atomic_units_definition}
D.~R. Hartree.
\newblock The wave mechanics of an atom with a non-coulomb central field. part
  i. theory and methods.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 24(1):89--110, January 1928.

\bibitem{Iinuma_J-PARC}
Hiromi Iinuma and J-PARC~New g-2/EDM~experiment collaboration.
\newblock New approach to the muon g-2 and edm experiment at j-parc.
\newblock {\em Journal of Physics: Conference Series}, 295:012032, May 2011.

\bibitem{Killingbeck_1979}
J~Killingbeck.
\newblock The quadratic zeeman effect.
\newblock {\em Journal of Physics B: Atomic and Molecular Physics},
  12(1):25--30, January 1979.

\bibitem{Kim_2024}
On~Kim.
\newblock Anomalous spin precession frequency analysis in the muon $g-2$
  experiment at fermilab.
\newblock (arXiv:2412.18538), December 2024.
\newblock arXiv:2412.18538.

\bibitem{Michelson_Morley_1887}
A.~A. Michelson and E.~W. Morley.
\newblock On the relative motion of the earth and the luminiferous ether.
\newblock {\em American Journal of Science}, s3-34(203):333--345, November
  1887.

\bibitem{Mohr_Newell_Taylor_Tiesinga_2024}
Peter Mohr, David Newell, Barry Taylor, and Eite Tiesinga.
\newblock Codata recommended values of the fundamental physical constants:
  2022.
\newblock (arXiv:2409.03787), August 2024.
\newblock arXiv:2409.03787.

\bibitem{Numerical_recipes}
W.H. Press.
\newblock {\em Numerical recipes: the art of scientific computing}.
\newblock Cambridge University Press, Cambridge, UK; New York, 3rd ed edition,
  2007.

\bibitem{Reisenegger_2001}
Andreas Reisenegger.
\newblock Magnetic fields of neutron stars: an overview.
\newblock (arXiv:astro-ph/0103010), March 2001.

\bibitem{Riley_Hobson_Bence_2006}
K.~F. Riley, M.~P. Hobson, and S.~J. Bence.
\newblock {\em Mathematical methods for physics and engineering}.
\newblock Cambridge University Press, Cambridge; New York, 3rd ed edition,
  2006.

\bibitem{Sakurai_Napolitano_2020}
J.~J. Sakurai and Jim Napolitano.
\newblock {\em Modern Quantum Mechanics}.
\newblock Cambridge University Press, 3 edition, 2020.

\bibitem{Savukov_Zotev_Volegov_Espy_Matlashov_Gomez_Kraus_2009}
I.M. Savukov, V.S. Zotev, P.L. Volegov, M.A. Espy, A.N. Matlashov, J.J. Gomez,
  and R.H. Kraus.
\newblock Mri with an atomic magnetometer suitable for practical imaging
  applications.
\newblock {\em Journal of Magnetic Resonance}, 199(2):188--191, August 2009.

\bibitem{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}
A.~Schneider, B.~Sikora, S.~Dickopf, M.~Müller, N.~S. Oreshkina, A.~Rischka,
  I.~A. Valuev, S.~Ulmer, J.~Walz, Z.~Harman, C.~H. Keitel, A.~Mooser, and
  K.~Blaum.
\newblock Direct measurement of the 3he+ magnetic moments.
\newblock {\em Nature}, 606(7916):878--883, June 2022.

\bibitem{Schrödinger_1926}
E.~Schrödinger.
\newblock An undulatory theory of the mechanics of atoms and molecules.
\newblock {\em Physical Review}, 28(6):1049--1070, December 1926.

\bibitem{Sommerfeld_1916}
A.~Sommerfeld.
\newblock Zur quantentheorie der spektrallinien.
\newblock {\em Annalen der Physik}, 356(17):1--94, January 1916.

\bibitem{Weber1869}
H.~Weber.
\newblock Ueber die integration der partiellen differentialgleichung:.
\newblock {\em Mathematische Annalen}, 1:1--36, 1869.

\bibitem{2007Drake-Wu}
Qixue {Wu} and G.~W.~F. {Drake}.
\newblock {Precision Hyperfine Structure of 2;\^3P State of \^3He with External
  Magnetic}.
\newblock 38:R1.060, June 2007.

\bibitem{Drake-Yan}
Zong-Chao Yan and G.~W.~F. Drake.
\newblock High-precision calculations of the zeeman effect in the
  2${\mathrm{}}^{3}$${\mathit{p}}_{\mathit{j}}$,
  2${\mathrm{}}^{1}$${\mathit{p}}_{1}$, 2${\mathrm{}}^{3}$${\mathit{s}}_{1}$,
  and 3${\mathrm{}}^{3}$${\mathit{p}}_{\mathit{j}}$ states of helium.
\newblock {\em Phys. Rev. A}, 50:R1980--R1983, Sep 1994.

\end{thebibliography}
