\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  DECLARATION OF ORIGINALITY}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  DEDICATION}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  AKNOWLEDGEMENTS}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF FIGURES}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Research Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Theoretical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\citation{atomic_units_definition}
\citation{electron_mass_value,electron_charge_value,fine_structure_value,hbar_value,speed_of_light_value,electric_permittivity_value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Units}{3}{}\protected@file@percent }
\newlabel{sec:atomic_units}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{2.2.1}{3}}
\citation{Atomic_unit_of_field_strength}
\citation{Griffiths_2018}
\citation{Atomic_unit_of_field_strength}
\newlabel{eq:bohr_radius}{{3}{4}}
\citation{Sommerfeld_1916}
\citation{Michelson_Morley_1887}
\citation{Schrödinger_1926}
\newlabel{eq:Fine_Structure_Scaled}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{6}{}\protected@file@percent }
\newlabel{sec:Schrodinger_Equation}{{2.3}{6}}
\citation{Atomic_Physics_Handbook}
\citation{Bethe_Salpeter_1977}
\newlabel{eq:radial_equation}{{12}{7}}
\newlabel{eq:angular_equation}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Techniques}{8}{}\protected@file@percent }
\newlabel{sec:Integration_Techniques}{{2.4}{8}}
\citation{Wigner-3j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The angular part}{9}{}\protected@file@percent }
\newlabel{sec:The_Angular_Part}{{2.4.1}{9}}
\newlabel{eq:hydrogen_spherical_harmonic}{{17}{9}}
\newlabel{eq:delta_spherical_harmonic}{{18}{9}}
\citation{edmonds_book}
\citation{edmonds_book}
\newlabel{3j_1}{{20}{10}}
\newlabel{3j_2}{{21}{10}}
\citation{Numerical_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The radial part}{11}{}\protected@file@percent }
\newlabel{sec:The_Radial_Part}{{2.4.2}{11}}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{}\protected@file@percent }
\newlabel{sec:Perturbation_Theory}{{2.5}{12}}
\citation{Weber1869}
\newlabel{eq:Energy0_Perturbation}{{32}{14}}
\newlabel{eq:Energy_Perturbation}{{33}{14}}
\citation{Liber_Abaci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursion relations}{15}{}\protected@file@percent }
\newlabel{sec:Recursion_Relations}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{17}{}\protected@file@percent }
\newlabel{sec:Dalgarno_Interchange_Theorem}{{2.7}{17}}
\newlabel{eq:Dalgarno_1}{{41}{17}}
\newlabel{eq:Dalgarno_2}{{42}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Zeeman-Effect}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{}\protected@file@percent }
\citation{2007Drake-Wu,Drake-Yan}
\citation{Fontanari_Sadovskií_2015}
\citation{aguillard2023measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{20}{}\protected@file@percent }
\newlabel{sec:history}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation}{20}{}\protected@file@percent }
\newlabel{sec:motivation}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{20}{}\protected@file@percent }
\newlabel{sec:g-2}{{3.3.1}{20}}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{21}{}\protected@file@percent }
\newlabel{sec:High-Precision-magnetometry}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{21}{}\protected@file@percent }
\newlabel{sec:Connection_To_AMO}{{3.3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Zeeman effect in Hydrogen}{21}{}\protected@file@percent }
\newlabel{sec:Ordinary_Zeeman}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The quadratic Zeeman effect}{22}{}\protected@file@percent }
\newlabel{sec:quadratic_zeeman}{{3.5}{22}}
\newlabel{fig:a}{{3.5.1a}{24}}
\newlabel{sub@fig:a}{{a}{24}}
\newlabel{fig:b}{{3.5.1b}{24}}
\newlabel{sub@fig:b}{{b}{24}}
\newlabel{fig:c}{{3.5.1c}{24}}
\newlabel{sub@fig:c}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{24}{}\protected@file@percent }
\newlabel{fig:overall}{{3.5.1}{24}}
\newlabel{eq:r_sqrd_perturbation}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Cubic Zeeman Effect}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The magnetic dipole moment operator}{27}{}\protected@file@percent }
\newlabel{sec:magnetic_dipole_operator}{{3.6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The relativistic correction to $^3$He$^+$}{30}{}\protected@file@percent }
\newlabel{sec:Relativistic_Correction}{{3.6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{30}{}\protected@file@percent }
\newlabel{sec:results}{{3.7}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consolidation of Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hermitian Properties of the Hamiltonian}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Hermitian_Left}{{B}{33}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Functions}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The gamma function}{34}{}\protected@file@percent }
\newlabel{sec:Gamma_Function}{{C.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Legendre Polynomials}{36}{}\protected@file@percent }
\newlabel{sec:Legendre_Polynomial}{{C.3}{36}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{37}{}\protected@file@percent }
\newlabel{img:Gamma_fn_graph}{{C.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{38}{}\protected@file@percent }
\newlabel{tab:Legendre_Polynomials}{{C.3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{38}{}\protected@file@percent }
\newlabel{sec:Laguerre_Polynomial}{{C.4}{38}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{39}{}\protected@file@percent }
\newlabel{img:Legendre_polynomials}{{C.3.2}{39}}
\citation{Riley_Hobson_Bence_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{40}{}\protected@file@percent }
\newlabel{img:Laguerre_polynomials}{{C.4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Spherical Harmonics}{41}{}\protected@file@percent }
\newlabel{sec:Spherical_Harmonics}{{C.5}{41}}
\citation{Riley_Hobson_Bence_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{42}{}\protected@file@percent }
\newlabel{tab:spherical_harmonic}{{C.5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{42}{}\protected@file@percent }
\newlabel{sec:Confluent_Hypergeometric_Function}{{C.6}{42}}
\newlabel{eq:confluent-hypergeometric}{{28}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Program_perturbation}{{D}{44}}
\citation{*}
\bibdata{sections/References}
\bibcite{Atomic_unit_of_field_strength}{{1}{}{{}}{{}}}
\bibcite{electron_mass_value}{{2}{}{{}}{{}}}
\bibcite{electron_charge_value}{{3}{}{{}}{{}}}
\bibcite{fine_structure_value}{{4}{}{{}}{{}}}
\bibcite{hbar_value}{{5}{}{{}}{{}}}
\bibcite{speed_of_light_value}{{6}{}{{}}{{}}}
\bibcite{electric_permittivity_value}{{7}{}{{}}{{}}}
\bibcite{Atomic_Physics_Handbook}{{8}{}{{}}{{}}}
\bibcite{aguillard2023measurement}{{9}{}{{}}{{}}}
\bibcite{Anthony_Sebastian_1994}{{10}{}{{}}{{}}}
\bibcite{Arfken_Weber_Arfken_Weber_2008}{{11}{}{{}}{{}}}
\bibcite{Drake_1987}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{45}{}\protected@file@percent }
\bibcite{Drake_Makowski_1988}{{13}{}{{}}{{}}}
\bibcite{Drake_Yan_1992}{{14}{}{{}}{{}}}
\bibcite{Drake_1987-2}{{15}{}{{}}{{}}}
\bibcite{edmonds_book}{{16}{}{{}}{{}}}
\bibcite{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}{{17}{}{{}}{{}}}
\bibcite{Liber_Abaci}{{18}{}{{}}{{}}}
\bibcite{Fontanari_Sadovskií_2015}{{19}{}{{}}{{}}}
\bibcite{Griffiths_2018}{{20}{}{{}}{{}}}
\bibcite{atomic_units_definition}{{21}{}{{}}{{}}}
\bibcite{Michelson_Morley_1887}{{22}{}{{}}{{}}}
\bibcite{Numerical_recipes}{{23}{}{{}}{{}}}
\bibcite{Riley_Hobson_Bence_2006}{{24}{}{{}}{{}}}
\bibcite{Schrödinger_1926}{{25}{}{{}}{{}}}
\bibcite{Sommerfeld_1916}{{26}{}{{}}{{}}}
\bibcite{Weber1869}{{27}{}{{}}{{}}}
\bibcite{2007Drake-Wu}{{28}{}{{}}{{}}}
\bibcite{Drake-Yan}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{48}{}\protected@file@percent }
\gdef \@abspage@last{58}
