This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/References.bib
Warning--to sort, need author or key in The_quantum_theory_of_the_electron_1928
Warning--to sort, need author, editor, or key in Atomic_Physics_Handbook
Warning--to sort, need author or key in Dalgarno_Interchange
Warning--empty author in The_quantum_theory_of_the_electron_1928
Warning--empty title in The_quantum_theory_of_the_electron_1928
Warning--empty author in Dalgarno_Interchange
Warning--empty author and editor in Atomic_Physics_Handbook
Warning--empty journal in Degrassi_Giudice_1998
Warning--there's a number but no volume in Degrassi_Giudice_1998
Warning--empty journal in Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025
Warning--there's a number but no volume in Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025
Warning--empty publisher in Liber_Abaci
Warning--empty journal in Kim_2024
Warning--there's a number but no volume in Kim_2024
Warning--empty journal in Mohr_Newell_Taylor_Tiesinga_2024
Warning--there's a number but no volume in Mohr_Newell_Taylor_Tiesinga_2024
Warning--empty journal in Reisenegger_2001
Warning--there's a number but no volume in Reisenegger_2001
Warning--empty journal in 2007Drake-Wu
You've used 40 entries,
            2118 wiz_defined-function locations,
            794 strings with 12121 characters,
and the built_in function-call counts, 12678 in all, are:
= -- 1184
> -- 648
< -- 0
+ -- 266
- -- 220
* -- 1025
:= -- 2183
add.period$ -- 124
call.type$ -- 40
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 446
empty$ -- 969
format.name$ -- 220
if$ -- 2570
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 50
newline$ -- 203
num.names$ -- 74
pop$ -- 211
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 684
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 19
while$ -- 98
width$ -- 42
write$ -- 442
(There were 19 warnings)
