This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/References.bib
Warning--I didn't find a database entry for "Bethe_Salpeter_1977"
Warning--to sort, need author or key in The_quantum_theory_of_the_electron_1928
Warning--to sort, need author, editor, or key in Atomic_Physics_Handbook
Warning--to sort, need author or key in Dalgarno_Interchange
Warning--empty author in The_quantum_theory_of_the_electron_1928
Warning--empty title in The_quantum_theory_of_the_electron_1928
Warning--empty author in Dalgarno_Interchange
Warning--empty author and editor in Atomic_Physics_Handbook
Warning--empty journal in Degrassi_Giudice_1998
Warning--there's a number but no volume in Degrassi_Giudice_1998
Warning--empty journal in Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025
Warning--there's a number but no volume in Djukanovic_Hippel_Kuberski_Meyer_Miller_Ottnad_Parrino_Risch_Wittig_2025
Warning--empty publisher in Liber_Abaci
Warning--empty journal in Kim_2024
Warning--there's a number but no volume in Kim_2024
Warning--empty journal in Mohr_Newell_Taylor_Tiesinga_2024
Warning--there's a number but no volume in Mohr_Newell_Taylor_Tiesinga_2024
Warning--empty journal in Reisenegger_2001
Warning--there's a number but no volume in Reisenegger_2001
Warning--empty journal in 2007Drake-Wu
You've used 39 entries,
            2118 wiz_defined-function locations,
            789 strings with 12011 characters,
and the built_in function-call counts, 12423 in all, are:
= -- 1161
> -- 635
< -- 0
+ -- 261
- -- 216
* -- 1012
:= -- 2138
add.period$ -- 121
call.type$ -- 39
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 434
empty$ -- 947
format.name$ -- 216
if$ -- 2516
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 48
newline$ -- 198
num.names$ -- 72
pop$ -- 203
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 679
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 19
while$ -- 96
width$ -- 41
write$ -- 431
(There were 20 warnings)
