\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{37}{}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{38}{}%
\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{39}{}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{40}{}%
\contentsline {figure}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{42}{}%
\addvspace {10\p@ }
