\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{26}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{48}{figure.caption.4}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{49}{figure.caption.5}%
\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{50}{figure.caption.6}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{51}{figure.caption.7}%
\contentsline {figure}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{53}{figure.caption.9}%
\addvspace {10\p@ }
