\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  DECLARATION OF ORIGINALITY}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  ABSTRACT}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  DEDICATION}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  AKNOWLEDGEMENTS}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF FIGURES}{XI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF TABLES}{XII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Significance}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Theoretical_Methods}{{2}{3}{Theoretical Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\citation{atomic_units_definition}
\citation{electron_mass_value,electron_charge_value,fine_structure_value,hbar_value,speed_of_light_value,electric_permittivity_value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Units}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:atomic_units}{{2.2}{4}{Atomic Units}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{2.2.1}{4}{Table of fundamental constants expressed in S.I. units and atomic units.\relax }{table.caption.1}{}}
\citation{Atomic_unit_of_field_strength}
\citation{Griffiths_2018}
\citation{Atomic_unit_of_field_strength}
\newlabel{eq:B_au}{{2.2}{5}{Atomic Units}{equation.2.2}{}}
\newlabel{eq:bohr_radius}{{2.3}{5}{Atomic Units}{equation.2.3}{}}
\citation{Sommerfeld_1916}
\citation{Michelson_Morley_1887}
\newlabel{eq:Fine_Structure_Scaled}{{2.6}{6}{Atomic Units}{equation.2.6}{}}
\citation{Schrödinger_1926}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Schrodinger_Equation}{{2.3}{7}{One-electron Schrödinger equation}{section.2.3}{}}
\citation{Atomic_Physics_Handbook}
\citation{Bethe_Salpeter_1977}
\newlabel{eq:radial_equation}{{2.12}{8}{One-electron Schrödinger equation}{equation.2.12}{}}
\newlabel{eq:angular_equation}{{2.14}{8}{One-electron Schrödinger equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Techniques}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:Integration_Techniques}{{2.4}{9}{Integration Techniques}{section.2.4}{}}
\citation{Wigner-3j}
\citation{edmonds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The angular part}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:The_Angular_Part}{{2.4.1}{10}{The angular part}{subsection.2.4.1}{}}
\newlabel{eq:hydrogen_spherical_harmonic}{{2.17}{10}{The angular part}{equation.2.17}{}}
\newlabel{eq:delta_spherical_harmonic}{{2.18}{10}{The angular part}{equation.2.18}{}}
\citation{edmonds_book}
\newlabel{3j_1}{{2.20}{11}{The angular part}{equation.2.20}{}}
\newlabel{3j_2}{{2.21}{11}{The angular part}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The radial part}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:The_Radial_Part}{{2.4.2}{11}{The radial part}{subsection.2.4.2}{}}
\citation{Numerical_recipes}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Perturbation_Theory}{{2.5}{13}{Perturbation Theory}{section.2.5}{}}
\newlabel{eq:Energy0_Perturbation}{{2.32}{14}{Perturbation Theory}{equation.2.32}{}}
\newlabel{eq:Energy_Perturbation}{{2.33}{14}{Perturbation Theory}{equation.2.33}{}}
\citation{Weber1869}
\citation{Liber_Abaci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursion relations}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:Recursion_Relations}{{2.6}{15}{Recursion relations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:Dalgarno_Interchange_Theorem}{{2.7}{17}{The Dalgarno Interchange Theorem}{section.2.7}{}}
\newlabel{eq:Dalgarno_1}{{2.40}{17}{The Dalgarno Interchange Theorem}{equation.2.40}{}}
\newlabel{eq:Dalgarno_2}{{2.41}{17}{The Dalgarno Interchange Theorem}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Double Perturbation Theory}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:Double_Perturbation_Theory}{{2.8}{18}{Double Perturbation Theory}{section.2.8}{}}
\newlabel{eq:double_pert_equation}{{2.48}{18}{Double Perturbation Theory}{equation.2.48}{}}
\newlabel{eq:E11}{{2.49}{19}{Double Perturbation Theory}{equation.2.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Zeeman-Effect}{{3}{20}{The Higher Order Zeeman Effect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{20}{section.3.1}\protected@file@percent }
\citation{2007Drake-Wu,Drake-Yan}
\citation{Fontanari_Sadovskií_2015}
\citation{aguillard2023measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:history}{{3.2}{21}{History}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:motivation}{{3.3}{21}{Motivation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:g-2}{{3.3.1}{21}{The $g-2$ experiment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:High-Precision-magnetometry}{{3.3.2}{22}{High-precision magnetometry}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Connection_To_AMO}{{3.3.3}{22}{Connection to Atomic Physics}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Zeeman effect}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:quadratic_zeeman}{{3.4}{22}{The Zeeman effect}{section.3.4}{}}
\citation{Sakurai_Napolitano_2020}
\citation{Basdevant_Dalibard_2002}
\citation{Sakurai_Napolitano_2020}
\citation{Foot_2005}
\newlabel{fig:a}{{3.4.1a}{26}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{26}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{3.4.1b}{26}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{26}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{3.4.1c}{26}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{26}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{26}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{3.4.1}{26}{The Zeeman effect energy splitting for each order\relax }{figure.caption.2}{}}
\newlabel{eq:r_sqrd_perturbation}{{3.21}{26}{The Zeeman effect}{equation.3.21}{}}
\newlabel{eq:Result_r^2_sum}{{3.25}{27}{The Zeeman effect}{equation.3.25}{}}
\newlabel{psi_1_result}{{3.33}{28}{The Zeeman effect}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cubic Zeeman Effect}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The relativistic magnetic dipole moment operator}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:magnetic_dipole_operator}{{3.5.1}{29}{The relativistic magnetic dipole moment operator}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The relativistic correction to $^3$He$^+$}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:Relativistic_Correction}{{3.5.2}{33}{The relativistic correction to $^3$He$^+$}{subsection.3.5.2}{}}
\newlabel{eq:REL}{{3.52}{34}{The relativistic correction to $^3$He$^+$}{equation.3.52}{}}
\newlabel{eq:C_rel_1}{{3.56}{34}{The relativistic correction to $^3$He$^+$}{equation.3.56}{}}
\newlabel{eq:C_rel_2}{{3.59}{35}{The relativistic correction to $^3$He$^+$}{equation.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:results}{{3.6}{35}{Results}{section.3.6}{}}
\citation{Drake_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{4}{37}{Conclusion and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consolidation of Results}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Killingbeck_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Left-acting Operators}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Hermitian_Left}{{B}{44}{Left-acting Operators}{appendix.B}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Functions}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{45}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The gamma function}{45}{section.C.2}\protected@file@percent }
\newlabel{sec:Gamma_Function}{{C.2}{45}{The gamma function}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{47}{figure.caption.4}\protected@file@percent }
\newlabel{img:Gamma_fn_graph}{{C.2.1}{47}{Graph of the gamma function compared to the factorial function.\relax }{figure.caption.4}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Legendre Polynomials}{48}{section.C.3}\protected@file@percent }
\newlabel{sec:Legendre_Polynomial}{{C.3}{48}{Legendre Polynomials}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{49}{table.caption.5}\protected@file@percent }
\newlabel{tab:Legendre_Polynomials}{{C.3.1}{49}{Table of the first few Legendre Polynomials\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{49}{figure.caption.6}\protected@file@percent }
\newlabel{img:Legendre_polynomials}{{C.3.1}{49}{Graph of the first few Legendre polynomials\relax }{figure.caption.6}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{50}{section.C.4}\protected@file@percent }
\newlabel{sec:Laguerre_Polynomial}{{C.4}{50}{Laguerre Polynomials}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{50}{figure.caption.7}\protected@file@percent }
\newlabel{img:Laguerre_polynomials}{{C.4.1}{50}{Graph of the first few Laguerre polynomials\relax }{figure.caption.7}{}}
\citation{Riley_Hobson_Bence_2006}
\@writefile{lot}{\contentsline {table}{\numberline {C.4.1}{\ignorespaces Table containing the first few Laguerre polynomials\relax }}{51}{table.caption.8}\protected@file@percent }
\newlabel{tab:Laguerre_polynomial_table}{{C.4.1}{51}{Table containing the first few Laguerre polynomials\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Spherical Harmonics}{51}{section.C.5}\protected@file@percent }
\newlabel{sec:Spherical_Harmonics}{{C.5}{51}{Spherical Harmonics}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{52}{table.caption.9}\protected@file@percent }
\newlabel{tab:spherical_harmonic}{{C.5.1}{52}{Table of the first few spherical harmonic functions\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{52}{section.C.6}\protected@file@percent }
\newlabel{sec:Confluent_Hypergeometric_Function}{{C.6}{52}{Confluent Hypergeometric Function}{section.C.6}{}}
\citation{Riley_Hobson_Bence_2006}
\newlabel{eq:confluent-hypergeometric}{{C.28}{53}{Confluent Hypergeometric Function}{equation.C.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{54}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Program_perturbation}{{D}{54}{Methods of solving for higher-order perturbations programmatically}{appendix.D}{}}
\citation{*}
\bibdata{sections/References}
\bibcite{Atomic_unit_of_field_strength}{{1}{}{{}}{{}}}
\bibcite{electron_mass_value}{{2}{}{{}}{{}}}
\bibcite{electron_charge_value}{{3}{}{{}}{{}}}
\bibcite{fine_structure_value}{{4}{}{{}}{{}}}
\bibcite{hbar_value}{{5}{}{{}}{{}}}
\bibcite{speed_of_light_value}{{6}{}{{}}{{}}}
\bibcite{electric_permittivity_value}{{7}{}{{}}{{}}}
\bibcite{Dalgarno_Interchange}{{8}{}{{}}{{}}}
\bibcite{Atomic_Physics_Handbook}{{9}{}{{}}{{}}}
\bibcite{aguillard2023measurement}{{10}{}{{}}{{}}}
\bibcite{Anthony_Sebastian_1994}{{11}{}{{}}{{}}}
\bibcite{Arfken_Weber_Arfken_Weber_2008}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{56}{equation.D.4}\protected@file@percent }
\bibcite{Basdevant_Dalibard_2002}{{13}{}{{}}{{}}}
\bibcite{Drake_1972}{{14}{}{{}}{{}}}
\bibcite{Drake_1987}{{15}{}{{}}{{}}}
\bibcite{Drake_Makowski_1988}{{16}{}{{}}{{}}}
\bibcite{Drake_Yan_1992}{{17}{}{{}}{{}}}
\bibcite{Drake_1987-2}{{18}{}{{}}{{}}}
\bibcite{edmonds_book}{{19}{}{{}}{{}}}
\bibcite{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}{{20}{}{{}}{{}}}
\bibcite{Liber_Abaci}{{21}{}{{}}{{}}}
\bibcite{Fontanari_Sadovskií_2015}{{22}{}{{}}{{}}}
\bibcite{Foot_2005}{{23}{}{{}}{{}}}
\bibcite{Griffiths_2018}{{24}{}{{}}{{}}}
\bibcite{atomic_units_definition}{{25}{}{{}}{{}}}
\bibcite{Killingbeck_1979}{{26}{}{{}}{{}}}
\bibcite{Michelson_Morley_1887}{{27}{}{{}}{{}}}
\bibcite{Numerical_recipes}{{28}{}{{}}{{}}}
\bibcite{Riley_Hobson_Bence_2006}{{29}{}{{}}{{}}}
\bibcite{Sakurai_Napolitano_2020}{{30}{}{{}}{{}}}
\bibcite{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}{{31}{}{{}}{{}}}
\bibcite{Schrödinger_1926}{{32}{}{{}}{{}}}
\bibcite{Sommerfeld_1916}{{33}{}{{}}{{}}}
\bibcite{Weber1869}{{34}{}{{}}{{}}}
\bibcite{2007Drake-Wu}{{35}{}{{}}{{}}}
\bibcite{Drake-Yan}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{60}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{72}
