\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{48}{table.caption.5}%
\contentsline {table}{\numberline {C.4.1}{\ignorespaces Table containing the first few Laguerre polynomials\relax }}{50}{table.caption.8}%
\contentsline {table}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{51}{table.caption.9}%
\addvspace {10\p@ }
