\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  DECLARATION OF ORIGINALITY}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  DEDICATION}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  AKNOWLEDGEMENTS}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF TABLES}{VIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF FIGURES}{IX}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF ABBREVIATIONS}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Research Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Theoretical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\citation{atomic_units_definition}
\citation{electron_mass_value,electron_charge_value,fine_structure_value,hbar_value,speed_of_light_value,electric_permittivity_value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Units}{3}{}\protected@file@percent }
\newlabel{sec:atomic_units}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{2.2.1}{3}}
\citation{Atomic_unit_of_field_strength}
\citation{Griffiths_2018}
\citation{Atomic_unit_of_field_strength}
\newlabel{eq:bohr_radius}{{3}{4}}
\citation{Sommerfeld_1916}
\citation{Michelson_Morley_1887}
\citation{Schrödinger_1926}
\newlabel{eq:Fine_Structure_Scaled}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{6}{}\protected@file@percent }
\newlabel{sec:Schrodinger_Equation}{{2.3}{6}}
\citation{Atomic_Physics_Handbook}
\newlabel{eq:radial_equation}{{12}{7}}
\newlabel{eq:angular_equation}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Techniques}{8}{}\protected@file@percent }
\newlabel{sec:Integration_Techniques}{{2.4}{8}}
\citation{Wigner-3j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The angular part}{9}{}\protected@file@percent }
\newlabel{sec:The_Angular_Part}{{2.4.1}{9}}
\newlabel{eq:hydrogen_spherical_harmonic}{{16}{9}}
\newlabel{eq:delta_spherical_harmonic}{{17}{9}}
\citation{edmonds_book}
\citation{edmonds_book}
\newlabel{3j_1}{{19}{10}}
\newlabel{3j_2}{{20}{10}}
\citation{Numerical_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The radial part}{11}{}\protected@file@percent }
\newlabel{sec:The_Radial_Part}{{2.4.2}{11}}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{}\protected@file@percent }
\newlabel{sec:Perturbation_Theory}{{2.5}{12}}
\citation{Weber1869}
\citation{Liber_Abaci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursion relations}{15}{}\protected@file@percent }
\newlabel{sec:Recursion_Relations}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{17}{}\protected@file@percent }
\newlabel{sec:Dalgarno_Interchange_Theorem}{{2.7}{17}}
\newlabel{eq:Dalgarno_1}{{40}{17}}
\newlabel{eq:Dalgarno_2}{{41}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Zeeman-Effect}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{20}{}\protected@file@percent }
\newlabel{sec:history}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation}{20}{}\protected@file@percent }
\newlabel{sec:motivation}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{20}{}\protected@file@percent }
\newlabel{sec:g-2}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{20}{}\protected@file@percent }
\newlabel{sec:High-Precision-magnetometry}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{20}{}\protected@file@percent }
\newlabel{sec:Connection_To_AMO}{{3.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Zeeman effect in Hydrogen}{20}{}\protected@file@percent }
\newlabel{sec:Ordinary_Zeeman}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Zeeman effect in Helium-3}{20}{}\protected@file@percent }
\newlabel{sec:Ordinary_Zeeman_He3}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The higher-order Zeeman effect}{20}{}\protected@file@percent }
\newlabel{sec:Higher_Zeeman}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The quadratic Zeeman effect}{20}{}\protected@file@percent }
\newlabel{sec:quadratic_zeeman}{{3.6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The magnetic dipole moment operator}{21}{}\protected@file@percent }
\newlabel{sec:magnetic_dipole_operator}{{3.6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The relativistic correction to $^3$He$^+$}{22}{}\protected@file@percent }
\newlabel{sec:Relativistic_Correction}{{3.6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{22}{}\protected@file@percent }
\newlabel{sec:results}{{3.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consolidation of Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Methods of solving for higher-order perturbations programmatically}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Program_perturbation}{{A}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of the Hydrogen Atom}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of the Recursion Relations}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Special Functions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Gamma Function}{27}{}\protected@file@percent }
\newlabel{sec:Gamma_Function}{{D.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Laguerre Polynomials}{27}{}\protected@file@percent }
\newlabel{sec:Laguerre_Polynomial}{{D.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Legendre Polynomials}{27}{}\protected@file@percent }
\newlabel{sec:Legendre_Polynomial}{{D.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Spherical Harmonics}{27}{}\protected@file@percent }
\citation{*}
\bibdata{sections/References}
\bibcite{Atomic_unit_of_field_strength}{{1}{}{{}}{{}}}
\bibcite{electron_mass_value}{{2}{}{{}}{{}}}
\bibcite{electron_charge_value}{{3}{}{{}}{{}}}
\bibcite{fine_structure_value}{{4}{}{{}}{{}}}
\bibcite{hbar_value}{{5}{}{{}}{{}}}
\bibcite{speed_of_light_value}{{6}{}{{}}{{}}}
\bibcite{electric_permittivity_value}{{7}{}{{}}{{}}}
\bibcite{Atomic_Physics_Handbook}{{8}{}{{}}{{}}}
\bibcite{aguillard2023measurement}{{9}{}{{}}{{}}}
\bibcite{Anthony_Sebastian_1994}{{10}{}{{}}{{}}}
\bibcite{Drake_1987}{{11}{}{{}}{{}}}
\bibcite{Drake_Makowski_1988}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{28}{}\protected@file@percent }
\bibcite{Drake_Yan_1992}{{13}{}{{}}{{}}}
\bibcite{Drake_1987-2}{{14}{}{{}}{{}}}
\bibcite{edmonds_book}{{15}{}{{}}{{}}}
\bibcite{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}{{16}{}{{}}{{}}}
\bibcite{Liber_Abaci}{{17}{}{{}}{{}}}
\bibcite{Fontanari_Sadovskií_2015}{{18}{}{{}}{{}}}
\bibcite{Griffiths_2018}{{19}{}{{}}{{}}}
\bibcite{atomic_units_definition}{{20}{}{{}}{{}}}
\bibcite{Michelson_Morley_1887}{{21}{}{{}}{{}}}
\bibcite{Numerical_recipes}{{22}{}{{}}{{}}}
\bibcite{Schrödinger_1926}{{23}{}{{}}{{}}}
\bibcite{Sommerfeld_1916}{{24}{}{{}}{{}}}
\bibcite{Weber1869}{{25}{}{{}}{{}}}
\bibcite{2007Drake-Wu}{{26}{}{{}}{{}}}
\bibcite{Drake-Yan}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{31}{}\protected@file@percent }
\gdef \@abspage@last{41}
