\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\normalsize  DECLARATION OF ORIGINALITY}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  ABSTRACT}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  DEDICATION}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  AKNOWLEDGEMENTS}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF FIGURES}{XI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  LIST OF TABLES}{XII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Research Projects}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology Overview}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Significance}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Theoretical_Methods}{{2}{2}{Theoretical Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\citation{atomic_units_definition}
\citation{electron_mass_value,electron_charge_value,fine_structure_value,hbar_value,speed_of_light_value,electric_permittivity_value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Units}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:atomic_units}{{2.2}{3}{Atomic Units}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Table of fundamental constants expressed in S.I. units and atomic units.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{2.2.1}{3}{Table of fundamental constants expressed in S.I. units and atomic units.\relax }{table.caption.1}{}}
\citation{Atomic_unit_of_field_strength}
\citation{Griffiths_2018}
\citation{Atomic_unit_of_field_strength}
\newlabel{eq:B_au}{{2.2}{4}{Atomic Units}{equation.2.2}{}}
\newlabel{eq:bohr_radius}{{2.3}{4}{Atomic Units}{equation.2.3}{}}
\citation{Sommerfeld_1916}
\citation{Michelson_Morley_1887}
\newlabel{eq:Fine_Structure_Scaled}{{2.6}{5}{Atomic Units}{equation.2.6}{}}
\citation{Schrödinger_1926}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Schrodinger_Equation}{{2.3}{6}{One-electron Schrödinger equation}{section.2.3}{}}
\citation{Atomic_Physics_Handbook}
\citation{Bethe_Salpeter_1977}
\newlabel{eq:radial_equation}{{2.12}{7}{One-electron Schrödinger equation}{equation.2.12}{}}
\newlabel{eq:angular_equation}{{2.14}{7}{One-electron Schrödinger equation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration Techniques}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:Integration_Techniques}{{2.4}{8}{Integration Techniques}{section.2.4}{}}
\citation{Wigner-3j}
\citation{edmonds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The angular part}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:The_Angular_Part}{{2.4.1}{9}{The angular part}{subsection.2.4.1}{}}
\newlabel{eq:hydrogen_spherical_harmonic}{{2.17}{9}{The angular part}{equation.2.17}{}}
\newlabel{eq:delta_spherical_harmonic}{{2.18}{9}{The angular part}{equation.2.18}{}}
\citation{edmonds_book}
\newlabel{3j_1}{{2.20}{10}{The angular part}{equation.2.20}{}}
\newlabel{3j_2}{{2.21}{10}{The angular part}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The radial part}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:The_Radial_Part}{{2.4.2}{10}{The radial part}{subsection.2.4.2}{}}
\citation{Numerical_recipes}
\citation{Griffiths_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:Perturbation_Theory}{{2.5}{12}{Perturbation Theory}{section.2.5}{}}
\newlabel{eq:Energy0_Perturbation}{{2.32}{13}{Perturbation Theory}{equation.2.32}{}}
\newlabel{eq:Energy_Perturbation}{{2.33}{13}{Perturbation Theory}{equation.2.33}{}}
\citation{Weber1869}
\citation{Liber_Abaci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursion relations}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:Recursion_Relations}{{2.6}{14}{Recursion relations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:Dalgarno_Interchange_Theorem}{{2.7}{16}{The Dalgarno Interchange Theorem}{section.2.7}{}}
\newlabel{eq:Dalgarno_1}{{2.40}{16}{The Dalgarno Interchange Theorem}{equation.2.40}{}}
\newlabel{eq:Dalgarno_2}{{2.41}{16}{The Dalgarno Interchange Theorem}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Double Perturbation Theory}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:Double_Perturbation_Theory}{{2.8}{17}{Double Perturbation Theory}{section.2.8}{}}
\newlabel{eq:double_pert_equation}{{2.48}{17}{Double Perturbation Theory}{equation.2.48}{}}
\newlabel{eq:E11}{{2.49}{18}{Double Perturbation Theory}{equation.2.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Zeeman-Effect}{{3}{19}{The Higher Order Zeeman Effect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\citation{2007Drake-Wu,Drake-Yan}
\citation{Fontanari_Sadovskií_2015}
\citation{aguillard2023measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:history}{{3.2}{20}{History}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:motivation}{{3.3}{20}{Motivation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:g-2}{{3.3.1}{20}{The $g-2$ experiment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:High-Precision-magnetometry}{{3.3.2}{21}{High-precision magnetometry}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Connection_To_AMO}{{3.3.3}{21}{Connection to Atomic Physics}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Zeeman effect}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:quadratic_zeeman}{{3.4}{21}{The Zeeman effect}{section.3.4}{}}
\citation{Sakurai_Napolitano_2020}
\citation{Basdevant_Dalibard_2002}
\citation{Sakurai_Napolitano_2020}
\citation{Foot_2005}
\newlabel{fig:a}{{3.4.1a}{25}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{25}{The ordinary Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{3.4.1b}{25}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{25}{The quadratic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{3.4.1c}{25}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{25}{The cubic Zeeman effect\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{25}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{3.4.1}{25}{The Zeeman effect energy splitting for each order\relax }{figure.caption.2}{}}
\newlabel{eq:r_sqrd_perturbation}{{3.21}{25}{The Zeeman effect}{equation.3.21}{}}
\newlabel{eq:Result_r^2_sum}{{3.25}{26}{The Zeeman effect}{equation.3.25}{}}
\newlabel{psi_1_result}{{3.33}{27}{The Zeeman effect}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cubic Zeeman Effect}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The relativistic magnetic dipole moment operator}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:magnetic_dipole_operator}{{3.5.1}{28}{The relativistic magnetic dipole moment operator}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The relativistic correction to $^3$He$^+$}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:Relativistic_Correction}{{3.5.2}{32}{The relativistic correction to $^3$He$^+$}{subsection.3.5.2}{}}
\newlabel{eq:C_rel_1}{{3.56}{33}{The relativistic correction to $^3$He$^+$}{equation.3.56}{}}
\newlabel{eq:C_rel_2}{{3.60}{34}{The relativistic correction to $^3$He$^+$}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:results}{{3.6}{34}{Results}{section.3.6}{}}
\citation{Drake_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consolidation of Results}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Recursion Relations}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Killingbeck_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Left-acting Operators}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Hermitian_Left}{{B}{43}{Left-acting Operators}{appendix.B}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Functions}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{44}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The gamma function}{44}{section.C.2}\protected@file@percent }
\newlabel{sec:Gamma_Function}{{C.2}{44}{The gamma function}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{46}{figure.caption.4}\protected@file@percent }
\newlabel{img:Gamma_fn_graph}{{C.2.1}{46}{Graph of the gamma function compared to the factorial function.\relax }{figure.caption.4}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Legendre Polynomials}{47}{section.C.3}\protected@file@percent }
\newlabel{sec:Legendre_Polynomial}{{C.3}{47}{Legendre Polynomials}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.1}{\ignorespaces Table of the first few Legendre Polynomials\relax }}{48}{table.caption.5}\protected@file@percent }
\newlabel{tab:Legendre_Polynomials}{{C.3.1}{48}{Table of the first few Legendre Polynomials\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{48}{figure.caption.6}\protected@file@percent }
\newlabel{img:Legendre_polynomials}{{C.3.1}{48}{Graph of the first few Legendre polynomials\relax }{figure.caption.6}{}}
\citation{Arfken_Weber_Arfken_Weber_2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Laguerre Polynomials}{49}{section.C.4}\protected@file@percent }
\newlabel{sec:Laguerre_Polynomial}{{C.4}{49}{Laguerre Polynomials}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{49}{figure.caption.7}\protected@file@percent }
\newlabel{img:Laguerre_polynomials}{{C.4.1}{49}{Graph of the first few Laguerre polynomials\relax }{figure.caption.7}{}}
\citation{Riley_Hobson_Bence_2006}
\@writefile{lot}{\contentsline {table}{\numberline {C.4.1}{\ignorespaces Table containing the first few Laguerre polynomials\relax }}{50}{table.caption.8}\protected@file@percent }
\newlabel{tab:Laguerre_polynomial_table}{{C.4.1}{50}{Table containing the first few Laguerre polynomials\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Spherical Harmonics}{50}{section.C.5}\protected@file@percent }
\newlabel{sec:Spherical_Harmonics}{{C.5}{50}{Spherical Harmonics}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5.1}{\ignorespaces Table of the first few spherical harmonic functions\relax }}{51}{table.caption.9}\protected@file@percent }
\newlabel{tab:spherical_harmonic}{{C.5.1}{51}{Table of the first few spherical harmonic functions\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Confluent Hypergeometric Function}{51}{section.C.6}\protected@file@percent }
\newlabel{sec:Confluent_Hypergeometric_Function}{{C.6}{51}{Confluent Hypergeometric Function}{section.C.6}{}}
\citation{Riley_Hobson_Bence_2006}
\newlabel{eq:confluent-hypergeometric}{{C.28}{52}{Confluent Hypergeometric Function}{equation.C.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Methods of solving for higher-order perturbations programmatically}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Program_perturbation}{{D}{53}{Methods of solving for higher-order perturbations programmatically}{appendix.D}{}}
\citation{*}
\bibdata{sections/References}
\bibcite{Atomic_unit_of_field_strength}{{1}{}{{}}{{}}}
\bibcite{electron_mass_value}{{2}{}{{}}{{}}}
\bibcite{electron_charge_value}{{3}{}{{}}{{}}}
\bibcite{fine_structure_value}{{4}{}{{}}{{}}}
\bibcite{hbar_value}{{5}{}{{}}{{}}}
\bibcite{speed_of_light_value}{{6}{}{{}}{{}}}
\bibcite{electric_permittivity_value}{{7}{}{{}}{{}}}
\bibcite{Dalgarno_Interchange}{{8}{}{{}}{{}}}
\bibcite{Atomic_Physics_Handbook}{{9}{}{{}}{{}}}
\bibcite{aguillard2023measurement}{{10}{}{{}}{{}}}
\bibcite{Anthony_Sebastian_1994}{{11}{}{{}}{{}}}
\bibcite{Arfken_Weber_Arfken_Weber_2008}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{55}{equation.D.4}\protected@file@percent }
\bibcite{Basdevant_Dalibard_2002}{{13}{}{{}}{{}}}
\bibcite{Drake_1972}{{14}{}{{}}{{}}}
\bibcite{Drake_1987}{{15}{}{{}}{{}}}
\bibcite{Drake_Makowski_1988}{{16}{}{{}}{{}}}
\bibcite{Drake_Yan_1992}{{17}{}{{}}{{}}}
\bibcite{Drake_1987-2}{{18}{}{{}}{{}}}
\bibcite{edmonds_book}{{19}{}{{}}{{}}}
\bibcite{Farooq_Chupp_Grange_Tewsley-Booth_Flay_Kawall_Sachdeva_Winter_2020}{{20}{}{{}}{{}}}
\bibcite{Liber_Abaci}{{21}{}{{}}{{}}}
\bibcite{Fontanari_Sadovskií_2015}{{22}{}{{}}{{}}}
\bibcite{Foot_2005}{{23}{}{{}}{{}}}
\bibcite{Griffiths_2018}{{24}{}{{}}{{}}}
\bibcite{atomic_units_definition}{{25}{}{{}}{{}}}
\bibcite{Killingbeck_1979}{{26}{}{{}}{{}}}
\bibcite{Michelson_Morley_1887}{{27}{}{{}}{{}}}
\bibcite{Numerical_recipes}{{28}{}{{}}{{}}}
\bibcite{Riley_Hobson_Bence_2006}{{29}{}{{}}{{}}}
\bibcite{Sakurai_Napolitano_2020}{{30}{}{{}}{{}}}
\bibcite{Schneider_Sikora_Dickopf_Müller_Oreshkina_Rischka_Valuev_Ulmer_Walz_Harman_et_al._2022}{{31}{}{{}}{{}}}
\bibcite{Schrödinger_1926}{{32}{}{{}}{{}}}
\bibcite{Sommerfeld_1916}{{33}{}{{}}{{}}}
\bibcite{Weber1869}{{34}{}{{}}{{}}}
\bibcite{2007Drake-Wu}{{35}{}{{}}{{}}}
\bibcite{Drake-Yan}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{VITA AUCTORIS}{59}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{71}
