\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces The Zeeman effect energy splitting for each order\relax }}{25}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Graph of the gamma function compared to the factorial function.\relax }}{46}{figure.caption.4}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Graph of the first few Legendre polynomials\relax }}{48}{figure.caption.6}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Graph of the first few Laguerre polynomials\relax }}{49}{figure.caption.7}%
\addvspace {10\p@ }
