This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/References.bib
Warning--I didn't find a database entry for "Bethe_Salpeter_1977"
Warning--I didn't find a database entry for "Wigner-3j"
Warning--to sort, need author or key in electron_mass_value
Warning--to sort, need author or key in electron_charge_value
Warning--to sort, need author or key in fine_structure_value
Warning--to sort, need author or key in hbar_value
Warning--to sort, need author or key in speed_of_light_value
Warning--to sort, need author or key in electric_permittivity_value
Warning--to sort, need author or key in Atomic_unit_of_field_strength
Warning--to sort, need author, editor, or key in Atomic_Physics_Handbook
Warning--empty author and editor in Atomic_Physics_Handbook
Warning--empty publisher in Liber_Abaci
Warning--empty journal in 2007Drake-Wu
You've used 27 entries,
            2118 wiz_defined-function locations,
            676 strings with 8299 characters,
and the built_in function-call counts, 7124 in all, are:
= -- 666
> -- 270
< -- 0
+ -- 115
- -- 86
* -- 505
:= -- 1144
add.period$ -- 68
call.type$ -- 27
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 274
empty$ -- 661
format.name$ -- 86
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 123
num.names$ -- 38
pop$ -- 141
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 417
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 11
while$ -- 53
width$ -- 29
write$ -- 256
(There were 13 warnings)
