\contentsline {chapter}{\normalsize DECLARATION OF ORIGINALITY}{III}{}%
\contentsline {chapter}{\normalsize DEDICATION}{IV}{}%
\contentsline {chapter}{\normalsize AKNOWLEDGEMENTS}{V}{}%
\contentsline {chapter}{\normalsize LIST OF TABLES}{VIII}{}%
\contentsline {chapter}{\normalsize LIST OF FIGURES}{IX}{}%
\contentsline {chapter}{\normalsize LIST OF ABBREVIATIONS}{X}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of Research Projects}{1}{}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{1}{}%
\contentsline {section}{\numberline {1.4}Research Significance}{1}{}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical Methods}{2}{}%
\contentsline {section}{\numberline {2.1}Overview}{2}{}%
\contentsline {section}{\numberline {2.2}Atomic Units}{3}{}%
\contentsline {section}{\numberline {2.3}One-electron Schrödinger equation}{6}{}%
\contentsline {section}{\numberline {2.4}Integration Techniques}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}The angular part}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}The radial part}{11}{}%
\contentsline {section}{\numberline {2.5}Perturbation Theory}{12}{}%
\contentsline {section}{\numberline {2.6}Recursion relations}{15}{}%
\contentsline {section}{\numberline {2.7}The Dalgarno Interchange Theorem}{17}{}%
\contentsline {chapter}{\numberline {3}The Higher Order Zeeman Effect}{19}{}%
\contentsline {section}{\numberline {3.1}Overview}{19}{}%
\contentsline {section}{\numberline {3.2}History}{20}{}%
\contentsline {section}{\numberline {3.3}Motivation}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}The $g-2$ experiment}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}High-precision magnetometry}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Connection to Atomic Physics}{20}{}%
\contentsline {section}{\numberline {3.4}The Zeeman effect in Hydrogen}{20}{}%
\contentsline {section}{\numberline {3.5}The Zeeman effect in Helium-3}{20}{}%
\contentsline {section}{\numberline {3.6}The higher-order Zeeman effect}{20}{}%
\contentsline {subsection}{\numberline {3.6.1}The quadratic Zeeman effect}{20}{}%
\contentsline {subsection}{\numberline {3.6.2}The magnetic dipole moment operator}{21}{}%
\contentsline {subsection}{\numberline {3.6.3}The relativistic correction to $^3$He$^+$}{22}{}%
\contentsline {section}{\numberline {3.7}Results}{22}{}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{23}{}%
\contentsline {section}{\numberline {4.1}Overview}{23}{}%
\contentsline {section}{\numberline {4.2}Consolidation of Results}{23}{}%
\contentsline {section}{\numberline {4.3}Synthesis of Conclusions}{23}{}%
\contentsline {section}{\numberline {4.4}Future Work}{23}{}%
\contentsline {section}{\numberline {4.5}Theoretical and Practical Impact}{23}{}%
\contentsline {chapter}{\numberline {A}Methods of solving for higher-order perturbations programmatically}{24}{}%
\contentsline {chapter}{\numberline {B}Derivation of the Hydrogen Atom}{25}{}%
\contentsline {chapter}{\numberline {C}Derivation of the Recursion Relations}{26}{}%
\contentsline {chapter}{\numberline {D}Special Functions}{27}{}%
\contentsline {section}{\numberline {D.1}Overview}{27}{}%
\contentsline {section}{\numberline {D.2}Gamma Function}{27}{}%
\contentsline {section}{\numberline {D.3}Laguerre Polynomials}{27}{}%
\contentsline {section}{\numberline {D.4}Legendre Polynomials}{27}{}%
\contentsline {section}{\numberline {D.5}Spherical Harmonics}{27}{}%
\contentsline {chapter}{REFERENCES}{28}{}%
\contentsline {chapter}{VITA AUCTORIS}{31}{}%
